# ============================================================
# ABSTRACT GEOMETRY - Rotating shapes with multi-directional layers
# ============================================================
# Mesmerizing abstract art piece
#
# Background layers moving in different directions:
#   Layer 0: Horizontal warm lines scrolling RIGHT
#   Layer 1: Diagonal cool lines scrolling UP-LEFT
#
# Foreground:
#   - Central rotating polygon that morphs
#   - Shape moves in Lissajous curve pattern
#   - Pulsing size and color cycling
#   - Trail effect with burnout
# ============================================================

throttle(0.1)

# ============================================================
# LAYER 0: HORIZONTAL LINES - scrolls RIGHT
# Warm color gradient lines
# ============================================================
define_sprite(h_lines, 64, 64)
    draw_line(0, 4, 63, 4, red, 40)
    draw_line(0, 8, 63, 8, orange, 35)
    draw_line(0, 12, 63, 12, yellow, 30)
    draw_line(0, 16, 63, 16, orange, 35)
    draw_line(0, 20, 63, 20, red, 40)
    draw_line(0, 24, 63, 24, magenta, 35)
    draw_line(0, 28, 63, 28, red, 30)
    draw_line(0, 32, 63, 32, orange, 35)
    draw_line(0, 36, 63, 36, yellow, 40)
    draw_line(0, 40, 63, 40, orange, 35)
    draw_line(0, 44, 63, 44, red, 30)
    draw_line(0, 48, 63, 48, magenta, 35)
    draw_line(0, 52, 63, 52, red, 40)
    draw_line(0, 56, 63, 56, orange, 35)
    draw_line(0, 60, 63, 60, yellow, 30)
endsprite

# ============================================================
# LAYER 1: DIAGONAL GRID - scrolls UP-LEFT  
# Cool color diagonal lines
# ============================================================
define_sprite(diag_lines, 64, 64)
    draw_line(0, 0, 63, 63, cyan, 35)
    draw_line(16, 0, 63, 47, blue, 30)
    draw_line(32, 0, 63, 31, purple, 35)
    draw_line(48, 0, 63, 15, cyan, 30)
    draw_line(0, 16, 47, 63, blue, 35)
    draw_line(0, 32, 31, 63, purple, 30)
    draw_line(0, 48, 15, 63, cyan, 35)
    draw_line(63, 0, 0, 63, magenta, 30)
    draw_line(47, 0, 0, 47, violet, 25)
    draw_line(31, 0, 0, 31, pink, 30)
    draw_line(15, 0, 0, 15, magenta, 25)
    draw_line(63, 16, 16, 63, violet, 30)
    draw_line(63, 32, 32, 63, pink, 25)
    draw_line(63, 48, 48, 63, magenta, 30)
    plot(0, 0, white, 50)
    plot(32, 32, white, 50)
    plot(63, 63, white, 50)
    plot(16, 16, cyan, 45)
    plot(48, 48, cyan, 45)
endsprite

sync_queue

# ============================================================
# ACTIVATE BACKGROUND LAYERS
# ============================================================
#set_background(h_lines, 0)
#set_background(diag_lines, 1)

sync_queue

# ============================================================
# ANIMATION VARIABLES
# ============================================================
v_frame = 0

# Layer scroll accumulators
v_acc0_x = 0.0
v_acc1_x = 0.0
v_acc1_y = 0.0

# Layer speeds
v_speed0 = 1.2
v_speed1 = 1.0

# Central shape parameters
v_shape_x = 32.0
v_shape_y = 32.0
v_shape_rotation = 0.0
v_shape_size = 12.0
v_shape_sides = 6

# Lissajous movement parameters
v_liss_a = 3
v_liss_b = 2
v_liss_speed = 0.03
v_liss_phase = 0.0

# Size pulsing
v_pulse_angle = 0.0
v_pulse_speed = 0.08
v_base_size = 12.0
v_pulse_amount = 4.0

# Color cycling
v_color_phase = 0
v_color_index = 0

# Shape morphing
v_morph_timer = 0
v_morph_interval = 180

# ============================================================
# MAIN ANIMATION LOOP
# ============================================================
while 1 then
    begin_frame(true)
    
    # -----------------------------------------
    # Scroll Layer 0 - RIGHT (positive X)
    # -----------------------------------------
    v_acc0_x = v_acc0_x + v_speed0
    if v_acc0_x >= 1 then
        v_scroll0 = int(v_acc0_x)
        #nudge_background(v_scroll0, 0, 0)
        v_acc0_x = v_acc0_x - v_scroll0
    endif
    
    # -----------------------------------------
    # Scroll Layer 1 - UP-LEFT (negative X, negative Y)
    # -----------------------------------------
    v_acc1_x = v_acc1_x + v_speed1
    v_acc1_y = v_acc1_y + v_speed1 * 0.8
    if v_acc1_x >= 1 then
        v_scroll1_x = int(v_acc1_x)
        v_scroll1_y = int(v_acc1_y)
        #nudge_background(-v_scroll1_x, -v_scroll1_y, 1)
        v_acc1_x = v_acc1_x - v_scroll1_x
        v_acc1_y = v_acc1_y - v_scroll1_y
    endif
    
    # -----------------------------------------
    # Calculate shape position (Lissajous curve)
    # -----------------------------------------
    v_liss_phase = v_liss_phase + v_liss_speed
    if v_liss_phase > 6.28318 then
        v_liss_phase = v_liss_phase - 6.28318
    endif
    
    v_shape_x = 32 + sin(v_liss_a * v_liss_phase) * 18
    v_shape_y = 32 + sin(v_liss_b * v_liss_phase + 1.57) * 18
    
    # -----------------------------------------
    # Calculate shape size (pulsing)
    # -----------------------------------------
    v_pulse_angle = v_pulse_angle + v_pulse_speed
    if v_pulse_angle > 6.28318 then
        v_pulse_angle = v_pulse_angle - 6.28318
    endif
    v_shape_size = v_base_size + sin(v_pulse_angle) * v_pulse_amount
    
    # -----------------------------------------
    # Calculate rotation
    # -----------------------------------------
    v_shape_rotation = v_shape_rotation + 2.5
    if v_shape_rotation >= 360 then
        v_shape_rotation = v_shape_rotation - 360
    endif
    
    # -----------------------------------------
    # Shape morphing (change number of sides)
    # -----------------------------------------
    v_morph_timer = v_morph_timer + 1
    if v_morph_timer >= v_morph_interval then
        v_morph_timer = 0
        v_shape_sides = v_shape_sides + 1
        if v_shape_sides > 8 then
            v_shape_sides = 3
        endif
    endif
    
    # -----------------------------------------
    # Color cycling
    # -----------------------------------------
    v_color_phase = v_color_phase + 1
    if v_color_phase >= 30 then
        v_color_phase = 0
        v_color_index = v_color_index + 1
        if v_color_index > 7 then
            v_color_index = 0
        endif
    endif
    
    v_shape_color = "cyan"
    if v_color_index == 0 then
        v_shape_color = "cyan"
    endif
    if v_color_index == 1 then
        v_shape_color = "magenta"
    endif
    if v_color_index == 2 then
        v_shape_color = "yellow"
    endif
    if v_color_index == 3 then
        v_shape_color = "lime"
    endif
    if v_color_index == 4 then
        v_shape_color = "orange"
    endif
    if v_color_index == 5 then
        v_shape_color = "pink"
    endif
    if v_color_index == 6 then
        v_shape_color = "sky_blue"
    endif
    if v_color_index == 7 then
        v_shape_color = "violet"
    endif
    
    v_shape_color2 = "orange"
    if v_color_index == 0 then
        v_shape_color2 = "orange"
    endif
    if v_color_index == 1 then
        v_shape_color2 = "lime"
    endif
    if v_color_index == 2 then
        v_shape_color2 = "purple"
    endif
    if v_color_index == 3 then
        v_shape_color2 = "magenta"
    endif
    if v_color_index == 4 then
        v_shape_color2 = "blue"
    endif
    if v_color_index == 5 then
        v_shape_color2 = "cyan"
    endif
    if v_color_index == 6 then
        v_shape_color2 = "red"
    endif
    if v_color_index == 7 then
        v_shape_color2 = "yellow"
    endif
    
    # -----------------------------------------
    # Draw trail (previous position with burnout)
    # -----------------------------------------
    v_trail_size = v_shape_size * 0.8
    draw_polygon(int(v_shape_x), int(v_shape_y), int(v_trail_size), v_shape_sides, v_shape_color2, 40, v_shape_rotation - 15, false, 250, fade)
    
    # -----------------------------------------
    # Draw main rotating polygon
    # -----------------------------------------
    v_px = int(v_shape_x)
    v_py = int(v_shape_y)
    v_ps = int(v_shape_size)
    v_pr = int(v_shape_rotation)
    
    # Outer glow
    draw_polygon(v_px, v_py, v_ps + 2, v_shape_sides, v_shape_color, 30, v_pr, false, 80, fade)
    
    # Main shape (filled)
    draw_polygon(v_px, v_py, v_ps, v_shape_sides, v_shape_color, 85, v_pr, true, 5000)
    
    # Inner shape (contrasting)
    v_inner_size = int(v_shape_size * 0.5)
    draw_polygon(v_px, v_py, v_inner_size, v_shape_sides, v_shape_color2, 95, v_pr + 30, true)
    
    # Center point
    plot(v_px, v_py, white, 100)
    
    # -----------------------------------------
    # Corner accent shapes
    # -----------------------------------------
    draw_polygon(8, 8, 5, 4, v_shape_color, 35, v_pr * 0.5, false)
    draw_polygon(56, 8, 5, 4, v_shape_color2, 35, -v_pr * 0.5, false)
    draw_polygon(8, 56, 5, 4, v_shape_color2, 35, -v_pr * 0.5, false)
    draw_polygon(56, 56, 5, 4, v_shape_color, 35, v_pr * 0.5, false)
    
    # -----------------------------------------
    # Orbiting satellite dots
    # -----------------------------------------
    v_orbit_angle1 = v_liss_phase * 2
    v_orbit_angle2 = v_liss_phase * 2 + 3.14159
    
    v_orb1_x = v_px + int(cos(v_orbit_angle1) * (v_ps + 6))
    v_orb1_y = v_py + int(sin(v_orbit_angle1) * (v_ps + 6))
    v_orb2_x = v_px + int(cos(v_orbit_angle2) * (v_ps + 6))
    v_orb2_y = v_py + int(sin(v_orbit_angle2) * (v_ps + 6))
    
    if v_orb1_x > 0 and v_orb1_x < 63 and v_orb1_y > 0 and v_orb1_y < 63 then
        plot(v_orb1_x, v_orb1_y, white, 90, 150, fade)
    endif
    if v_orb2_x > 0 and v_orb2_x < 63 and v_orb2_y > 0 and v_orb2_y < 63 then
        plot(v_orb2_x, v_orb2_y, white, 90, 150, fade)
    endif
    
    # -----------------------------------------
    # Connecting lines to corners
    # -----------------------------------------
    v_line_int = int(30 + sin(v_pulse_angle) * 15)
    draw_line(v_px, v_py, 8, 8, v_shape_color, v_line_int, 60, fade)
    draw_line(v_px, v_py, 56, 8, v_shape_color2, v_line_int, 60, fade)
    draw_line(v_px, v_py, 8, 56, v_shape_color2, v_line_int, 60, fade)
    draw_line(v_px, v_py, 56, 56, v_shape_color, v_line_int, 60, fade)
    
    end_frame
    
    rest(0.03)
    v_frame = v_frame + 1
    
    if v_frame > 50000 then
        v_frame = 0
    endif
endwhile
