# Ripple Tank — field_program / NumPy path

throttle(0)
fps(60)

v_max_sources = 5
v_matrix_size = 64
v_wave_speed = 0.2
v_decay_rate = 0.97
v_intensity_scale = 35
v_wavelength = 4

create_array(v_source_x, v_max_sources)
create_array(v_source_y, v_max_sources)
create_array(v_source_phase, v_max_sources)
create_array(v_source_active, v_max_sources)

v_color_choice = random(1, 8, 0)

if v_color_choice == 1 then
    v_peak_color = "cyan"
    v_trough_color = "blue"
    print("Color scheme: Ocean Waves")
elseif v_color_choice == 2 then
    v_peak_color = "magenta"
    v_trough_color = "purple"
    print("Color scheme: Cosmic Ripples")
elseif v_color_choice == 3 then
    v_peak_color = "yellow"
    v_trough_color = "orange"
    print("Color scheme: Solar Flares")
elseif v_color_choice == 4 then
    v_peak_color = "mint"
    v_trough_color = "forest_green"
    print("Color scheme: Emerald Pool")
elseif v_color_choice == 5 then
    v_peak_color = "coral"
    v_trough_color = "crimson"
    print("Color scheme: Lava Flow")
elseif v_color_choice == 6 then
    v_peak_color = "azure"
    v_trough_color = "royal_blue"
    print("Color scheme: Arctic Waters")
elseif v_color_choice == 7 then
    v_peak_color = "gold"
    v_trough_color = "bronze"
    print("Color scheme: Desert Mirage")
else
    v_peak_color = "lavender"
    v_trough_color = "indigo"
    print("Color scheme: Twilight Pond")
endif

v_pattern = random(1, 4, 0)
if v_pattern == 1 then
    print("Pattern: Quadrant Mirror (full grid)")
elseif v_pattern == 2 then
    print("Pattern: Spiral Wave (full grid)")
elseif v_pattern == 3 then
    print("Pattern: Linear Sweep")
else
    print("Pattern: Radial Pulse")
endif

v_source_count = 3
for v_i in (0, v_source_count - 1, 1)
    v_source_x[v_i] = random(10, 54, 0)
    v_source_y[v_i] = random(10, 54, 0)
    v_source_phase[v_i] = 0
    v_source_active[v_i] = 1
endfor v_i

for v_i in (0, v_max_sources - 1, 1)
    if v_i >= v_source_count then
        v_source_active[v_i] = 0
    endif
endfor v_i

field_program ripple {
    size 64
    sites v_source_x, v_source_y
    phases v_source_phase
    active v_source_active
    mode formula
    signed true
    peak_color v_peak_color
    trough_color v_trough_color
    intensity_scale v_intensity_scale

    value {
        v_center = sqrt((grid_x - 32) * (grid_x - 32) + (grid_y - 32) * (grid_y - 32))
        v_sweep = sin(grid_x / 10 + v_time)
        v_pulse = sin(v_center / 4 - v_time * 2)
        v_mod = where(v_pattern == 3, v_sweep, where(v_pattern == 4, v_pulse, 0))
        v_height = sum_sites(sin(sqrt(dist2) / v_wavelength - phase + v_mod) * pow(v_decay_rate, sqrt(dist2)))
    }
}

throttle(0.3)

v_time = 0

while true then
    for v_src in (0, v_source_count - 1, 1)
        if v_source_active[v_src] == 1 then
            v_source_phase[v_src] = v_source_phase[v_src] + v_wave_speed
        endif
    endfor v_src

    begin_frame
        field_render(ripple)
    end_frame

    v_random = random(0, 200, 0)
    if v_random < 1 then
        if v_source_count < v_max_sources then
            v_source_x[v_source_count] = random(10, 54, 0)
            v_source_y[v_source_count] = random(10, 54, 0)
            v_source_phase[v_source_count] = 0
            v_source_active[v_source_count] = 1
            v_source_count = v_source_count + 1
        endif
    endif

    if v_random < 1 then
        if v_source_count > 1 then
            v_remove = random(0, v_source_count - 1, 0)
            v_source_active[v_remove] = 0
        endif
    endif

    v_time = v_time + 0.03
endwhile
