# Bubble Popper

# Cap display refresh at 60 FPS (rgb_matrix_lib; fps(0) = unlimited)
fps(60)

clear()

# Scrolling underwater background — soft depth gradient (single cel, no shimmer wobble)
define_sprite(underwater_bg, 64, 128)
    draw_rectangle(0, 0, 64, 128, navy, 50, true)
    draw_rectangle(0, 0, 64, 48, royal_blue, 22, true)
    draw_rectangle(0, 96, 64, 32, navy, 62, true)
    draw_ellipse(18, 28, 14, 5, teal, 14, true, 18)
    draw_ellipse(48, 42, 12, 4, ocean_blue, 12, true, -12)
    draw_ellipse(32, 72, 16, 6, teal, 11, true, 8)
    draw_ellipse(10, 58, 10, 3, sky_blue, 9, true, 25)
    draw_ellipse(52, 88, 11, 4, ocean_blue, 10, true, -8)
    draw_line(8, 18, 28, 24, sky_blue, 8)
    draw_line(38, 14, 58, 20, sky_blue, 7)
    draw_line(20, 52, 44, 58, sky_blue, 6)
    plot(12, 22, cyan, 18)
    plot(28, 38, azure, 14)
    plot(50, 30, cyan, 16)
    plot(36, 64, azure, 12)
    plot(8, 78, cyan, 15)
    plot(56, 92, azure, 13)
    plot(22, 108, cyan, 14)
    plot(44, 116, azure, 12)
endsprite

# Define bubble sprite
define_sprite(bubble, 9, 9)
    draw_circle(4, 4, 4, cyan, 80, false)
    draw_circle(4, 4, 3, azure, 60, false)
    draw_circle(3, 3, 1, white, 90, false)
endsprite

# Define pop sprite (exploding bubble)
define_sprite(pop, 11, 11)
    draw_line(1, 1, 9, 9, yellow, 100)
    draw_line(9, 1, 1, 9, yellow, 100)
    draw_line(0, 5, 10, 5, yellow, 100)
    draw_line(5, 0, 5, 10, yellow, 100)
    draw_circle(5, 5, 3, orange, 80, false)
endsprite

set_background(underwater_bg)
sync_queue

# Create bubble positions and states
v_num_bubbles = 7
create_array(v_bubble_x, v_num_bubbles)
create_array(v_bubble_y, v_num_bubbles)
create_array(v_bubble_speed, v_num_bubbles)
create_array(v_bubble_active, v_num_bubbles)
create_array(v_bubble_size, v_num_bubbles)

# Initialize bubbles
for v_i in (0, v_num_bubbles - 1, 1) then
    v_bubble_x[v_i] = random(5, 58, 0)
    v_bubble_y[v_i] = random(60, 120, 0)
    v_bubble_speed[v_i] = random(0.5, 2.0, 1)
    v_bubble_active[v_i] = 1
    v_bubble_size[v_i] = random(0.8, 1.5, 1)
    show_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
endfor v_i

# Main animation loop
v_time = 0
v_bg_scroll = 0.0
while true then
    v_time = v_time + 1
    
    # Move bubbles upward
    begin_frame
    v_bg_scroll = v_bg_scroll + 0.4
    if v_bg_scroll >= 1 then
        v_bg_step = int(v_bg_scroll)
        nudge_background(0, 0 - v_bg_step, 0, 0)
        v_bg_scroll = v_bg_scroll - v_bg_step
    endif
    for v_i in (0, v_num_bubbles - 1, 1) then
        if v_bubble_active[v_i] == 1 then
            v_bubble_y[v_i] = v_bubble_y[v_i] - v_bubble_speed[v_i]
            move_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
            
            # If bubble reaches top, reset position
            if v_bubble_y[v_i] < -10 then
                v_bubble_y[v_i] = random(60, 120, 0)
                v_bubble_x[v_i] = random(5, 58, 0)
                move_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
            endif
            
            # Randomly pop bubbles
            if random(0, 100, 0) < 2 then
                hide_sprite(bubble, v_i)
                show_sprite(pop, v_bubble_x[v_i] - 1, v_bubble_y[v_i] - 1, v_i + 100)
                v_bubble_active[v_i] = 0
                
                # Schedule bubble reappearance
                v_bubble_y[v_i] = random(60, 120, 0)
                v_bubble_x[v_i] = random(5, 58, 0)
            endif
        else
            # Hide pop sprite after a brief display
            if v_time % 5 == 0 then
                hide_sprite(pop, v_i + 100)
                show_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
                v_bubble_active[v_i] = 1
            endif
        endif
    endfor v_i
    end_frame
    #rest(0.01)
endwhile