# Bubble Popper
clear()

# Define bubble sprite
define_sprite(bubble, 9, 9)
    draw_circle(4, 4, 4, cyan, 80, false)
    draw_circle(4, 4, 3, azure, 60, false)
    draw_circle(3, 3, 1, white, 90, false)
endsprite

# Define pop sprite (exploding bubble)
define_sprite(pop, 11, 11)
    draw_line(1, 1, 9, 9, yellow, 100)
    draw_line(9, 1, 1, 9, yellow, 100)
    draw_line(0, 5, 10, 5, yellow, 100)
    draw_line(5, 0, 5, 10, yellow, 100)
    draw_circle(5, 5, 3, orange, 80, false)
endsprite

# Create bubble positions and states
v_num_bubbles = 7
create_array(v_bubble_x, v_num_bubbles)
create_array(v_bubble_y, v_num_bubbles)
create_array(v_bubble_speed, v_num_bubbles)
create_array(v_bubble_active, v_num_bubbles)
create_array(v_bubble_size, v_num_bubbles)

# Initialize bubbles
for v_i in (0, v_num_bubbles - 1, 1) then
    v_bubble_x[v_i] = random(5, 58, 0)
    v_bubble_y[v_i] = random(60, 120, 0)
    v_bubble_speed[v_i] = random(0.5, 2.0, 1)
    v_bubble_active[v_i] = 1
    v_bubble_size[v_i] = random(0.8, 1.5, 1)
    show_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
endfor v_i

# Main animation loop
v_time = 0
while true then
    v_time = v_time + 1
    
    # Move bubbles upward
    begin_frame(true)
    for v_i in (0, v_num_bubbles - 1, 1) then
        if v_bubble_active[v_i] == 1 then
            v_bubble_y[v_i] = v_bubble_y[v_i] - v_bubble_speed[v_i]
            move_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
            
            # If bubble reaches top, reset position
            if v_bubble_y[v_i] < -10 then
                v_bubble_y[v_i] = random(60, 120, 0)
                v_bubble_x[v_i] = random(5, 58, 0)
                move_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
            endif
            
            # Randomly pop bubbles
            if random(0, 100, 0) < 2 then
                hide_sprite(bubble, v_i)
                show_sprite(pop, v_bubble_x[v_i] - 1, v_bubble_y[v_i] - 1, v_i + 100)
                v_bubble_active[v_i] = 0
                
                # Schedule bubble reappearance
                v_bubble_y[v_i] = random(60, 120, 0)
                v_bubble_x[v_i] = random(5, 58, 0)
            endif
        else
            # Hide pop sprite after a brief display
            if v_time % 5 == 0 then
                hide_sprite(pop, v_i + 100)
                show_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i)
                v_bubble_active[v_i] = 1
            endif
        endif
    endfor v_i
    end_frame
    #rest(0.01)
endwhile