# ==========================================
# Cloth Simulation - Verlet + distance constraints
# ==========================================

# Grid: 6x6 = 36 points
v_cols = 6
v_rows = 6
v_spacing = 9
v_start_x = 5
v_start_y = 3

# Physics
v_gravity = 0.4
v_damping = 0.97
v_rest = 9
v_constraint_iters = 2

# Position arrays
create_array(v_px, 36, numeric)
create_array(v_py, 36, numeric)
create_array(v_ox, 36, numeric)
create_array(v_oy, 36, numeric)
create_array(v_pin, 36, numeric)
create_array(v_ipx, 36, numeric)
create_array(v_ipy, 36, numeric)

# === INITIALIZE POSITIONS ===
v_idx = 0
for v_row in (0, 5, 1)
    for v_col in (0, 5, 1)
        v_px[v_idx] = v_start_x + v_col * v_spacing
        v_py[v_idx] = v_start_y + v_row * v_spacing
        v_ox[v_idx] = v_px[v_idx]
        v_oy[v_idx] = v_py[v_idx]
        v_pin[v_idx] = 0
        v_idx = v_idx + 1
    endfor v_col
endfor v_row

# Pin top row (sparse — flag-style)
v_pin[0] = 1
v_pin[2] = 1
v_pin[5] = 1

# Temp variables
v_x1 = 0
v_y1 = 0
v_x2 = 0
v_y2 = 0
v_i1 = 0
v_i2 = 0
v_dx = 0
v_dy = 0
v_dist = 0
v_diff = 0
v_moveX = 0
v_moveY = 0

# Main loop
v_frame = 0
throttle(0)

# Cap display refresh (rgb_matrix_lib; fps(0) = unlimited)
fps(60)

while true then

    # === VERLET INTEGRATION ===
    for v_i in (0, 35, 1)
        if v_pin[v_i] == 0 then
            v_x1 = v_px[v_i]
            v_y1 = v_py[v_i]
            v_vx = (v_x1 - v_ox[v_i]) * v_damping
            v_vy = (v_y1 - v_oy[v_i]) * v_damping
            v_ox[v_i] = v_x1
            v_oy[v_i] = v_y1
            v_px[v_i] = v_x1 + v_vx
            v_py[v_i] = v_y1 + v_vy + v_gravity
        endif
    endfor v_i

    # === CONSTRAINT SOLVER (full 2D distance — both X and Y) ===
    for v_pass in (0, v_constraint_iters - 1, 1)

        # Horizontal links
        for v_row in (0, 5, 1)
            for v_col in (0, 4, 1)
                v_i1 = v_row * 6 + v_col
                v_i2 = v_i1 + 1
                v_x1 = v_px[v_i1]
                v_y1 = v_py[v_i1]
                v_x2 = v_px[v_i2]
                v_y2 = v_py[v_i2]
                v_dx = v_x2 - v_x1
                v_dy = v_y2 - v_y1
                v_dist = sqrt(v_dx * v_dx + v_dy * v_dy)
                if v_dist > 0.5 then
                    v_diff = (v_dist - v_rest) / v_dist * 0.5
                    v_moveX = v_dx * v_diff
                    v_moveY = v_dy * v_diff
                    if v_pin[v_i1] == 0 then
                        v_px[v_i1] = v_x1 + v_moveX
                        v_py[v_i1] = v_y1 + v_moveY
                    endif
                    if v_pin[v_i2] == 0 then
                        v_px[v_i2] = v_x2 - v_moveX
                        v_py[v_i2] = v_y2 - v_moveY
                    endif
                endif
            endfor v_col
        endfor v_row

        # Vertical links
        for v_row in (0, 4, 1)
            for v_col in (0, 5, 1)
                v_i1 = v_row * 6 + v_col
                v_i2 = v_i1 + 6
                v_x1 = v_px[v_i1]
                v_y1 = v_py[v_i1]
                v_x2 = v_px[v_i2]
                v_y2 = v_py[v_i2]
                v_dx = v_x2 - v_x1
                v_dy = v_y2 - v_y1
                v_dist = sqrt(v_dx * v_dx + v_dy * v_dy)
                if v_dist > 0.5 then
                    v_diff = (v_dist - v_rest) / v_dist * 0.5
                    v_moveX = v_dx * v_diff
                    v_moveY = v_dy * v_diff
                    if v_pin[v_i1] == 0 then
                        v_px[v_i1] = v_x1 + v_moveX
                        v_py[v_i1] = v_y1 + v_moveY
                    endif
                    if v_pin[v_i2] == 0 then
                        v_px[v_i2] = v_x2 - v_moveX
                        v_py[v_i2] = v_y2 - v_moveY
                    endif
                endif
            endfor v_col
        endfor v_row

    endfor v_pass

    # === KEEP CLOTH ON MATRIX ===
    for v_i in (0, 35, 1)
        if v_pin[v_i] == 0 then
            if v_py[v_i] > 62 then
                v_py[v_i] = 62
            endif
            if v_py[v_i] < 1 then
                v_py[v_i] = 1
            endif
            if v_px[v_i] < 1 then
                v_px[v_i] = 1
            endif
            if v_px[v_i] > 62 then
                v_px[v_i] = 62
            endif
        endif
    endfor v_i

    # === WIND (occasional) ===
    v_wc = v_frame % 150
    if v_wc == 75 then
        for v_i in (0, 35, 1)
            if v_pin[v_i] == 0 then
                v_px[v_i] = v_px[v_i] + 2.5
            endif
        endfor v_i
    endif
    if v_wc == 100 then
        for v_i in (0, 35, 1)
            if v_pin[v_i] == 0 then
                v_px[v_i] = v_px[v_i] - 2.0
            endif
        endfor v_i
    endif

    # Round once for drawing
    for v_i in (0, 35, 1)
        v_ipx[v_i] = int(v_px[v_i])
        v_ipy[v_i] = int(v_py[v_i])
    endfor v_i

    # === RENDER ===
    begin_frame
        for v_row in (0, 5, 1)
            for v_col in (0, 4, 1)
                v_i1 = v_row * 6 + v_col
                v_i2 = v_i1 + 1
                draw_line(v_ipx[v_i1], v_ipy[v_i1], v_ipx[v_i2], v_ipy[v_i2], cyan, 60)
            endfor v_col
        endfor v_row
        for v_row in (0, 4, 1)
            for v_col in (0, 5, 1)
                v_i1 = v_row * 6 + v_col
                v_i2 = v_i1 + 6
                draw_line(v_ipx[v_i1], v_ipy[v_i1], v_ipx[v_i2], v_ipy[v_i2], cyan, 60)
            endfor v_col
        endfor v_row
        plot(v_ipx[0], v_ipy[0], red, 100)
        plot(v_ipx[2], v_ipy[2], red, 100)
        plot(v_ipx[5], v_ipy[5], red, 100)
    end_frame

    v_frame = v_frame + 1
endwhile

clear()
