# Digital Rain
# Matrix-style falling characters
throttle(0.2)
# Parameters
v_width = 64
v_height = 64
v_num_drops = 20

# Create drop arrays
create_array(v_drop_x, v_num_drops)
create_array(v_drop_y, v_num_drops)
create_array(v_drop_speed, v_num_drops)
create_array(v_drop_length, v_num_drops)
create_array(v_drop_active, v_num_drops)

# Character used for rain drops
v_rain_char = "1"

# Define the font for text
v_font = "piboto-regular"
v_font_size = 8

# Initialize drops
for v_i in (0, v_num_drops - 1, 1) then
    v_drop_x[v_i] = random(0, v_width - 1, 0)
    v_drop_y[v_i] = random(-15, -1, 0)
    v_drop_speed[v_i] = random(1, 3, 0)
    v_drop_length[v_i] = random(4, 12, 0)
    v_drop_active[v_i] = 1
endfor v_i

# Main animation loop
v_running = 1
v_frame = 0

while v_running == 1 then
    begin_frame
    
    # Fade previous frame for trail effect
    # draw_rectangle(0, 0, v_width, v_height, black, 25, true)
    
    # Update and draw each drop
    for v_i in (0, v_num_drops - 1, 1) then
        if v_drop_active[v_i] == 1 then
            # Draw the drop
            for v_j in (0, v_drop_length[v_i] - 1, 1) then
                if v_drop_y[v_i] - v_j >= 0 then
                    v_modifier = random(-1, 1, 0)
                    if v_j == 0 then
                        # Head of the drop is bright
                        draw_text(v_drop_x[v_i] + v_modifier, v_drop_y[v_i] - v_j, v_rain_char, v_font, v_font_size, green, 100)
                    else
                        # Tail fades out
                        v_intensity = 100 - (v_j * (70 / v_drop_length[v_i]))
                        draw_text(v_drop_x[v_i] + v_modifier, v_drop_y[v_i] - v_j, v_rain_char, v_font, v_font_size, green, v_intensity)
                    endif
                endif
            endfor v_j
            
            # Update drop position
            v_drop_y[v_i] = v_drop_y[v_i] + v_drop_speed[v_i]
            
            # Check if drop is off screen
            if v_drop_y[v_i] - v_drop_length[v_i] > v_height then
                # Reset drop
                v_drop_x[v_i] = random(0, v_width - 1, 0)
                v_drop_y[v_i] = random(-15, -1, 0)
                v_drop_speed[v_i] = random(1, 3, 0)
                v_drop_length[v_i] = random(4, 12, 0)
            endif
        endif
    endfor v_i
    
    # Occasionally change a character
    if v_frame % 5 == 0 then
        v_rain_char = "0"
    elseif v_frame % 5 == 2 then
        v_rain_char = "1"
    endif
    
    end_frame
    
    # Animation control
    v_frame = v_frame + 1
    if v_frame > 500 then
        v_running = 0
    endif
    
endwhile

clear()