# Fireworks Display
# Launches rockets that explode into particle effects

throttle(0)

# Cap display refresh at 60 FPS (rgb_matrix_lib; fps(0) = unlimited)
fps(40)

# === DISPLAY SETTINGS ===
v_screen_width = 64
v_screen_height = 64

# === PARTICLE SETTINGS ===
v_num_particles = random(25, 40, 0)
v_gravity = 0.13
v_fade_rate = random(2, 4, 1)
v_initial_brightness = 99

# === EXPLOSION SETTINGS ===
v_min_speed = 0.5
v_max_speed = random(1, 6, 1)

# === ROCKET SETTINGS ===
# One rocket in flight at a time; each explosion uses the full particle pool.
# Blast motion ~30% slower than original (speeds x10/13).
v_launch_speed_min = 2
v_launch_speed_max = 3.5
v_rocket_trail_duration = 230
# Burst linger ~50% longer (fade, trails, fall).
v_particle_burnout = 525
v_launch_wait_min = 25
v_launch_wait_max = 110

# Create arrays for particle management
create_array(v_x, v_num_particles)
create_array(v_y, v_num_particles)
create_array(v_dx, v_num_particles)
create_array(v_dy, v_num_particles)
create_array(v_brightness, v_num_particles)

create_array(v_red, v_num_particles)
create_array(v_green, v_num_particles)
create_array(v_blue, v_num_particles)

v_i = 0
while v_i < v_num_particles then
    v_brightness[v_i] = 0
    v_i = v_i + 1
endwhile

v_rocket_x = 0
v_rocket_y = 64
v_rocket_active = 0
v_rocket_dy = 0
v_explode_at = 20
v_launch_cooldown = random(v_launch_wait_min, v_launch_wait_max, 0)

while true then

    begin_frame(true)

    # Wait a random gap after each explosion before the next launch
    if v_rocket_active == 0 and v_launch_cooldown > 0 then
        v_launch_cooldown = v_launch_cooldown - 1
    endif

    # Launch new rocket when idle and cooldown finished
    if v_rocket_active == 0 and v_launch_cooldown <= 0 then
        v_rocket_x = random(10, v_screen_width - 10, 0)
        v_rocket_y = v_screen_height - 1
        v_rocket_dy = -random(v_launch_speed_min, v_launch_speed_max, 1)
        v_explode_at = random(10, 28, 0)
        v_rocket_active = 1

        v_fw_red = random(50, 99, 0)
        v_fw_green = random(50, 99, 0)
        v_fw_blue = random(50, 99, 0)

        v_max_speed = random(2, 4, 1)
        v_fade_rate = random(1, 2, 1)
        v_particle_burnout = random(375, 675, 0)
    endif

    # Rocket: draw at current position, then move (constant upward speed)
    if v_rocket_active == 1 then
        if v_rocket_x >= 0 and v_rocket_x < v_screen_width and v_rocket_y >= 0 and v_rocket_y < v_screen_height then
            mplot(v_rocket_x, v_rocket_y, white, 90, v_rocket_trail_duration, fade)
        endif

        v_rocket_y = v_rocket_y + v_rocket_dy

        if v_rocket_y <= v_explode_at then
            v_rocket_active = 0
            v_launch_cooldown = random(v_launch_wait_min, v_launch_wait_max, 0)

            v_i = 0
            while v_i < v_num_particles then
                v_x[v_i] = v_rocket_x
                v_y[v_i] = v_rocket_y

                v_angle = random(0, 360, 0)
                v_speed = random(v_min_speed, v_max_speed, 1)
                v_dx[v_i] = cos(v_angle) * v_speed
                v_dy[v_i] = sin(v_angle) * v_speed

                v_red[v_i] = v_fw_red
                v_green[v_i] = v_fw_green
                v_blue[v_i] = v_fw_blue

                v_brightness[v_i] = v_initial_brightness
                v_i = v_i + 1
            endwhile
        endif
    endif

    # Update and draw particles (fixed burnout per firework — not random every frame)
    v_i = 0
    while v_i < v_num_particles then
        if v_brightness[v_i] > 0 then
            v_x[v_i] = v_x[v_i] + v_dx[v_i]
            v_y[v_i] = v_y[v_i] + v_dy[v_i]
            v_dy[v_i] = v_dy[v_i] + v_gravity

            v_brightness[v_i] = v_brightness[v_i] - v_fade_rate

            if v_brightness[v_i] > 0 then
                v_r = v_red[v_i] * v_brightness[v_i] / 99
                v_g = v_green[v_i] * v_brightness[v_i] / 99
                v_b = v_blue[v_i] * v_brightness[v_i] / 99

                v_px = int(v_x[v_i])
                v_py = int(v_y[v_i])
                if v_px >= 0 and v_px < v_screen_width and v_py >= 0 and v_py < v_screen_height then
                    if v_i % 3 == 0 then
                        mplot(v_px, v_py, red, v_r, v_particle_burnout, fade)
                    elseif v_i % 3 == 1 then
                        mplot(v_px, v_py, violet, v_g, v_particle_burnout, fade)
                    else
                        mplot(v_px, v_py, blue, v_b, v_particle_burnout, fade)
                    endif
                endif
            endif
        endif
        v_i = v_i + 1
    endwhile

    mflush()
    end_frame

endwhile
