# Fish Tank Animation v2
# Enhanced with multi-cel animated sprites

throttle(.1)

# Background - water
draw_rectangle(0, 0, 64, 64, azure, 10, true)

# ============================================================
# FISH 1 - Orange tropical fish with swimming animation
# Cels 0-1: Swimming right (tail animation)
# Cels 2-3: Swimming left (tail animation)
# ============================================================
define_sprite(fish1, 9, 5)
    
    # Cel 0: Swimming RIGHT - tail up
    sprite_cel(0)
        # Body
        draw_ellipse(5, 2, 3, 2, orange, 100, true, 0)
        # Tail up
        draw_polygon(1, 1, 2, 3, orange, 100, 150, true)
        # Eye
        plot(7, 2, black, 100)
        # Top fin
        draw_polygon(5, 0, 1, 3, orange, 80, 0, true)
    
    # Cel 1: Swimming RIGHT - tail down
    sprite_cel(1)
        # Body
        draw_ellipse(5, 2, 3, 2, orange, 100, true, 0)
        # Tail down
        draw_polygon(1, 3, 2, 3, orange, 100, 210, true)
        # Eye
        plot(7, 2, black, 100)
        # Top fin
        draw_polygon(5, 0, 1, 3, orange, 80, 0, true)
    
    # Cel 2: Swimming LEFT - tail up
    sprite_cel(2)
        # Body
        draw_ellipse(4, 2, 3, 2, orange, 100, true, 0)
        # Tail up
        draw_polygon(8, 1, 2, 3, orange, 100, 30, true)
        # Eye
        plot(2, 2, black, 100)
        # Top fin
        draw_polygon(4, 0, 1, 3, orange, 80, 0, true)
    
    # Cel 3: Swimming LEFT - tail down
    sprite_cel(3)
        # Body
        draw_ellipse(4, 2, 3, 2, orange, 100, true, 0)
        # Tail down
        draw_polygon(8, 3, 2, 3, orange, 100, 330, true)
        # Eye
        plot(2, 2, black, 100)
        # Top fin
        draw_polygon(4, 0, 1, 3, orange, 80, 0, true)

endsprite

# ============================================================
# FISH 2 - Blue angelfish with swimming animation
# Cels 0-1: Swimming right (fin animation)
# Cels 2-3: Swimming left (fin animation)
# ============================================================
define_sprite(fish2, 9, 7)
    
    # Cel 0: Swimming RIGHT - fins extended
    sprite_cel(0)
        # Body
        draw_ellipse(5, 3, 3, 3, sky_blue, 100, true, 0)
        # Tail
        draw_polygon(1, 3, 2, 3, sky_blue, 100, 180, true)
        # Top fin extended
        draw_polygon(5, 0, 2, 3, royal_blue, 90, 0, true)
        # Bottom fin extended
        draw_polygon(5, 6, 2, 3, royal_blue, 90, 180, true)
        # Eye
        plot(7, 3, black, 100)
        # Stripe
        draw_line(4, 1, 4, 5, royal_blue, 80)
    
    # Cel 1: Swimming RIGHT - fins tucked
    sprite_cel(1)
        # Body
        draw_ellipse(5, 3, 3, 3, sky_blue, 100, true, 0)
        # Tail
        draw_polygon(1, 3, 2, 3, sky_blue, 100, 180, true)
        # Top fin tucked
        draw_polygon(5, 1, 1, 3, royal_blue, 90, 0, true)
        # Bottom fin tucked
        draw_polygon(5, 5, 1, 3, royal_blue, 90, 180, true)
        # Eye
        plot(7, 3, black, 100)
        # Stripe
        draw_line(4, 1, 4, 5, royal_blue, 80)
    
    # Cel 2: Swimming LEFT - fins extended
    sprite_cel(2)
        # Body
        draw_ellipse(4, 3, 3, 3, sky_blue, 100, true, 0)
        # Tail
        draw_polygon(8, 3, 2, 3, sky_blue, 100, 0, true)
        # Top fin extended
        draw_polygon(4, 0, 2, 3, royal_blue, 90, 0, true)
        # Bottom fin extended
        draw_polygon(4, 6, 2, 3, royal_blue, 90, 180, true)
        # Eye
        plot(2, 3, black, 100)
        # Stripe
        draw_line(5, 1, 5, 5, royal_blue, 80)
    
    # Cel 3: Swimming LEFT - fins tucked
    sprite_cel(3)
        # Body
        draw_ellipse(4, 3, 3, 3, sky_blue, 100, true, 0)
        # Tail
        draw_polygon(8, 3, 2, 3, sky_blue, 100, 0, true)
        # Top fin tucked
        draw_polygon(4, 1, 1, 3, royal_blue, 90, 0, true)
        # Bottom fin tucked
        draw_polygon(4, 5, 1, 3, royal_blue, 90, 180, true)
        # Eye
        plot(2, 3, black, 100)
        # Stripe
        draw_line(5, 1, 5, 5, royal_blue, 80)

endsprite

# ============================================================
# FISH 3 - Small yellow fish with quick tail animation
# Cels 0-1: Swimming right
# Cels 2-3: Swimming left
# ============================================================
define_sprite(fish3, 7, 4)
    
    # Cel 0: Swimming RIGHT - tail up
    sprite_cel(0)
        draw_ellipse(4, 2, 2, 1, yellow, 100, true, 0)
        draw_polygon(1, 1, 1, 3, gold, 100, 150, true)
        plot(5, 2, black, 100)
    
    # Cel 1: Swimming RIGHT - tail down
    sprite_cel(1)
        draw_ellipse(4, 2, 2, 1, yellow, 100, true, 0)
        draw_polygon(1, 3, 1, 3, gold, 100, 210, true)
        plot(5, 2, black, 100)
    
    # Cel 2: Swimming LEFT - tail up
    sprite_cel(2)
        draw_ellipse(3, 2, 2, 1, yellow, 100, true, 0)
        draw_polygon(6, 1, 1, 3, gold, 100, 30, true)
        plot(2, 2, black, 100)
    
    # Cel 3: Swimming LEFT - tail down
    sprite_cel(3)
        draw_ellipse(3, 2, 2, 1, yellow, 100, true, 0)
        draw_polygon(6, 3, 1, 3, gold, 100, 330, true)
        plot(2, 2, black, 100)

endsprite

# ============================================================
# FISH 4 - Green fancy fish with flowing tail
# Cels 0-1: Swimming right (flowing tail)
# Cels 2-3: Swimming left (flowing tail)
# ============================================================
define_sprite(fish4, 11, 6)
    
    # Cel 0: Swimming RIGHT - tail flowing up
    sprite_cel(0)
        # Body
        draw_ellipse(6, 3, 3, 2, spring_green, 100, true, 0)
        # Flowing tail up
        draw_arc(0, 1, 4, 3, 3, teal, 100, true)
        draw_arc(0, 2, 4, 4, 2, teal, 100, true)
        # Dorsal fin
        draw_arc(5, 0, 8, 1, 2, spring_green, 90, true)
        # Eye
        plot(8, 3, black, 100)
        plot(8, 2, white, 60)
    
    # Cel 1: Swimming RIGHT - tail flowing down
    sprite_cel(1)
        # Body
        draw_ellipse(6, 3, 3, 2, spring_green, 100, true, 0)
        # Flowing tail down
        draw_arc(0, 3, 4, 5, 3, teal, 100, true)
        draw_arc(0, 2, 4, 4, -2, teal, 100, true)
        # Dorsal fin
        draw_arc(5, 0, 8, 1, 2, spring_green, 90, true)
        # Eye
        plot(8, 3, black, 100)
        plot(8, 2, white, 60)
    
    # Cel 2: Swimming LEFT - tail flowing up
    sprite_cel(2)
        # Body
        draw_ellipse(5, 3, 3, 2, spring_green, 100, true, 0)
        # Flowing tail up
        draw_arc(7, 1, 11, 3, -3, teal, 100, true)
        draw_arc(7, 2, 11, 4, -2, teal, 100, true)
        # Dorsal fin
        draw_arc(3, 0, 6, 1, 2, spring_green, 90, true)
        # Eye
        plot(3, 3, black, 100)
        plot(3, 2, white, 60)
    
    # Cel 3: Swimming LEFT - tail flowing down
    sprite_cel(3)
        # Body
        draw_ellipse(5, 3, 3, 2, spring_green, 100, true, 0)
        # Flowing tail down
        draw_arc(7, 3, 11, 5, -3, teal, 100, true)
        draw_arc(7, 2, 11, 4, 2, teal, 100, true)
        # Dorsal fin
        draw_arc(3, 0, 6, 1, 2, spring_green, 90, true)
        # Eye
        plot(3, 3, black, 100)
        plot(3, 2, white, 60)

endsprite

# ============================================================
# FISH 5 - Purple/violet small round fish
# Cels 0-1: Swimming right
# Cels 2-3: Swimming left
# ============================================================
define_sprite(fish5, 8, 5)
    
    # Cel 0: Swimming RIGHT - tail up
    sprite_cel(0)
        draw_circle(4, 2, 2, violet, 100, true)
        draw_polygon(1, 1, 2, 3, purple, 100, 150, true)
        draw_polygon(4, 0, 1, 3, lavender, 80, 0, true)
        plot(5, 2, black, 100)
    
    # Cel 1: Swimming RIGHT - tail down
    sprite_cel(1)
        draw_circle(4, 2, 2, violet, 100, true)
        draw_polygon(1, 3, 2, 3, purple, 100, 210, true)
        draw_polygon(4, 0, 1, 3, lavender, 80, 0, true)
        plot(5, 2, black, 100)
    
    # Cel 2: Swimming LEFT - tail up
    sprite_cel(2)
        draw_circle(4, 2, 2, violet, 100, true)
        draw_polygon(7, 1, 2, 3, purple, 100, 30, true)
        draw_polygon(4, 0, 1, 3, lavender, 80, 0, true)
        plot(3, 2, black, 100)
    
    # Cel 3: Swimming LEFT - tail down
    sprite_cel(3)
        draw_circle(4, 2, 2, violet, 100, true)
        draw_polygon(7, 3, 2, 3, purple, 100, 330, true)
        draw_polygon(4, 0, 1, 3, lavender, 80, 0, true)
        plot(3, 2, black, 100)

endsprite

# ============================================================
# FISH 6 - Red striped fish
# Cels 0-1: Swimming right
# Cels 2-3: Swimming left
# ============================================================
define_sprite(fish6, 9, 5)
    
    # Cel 0: Swimming RIGHT - tail up
    sprite_cel(0)
        draw_ellipse(5, 2, 3, 2, red, 100, true, 0)
        draw_polygon(1, 1, 2, 3, crimson, 100, 150, true)
        draw_line(4, 1, 4, 3, white, 80)
        draw_line(6, 1, 6, 3, white, 80)
        plot(7, 2, black, 100)
    
    # Cel 1: Swimming RIGHT - tail down
    sprite_cel(1)
        draw_ellipse(5, 2, 3, 2, red, 100, true, 0)
        draw_polygon(1, 3, 2, 3, crimson, 100, 210, true)
        draw_line(4, 1, 4, 3, white, 80)
        draw_line(6, 1, 6, 3, white, 80)
        plot(7, 2, black, 100)
    
    # Cel 2: Swimming LEFT - tail up
    sprite_cel(2)
        draw_ellipse(4, 2, 3, 2, red, 100, true, 0)
        draw_polygon(8, 1, 2, 3, crimson, 100, 30, true)
        draw_line(3, 1, 3, 3, white, 80)
        draw_line(5, 1, 5, 3, white, 80)
        plot(2, 2, black, 100)
    
    # Cel 3: Swimming LEFT - tail down
    sprite_cel(3)
        draw_ellipse(4, 2, 3, 2, red, 100, true, 0)
        draw_polygon(8, 3, 2, 3, crimson, 100, 330, true)
        draw_line(3, 1, 3, 3, white, 80)
        draw_line(5, 1, 5, 3, white, 80)
        plot(2, 2, black, 100)

endsprite

# ============================================================
# BUBBLE - Animated wobbling bubble
# Cels 0-2: Wobble animation
# ============================================================
define_sprite(bubble, 4, 4)
    
    # Cel 0: Normal
    sprite_cel(0)
        draw_circle(2, 2, 1, cyan, 40, false)
        plot(1, 1, white, 60)
    
    # Cel 1: Slightly squished horizontal
    sprite_cel(1)
        draw_ellipse(2, 2, 1, 1, cyan, 40, false, 0)
        plot(1, 1, white, 60)
    
    # Cel 2: Slightly squished vertical
    sprite_cel(2)
        draw_ellipse(2, 2, 1, 1, cyan, 40, false, 0)
        plot(1, 1, white, 60)

endsprite

# ============================================================
# SEAWEED - Animated swaying plant
# Cels 0-2: Sway animation
# ============================================================
define_sprite(seaweed, 6, 14)
    
    # Cel 0: Center position
    sprite_cel(0)
        draw_arc(3, 13, 3, 0, 1, forest_green, 100, false)
        draw_circle(3, 2, 2, forest_green, 80, true)
        draw_circle(4, 6, 2, forest_green, 80, true)
        draw_circle(2, 10, 2, forest_green, 80, true)
    
    # Cel 1: Sway left
    sprite_cel(1)
        draw_arc(3, 13, 1, 0, 2, forest_green, 100, false)
        draw_circle(1, 2, 2, forest_green, 80, true)
        draw_circle(2, 6, 2, forest_green, 80, true)
        draw_circle(1, 10, 2, forest_green, 80, true)
    
    # Cel 2: Sway right
    sprite_cel(2)
        draw_arc(3, 13, 5, 0, -2, forest_green, 100, false)
        draw_circle(5, 2, 2, forest_green, 80, true)
        draw_circle(4, 6, 2, forest_green, 80, true)
        draw_circle(5, 10, 2, forest_green, 80, true)

endsprite

# ============================================================
# Draw sand at bottom
# ============================================================
draw_rectangle(0, 58, 64, 6, tan, 70, true)
# Add some sand texture
for v_i in (0, 15, 1)
    v_sx = random(2, 60, 0)
    plot(v_sx, random(59, 62, 0), standard_brown, 50)
endfor v_i

# ============================================================
# Place animated seaweed
# Each plant starts at a random cel and has its own phase offset
# ============================================================
v_num_plants = 4
create_array(v_plant_x, v_num_plants)
create_array(v_plant_phase, v_num_plants)

v_plant_x[0] = 5
v_plant_x[1] = 20
v_plant_x[2] = 40
v_plant_x[3] = 55

for v_i in (0, v_num_plants - 1, 1)
    v_plant_phase[v_i] = random(0, 2, 0)
    show_sprite(seaweed, v_plant_x[v_i], 44, v_i, 0, v_plant_phase[v_i])
endfor v_i

# ============================================================
# Initialize fish
# Using single sprite type array approach for cleaner code
# Speed and animation rate vary by fish type:
#   fish1 (orange tropical): medium speed, medium animation
#   fish2 (blue angelfish): slow/graceful, slow animation
#   fish3 (small yellow): fast/darty, fast animation
#   fish4 (green fancy): slow/flowing, slow animation
#   fish5 (purple round): medium speed, medium animation
#   fish6 (red striped): medium-fast, medium animation
# ============================================================
v_num_fish = 10
create_array(v_fish_x, v_num_fish)
create_array(v_fish_y, v_num_fish)
create_array(v_fish_dir, v_num_fish)
create_array(v_fish_speed, v_num_fish)
create_array(v_fish_type, v_num_fish)
create_array(v_fish_anim, v_num_fish)
create_array(v_fish_anim_rate, v_num_fish)
create_array(v_fish_anim_timer, v_num_fish)

# Place fish with random properties
for v_i in (0, v_num_fish - 1, 1)
    v_fish_x[v_i] = random(5, 50, 0)
    v_fish_y[v_i] = random(8, 42, 0)
    v_fish_dir[v_i] = random(0, 1, 0)
    if v_fish_dir[v_i] == 0 then
        v_fish_dir[v_i] = -1
    endif
    v_fish_type[v_i] = random(1, 6, 0)
    v_fish_anim[v_i] = 0
    v_fish_anim_timer[v_i] = 0
    
    # Set speed and animation rate based on fish type
    if v_fish_type[v_i] == 1 then
        # Orange tropical - medium speed (0.6-1.0)
        v_fish_speed[v_i] = random(6, 10, 0) / 10
        v_fish_anim_rate[v_i] = 4
    elsif v_fish_type[v_i] == 2 then
        # Blue angelfish - slow and graceful (0.3-0.5)
        v_fish_speed[v_i] = random(3, 5, 0) / 10
        v_fish_anim_rate[v_i] = 8
    elsif v_fish_type[v_i] == 3 then
        # Small yellow - fast and darty (1.2-1.8)
        v_fish_speed[v_i] = random(12, 18, 0) / 10
        v_fish_anim_rate[v_i] = 2
    elsif v_fish_type[v_i] == 4 then
        # Green fancy - slow and flowing (0.3-0.6)
        v_fish_speed[v_i] = random(3, 6, 0) / 10
        v_fish_anim_rate[v_i] = 6
    elsif v_fish_type[v_i] == 5 then
        # Purple round - medium speed (0.5-0.9)
        v_fish_speed[v_i] = random(5, 9, 0) / 10
        v_fish_anim_rate[v_i] = 4
    else
        # Red striped - medium-fast (0.8-1.3)
        v_fish_speed[v_i] = random(8, 13, 0) / 10
        v_fish_anim_rate[v_i] = 3
    endif
    
    # Calculate starting cel based on direction
    # Right = cels 0-1, Left = cels 2-3
    if v_fish_dir[v_i] > 0 then
        v_start_cel = 0
    else
        v_start_cel = 2
    endif
    
    # Show fish with appropriate sprite and cel
    if v_fish_type[v_i] == 1 then
        show_sprite(fish1, v_fish_x[v_i], v_fish_y[v_i], v_i, 0, v_start_cel)
    elsif v_fish_type[v_i] == 2 then
        show_sprite(fish2, v_fish_x[v_i], v_fish_y[v_i], v_i, 0, v_start_cel)
    elsif v_fish_type[v_i] == 3 then
        show_sprite(fish3, v_fish_x[v_i], v_fish_y[v_i], v_i, 0, v_start_cel)
    elsif v_fish_type[v_i] == 4 then
        show_sprite(fish4, v_fish_x[v_i], v_fish_y[v_i], v_i, 0, v_start_cel)
    elsif v_fish_type[v_i] == 5 then
        show_sprite(fish5, v_fish_x[v_i], v_fish_y[v_i], v_i, 0, v_start_cel)
    else
        show_sprite(fish6, v_fish_x[v_i], v_fish_y[v_i], v_i, 0, v_start_cel)
    endif
endfor v_i

# ============================================================
# Initialize bubbles
# ============================================================
v_num_bubbles = 6
create_array(v_bubble_x, v_num_bubbles)
create_array(v_bubble_y, v_num_bubbles)
create_array(v_bubble_speed, v_num_bubbles)
create_array(v_bubble_active, v_num_bubbles)
create_array(v_bubble_anim, v_num_bubbles)

for v_i in (0, v_num_bubbles - 1, 1)
    v_bubble_active[v_i] = 0
    v_bubble_anim[v_i] = 0
endfor v_i

# ============================================================
# Main animation loop
# ============================================================
v_time = 0
v_plant_timer = 0

while 1 == 1 then
    v_time = v_time + 1
    v_plant_timer = v_plant_timer + 1
    
    begin_frame(true)
    
    # --------------------------------------------------------
    # Animate seaweed swaying - each plant has its own phase
    # --------------------------------------------------------
    if v_plant_timer >= 15 then
        v_plant_timer = 0
        for v_i in (0, v_num_plants - 1, 1)
            v_plant_phase[v_i] = (v_plant_phase[v_i] + 1) % 3
            move_sprite(seaweed, v_plant_x[v_i], 44, v_i, v_plant_phase[v_i])
        endfor v_i
    endif
    
    # --------------------------------------------------------
    # Move and animate fish
    # --------------------------------------------------------
    for v_i in (0, v_num_fish - 1, 1)
        # Update position
        v_fish_x[v_i] = v_fish_x[v_i] + v_fish_speed[v_i] * v_fish_dir[v_i]
        
        # Gentle vertical bobbing (faster fish bob less)
        v_bob = sin(v_time * 0.15 + v_i) * 0.3
        v_fish_y[v_i] = v_fish_y[v_i] + v_bob
        
        # Keep fish in vertical bounds
        if v_fish_y[v_i] < 5 then
            v_fish_y[v_i] = 5
        endif
        if v_fish_y[v_i] > 45 then
            v_fish_y[v_i] = 45
        endif
        
        # Toggle animation frame based on per-fish animation rate
        v_fish_anim_timer[v_i] = v_fish_anim_timer[v_i] + 1
        if v_fish_anim_timer[v_i] >= v_fish_anim_rate[v_i] then
            v_fish_anim_timer[v_i] = 0
            v_fish_anim[v_i] = 1 - v_fish_anim[v_i]
        endif
        
        # Calculate current cel: base (0 or 2 for direction) + anim frame (0 or 1)
        if v_fish_dir[v_i] > 0 then
            v_cel = 0 + v_fish_anim[v_i]
        else
            v_cel = 2 + v_fish_anim[v_i]
        endif
        
        # Check for direction change at edges
        v_changed_dir = 0
        if v_fish_x[v_i] < -2 then
            v_fish_dir[v_i] = 1
            v_fish_x[v_i] = -2
            v_changed_dir = 1
        endif
        if v_fish_x[v_i] > 58 then
            v_fish_dir[v_i] = -1
            v_fish_x[v_i] = 58
            v_changed_dir = 1
        endif
        
        # Recalculate cel after direction change
        if v_changed_dir == 1 then
            if v_fish_dir[v_i] > 0 then
                v_cel = 0 + v_fish_anim[v_i]
            else
                v_cel = 2 + v_fish_anim[v_i]
            endif
        endif
        
        # Move sprite with animation cel
        if v_fish_type[v_i] == 1 then
            move_sprite(fish1, v_fish_x[v_i], v_fish_y[v_i], v_i, v_cel)
        elsif v_fish_type[v_i] == 2 then
            move_sprite(fish2, v_fish_x[v_i], v_fish_y[v_i], v_i, v_cel)
        elsif v_fish_type[v_i] == 3 then
            move_sprite(fish3, v_fish_x[v_i], v_fish_y[v_i], v_i, v_cel)
        elsif v_fish_type[v_i] == 4 then
            move_sprite(fish4, v_fish_x[v_i], v_fish_y[v_i], v_i, v_cel)
        elsif v_fish_type[v_i] == 5 then
            move_sprite(fish5, v_fish_x[v_i], v_fish_y[v_i], v_i, v_cel)
        else
            move_sprite(fish6, v_fish_x[v_i], v_fish_y[v_i], v_i, v_cel)
        endif
    endfor v_i

    # --------------------------------------------------------
    # Handle bubbles
    # --------------------------------------------------------
    for v_i in (0, v_num_bubbles - 1, 1)
        # Randomly spawn new bubbles from plant locations
        if v_bubble_active[v_i] == 0 then
            v_spawn_chance = random(0, 100, 0)
            if v_spawn_chance < 3 then
                v_plant_idx = random(0, v_num_plants - 1, 0)
                v_bubble_x[v_i] = v_plant_x[v_plant_idx] + random(-1, 3, 0)
                v_bubble_y[v_i] = 45
                v_bubble_speed[v_i] = random(2, 5, 0) / 10
                v_bubble_active[v_i] = 1
                v_bubble_anim[v_i] = 0
                show_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i + 100, 0, 0)
            endif
        endif
        
        # Move active bubbles
        if v_bubble_active[v_i] == 1 then
            v_bubble_y[v_i] = v_bubble_y[v_i] - v_bubble_speed[v_i]
            
            # Wobble side to side
            v_wobble = sin(v_time * 0.3 + v_i * 2) * 0.2
            v_bubble_x[v_i] = v_bubble_x[v_i] + v_wobble
            
            # Animate bubble wobble
            if v_time % 6 == 0 then
                v_bubble_anim[v_i] = (v_bubble_anim[v_i] + 1) % 3
            endif
            
            move_sprite(bubble, v_bubble_x[v_i], v_bubble_y[v_i], v_i + 100, v_bubble_anim[v_i])
            
            # Pop bubble at surface
            if v_bubble_y[v_i] < 2 then
                hide_sprite(bubble, v_i + 100)
                v_bubble_active[v_i] = 0
            endif
        endif
    endfor v_i
    
    end_frame
    rest(0.06)
endwhile
