# Flappy Bird - AI Self-Play Demo
# 64x64 LED Matrix
# Features: Scrolling cloud background, title screen, AI gameplay, game over, looping

#================================================
# CONSTANTS AND CONFIGURATION
#================================================
v_screen_width = 64
v_screen_height = 64
v_bird_x = 12
v_gravity = 0.35
v_flap_power = -3.0
v_pipe_speed = 2
v_min_gap = 18
v_max_gap = 22
v_pipe_width = 8
v_cap_height = 3
v_ground_y = 58
v_play_area_bottom = 57
v_num_pipes = 4

# Background scroll config
v_bg_scroll_accum = 0.0
v_bg_scroll_speed = 0.4

#================================================
# SKY BACKGROUND - 256x64, wide for minimal repeat
#================================================
# Clouds at varied heights, sizes, and intensities
# for a sense of depth and parallax

define_sprite(sky, 256, 64)
    sprite_cel(0)

    # Sky gradient base - lighter at top, deeper lower
    draw_rectangle(0, 0, 256, 20, sky_blue, 50, true)
    draw_rectangle(0, 20, 256, 20, sky_blue, 55, true)
    draw_rectangle(0, 40, 256, 18, sky_blue, 60, true)

    # --- Far clouds (small, dim, high - distant feel) ---
    # Cluster 1
    draw_ellipse(15, 8, 5, 2, white, 30, true, 0)
    draw_ellipse(11, 9, 3, 2, white, 28, true, 0)

    # Cluster 2
    draw_ellipse(58, 6, 4, 2, white, 25, true, 0)
    draw_ellipse(54, 7, 3, 2, white, 23, true, 0)

    # Cluster 3
    draw_ellipse(95, 10, 5, 2, white, 28, true, 0)
    draw_ellipse(100, 9, 3, 2, white, 25, true, 0)

    # Cluster 4
    draw_ellipse(140, 7, 4, 2, white, 26, true, 0)

    # Cluster 5
    draw_ellipse(185, 9, 5, 2, white, 30, true, 0)
    draw_ellipse(180, 10, 3, 2, white, 27, true, 0)

    # Cluster 6
    draw_ellipse(225, 6, 4, 2, white, 24, true, 0)
    draw_ellipse(230, 7, 3, 2, white, 22, true, 0)

    # --- Mid clouds (medium, moderate brightness) ---
    # Cloud A - puffy
    draw_ellipse(30, 15, 8, 4, white, 45, true, 0)
    draw_ellipse(24, 17, 5, 3, white, 42, true, 0)
    draw_ellipse(37, 17, 5, 3, white, 42, true, 0)

    # Cloud B
    draw_ellipse(78, 13, 7, 3, white, 40, true, 0)
    draw_ellipse(72, 14, 4, 3, white, 38, true, 0)
    draw_ellipse(84, 15, 5, 2, white, 38, true, 0)

    # Cloud C
    draw_ellipse(125, 16, 9, 4, white, 44, true, 0)
    draw_ellipse(118, 18, 5, 3, white, 40, true, 0)
    draw_ellipse(133, 17, 6, 3, white, 41, true, 0)

    # Cloud D
    draw_ellipse(170, 12, 7, 3, white, 42, true, 0)
    draw_ellipse(164, 14, 5, 3, white, 39, true, 0)
    draw_ellipse(177, 13, 4, 2, white, 38, true, 0)

    # Cloud E
    draw_ellipse(210, 17, 8, 4, white, 43, true, 0)
    draw_ellipse(204, 19, 5, 3, white, 40, true, 0)
    draw_ellipse(217, 18, 5, 3, white, 40, true, 0)

    # Cloud F - wraps near end
    draw_ellipse(248, 14, 7, 3, white, 41, true, 0)
    draw_ellipse(243, 15, 4, 3, white, 38, true, 0)

    # --- Near clouds (large, brighter, lower - closer feel) ---
    # Big Cloud 1
    draw_ellipse(18, 26, 10, 5, white, 58, true, 0)
    draw_ellipse(10, 28, 6, 4, white, 55, true, 0)
    draw_ellipse(27, 28, 7, 4, white, 55, true, 0)
    draw_ellipse(18, 30, 8, 3, white, 50, true, 0)

    # Big Cloud 2
    draw_ellipse(70, 30, 11, 5, white, 55, true, 0)
    draw_ellipse(61, 32, 6, 4, white, 52, true, 0)
    draw_ellipse(80, 31, 7, 4, white, 53, true, 0)

    # Big Cloud 3
    draw_ellipse(115, 24, 9, 5, white, 57, true, 0)
    draw_ellipse(108, 26, 6, 3, white, 53, true, 0)
    draw_ellipse(123, 26, 6, 4, white, 54, true, 0)

    # Big Cloud 4
    draw_ellipse(160, 32, 10, 5, white, 56, true, 0)
    draw_ellipse(152, 34, 6, 4, white, 52, true, 0)
    draw_ellipse(169, 33, 7, 3, white, 53, true, 0)

    # Big Cloud 5
    draw_ellipse(205, 25, 11, 5, white, 58, true, 0)
    draw_ellipse(196, 27, 7, 4, white, 54, true, 0)
    draw_ellipse(214, 27, 6, 4, white, 55, true, 0)
    draw_ellipse(205, 29, 8, 3, white, 50, true, 0)

    # Big Cloud 6 - near wrap
    draw_ellipse(245, 28, 9, 4, white, 55, true, 0)
    draw_ellipse(238, 30, 5, 3, white, 51, true, 0)
    draw_ellipse(252, 29, 6, 3, white, 52, true, 0)

    # --- Wispy accents (single small ellipses scattered) ---
    draw_ellipse(45, 20, 4, 2, white, 32, true, 0)
    draw_ellipse(105, 11, 3, 2, white, 28, true, 0)
    draw_ellipse(150, 20, 4, 2, white, 30, true, 0)
    draw_ellipse(190, 22, 3, 2, white, 28, true, 0)
    draw_ellipse(235, 20, 4, 2, white, 31, true, 0)
    draw_ellipse(55, 35, 3, 2, white, 35, true, 0)
    draw_ellipse(145, 36, 4, 2, white, 33, true, 0)
    draw_ellipse(220, 35, 3, 2, white, 34, true, 0)

endsprite

#================================================
# BIRD SPRITE DEFINITION (3 cels for animation)
#================================================
define_sprite(flappy, 6, 5)
    # Cel 0 - Wings Up
    sprite_cel(0)
        plot(1, 1, yellow, 100)
        plot(2, 1, yellow, 100)
        plot(3, 1, yellow, 100)
        plot(0, 2, yellow, 100)
        plot(1, 2, yellow, 100)
        plot(2, 2, yellow, 100)
        plot(3, 2, orange, 100)
        plot(4, 2, orange, 100)
        plot(1, 3, yellow, 100)
        plot(2, 3, yellow, 100)
        plot(3, 3, orange, 100)
        plot(0, 0, white, 100)
        plot(1, 0, white, 100)
        plot(4, 1, white, 100)
        plot(5, 2, coral, 100)

    # Cel 1 - Wings Middle
    sprite_cel(1)
        plot(1, 1, yellow, 100)
        plot(2, 1, yellow, 100)
        plot(3, 1, yellow, 100)
        plot(0, 2, yellow, 100)
        plot(1, 2, yellow, 100)
        plot(2, 2, yellow, 100)
        plot(3, 2, orange, 100)
        plot(4, 2, orange, 100)
        plot(1, 3, yellow, 100)
        plot(2, 3, yellow, 100)
        plot(3, 3, orange, 100)
        plot(0, 2, white, 100)
        plot(4, 1, white, 100)
        plot(5, 2, coral, 100)

    # Cel 2 - Wings Down
    sprite_cel(2)
        plot(1, 1, yellow, 100)
        plot(2, 1, yellow, 100)
        plot(3, 1, yellow, 100)
        plot(0, 2, yellow, 100)
        plot(1, 2, yellow, 100)
        plot(2, 2, yellow, 100)
        plot(3, 2, orange, 100)
        plot(4, 2, orange, 100)
        plot(1, 3, yellow, 100)
        plot(2, 3, yellow, 100)
        plot(3, 3, orange, 100)
        plot(0, 3, white, 100)
        plot(0, 4, white, 100)
        plot(4, 1, white, 100)
        plot(5, 2, coral, 100)
endsprite

#================================================
# PROCEDURES
#================================================

# Draw ground layer (foreground, on top of background)
def draw_ground {
    draw_rectangle(0, v_ground_y, 64, 6, forest_green, 60, true)
    draw_line(0, v_ground_y, 63, v_ground_y, green, 80)
}

# Scroll background left by fractional accumulation
def scroll_bg {
    v_bg_scroll_accum = v_bg_scroll_accum + v_bg_scroll_speed
    v_bg_nudge = int(v_bg_scroll_accum)
    if v_bg_nudge != 0 then
        nudge_background(v_bg_nudge, 0, 0)
        v_bg_scroll_accum = v_bg_scroll_accum - v_bg_nudge
    endif
}

# Draw a single pipe pair
def draw_pipe {
    v_top_height = v_gap_y
    if v_top_height > v_cap_height then
        draw_rectangle(v_pipe_x + 1, 0, v_pipe_width - 2, v_top_height - v_cap_height, green, 100, true)
    endif
    if v_top_height >= v_cap_height then
        draw_rectangle(v_pipe_x, v_gap_y - v_cap_height, v_pipe_width, v_cap_height, forest_green, 100, true)
    endif
    v_bottom_start = v_gap_y + v_gap_size
    draw_rectangle(v_pipe_x, v_bottom_start, v_pipe_width, v_cap_height, forest_green, 100, true)
    v_bottom_body_start = v_bottom_start + v_cap_height
    v_bottom_body_height = v_ground_y - v_bottom_body_start
    if v_bottom_body_height > 0 then
        draw_rectangle(v_pipe_x + 1, v_bottom_body_start, v_pipe_width - 2, v_bottom_body_height, green, 100, true)
    endif
}

#================================================
# TITLE SCREEN
#================================================
def show_title_screen {
    clear()
    set_background(sky)
    # Random background start position
    v_bg_start_x = random(0, 200, 0)
    set_background_offset(v_bg_start_x, 0, 0)
    v_bg_scroll_accum = 0.0

    begin_frame
        call draw_ground
    end_frame

    # Title text with shadow
    draw_text(7, 16, "FLAPPY", tiny64_font, 8, black, 50)
    draw_text(6, 15, "FLAPPY", tiny64_font, 8, white, 100)
    draw_text(14, 27, "BIRD", tiny64_font, 8, black, 50)
    draw_text(13, 26, "BIRD", tiny64_font, 8, yellow, 100)

    # Show flappy bird flapping in center area
    show_sprite(flappy, 29, 38, 0)

    # Animate bird bobbing + scroll background on title screen
    v_bob_y = 38
    v_bob_dir = 1
    for v_title_frame in (0, 40, 1)
        v_bob_y = v_bob_y + v_bob_dir
        if v_bob_y > 42 then
            v_bob_dir = -1
        endif
        if v_bob_y < 36 then
            v_bob_dir = 1
        endif
        move_sprite(flappy, 29, v_bob_y, 0)
        #call scroll_bg
        rest(0.075)
    endfor v_title_frame

    hide_sprite(flappy, 0)
    rest(0.3)
}

#================================================
# GAME OVER SCREEN
#================================================
def show_game_over {
    if v_score > v_high_score then
        v_high_score = v_score
    endif

    draw_rectangle(0, 0, 64, 64, white, 100, true)
    rest(0.1)

    begin_frame
        call draw_ground
    end_frame

    # Game over banner
    draw_rectangle(4, 14, 56, 36, black, 60, true)
    draw_rectangle(5, 15, 54, 34, navy, 80, true)

    draw_text(8, 17, "GAME OVER", tiny64_font, 7, red, 100)

    draw_text(10, 28, "SCORE", tiny64_font, 6, white, 100)
    if v_score < 10 then
        draw_text(44, 28, v_score, tiny64_font, 6, yellow, 100)
    else
        draw_text(40, 28, v_score, tiny64_font, 6, yellow, 100)
    endif

    draw_text(10, 38, "BEST", tiny64_font, 6, white, 100)
    if v_high_score < 10 then
        draw_text(44, 38, v_high_score, tiny64_font, 6, cyan, 100)
    else
        draw_text(40, 38, v_high_score, tiny64_font, 6, cyan, 100)
    endif

    rest(3)
}

#================================================
# MAIN GAME LOGIC
#================================================
def play_game {
    v_bird_y = 28.0
    v_bird_vel = 0.0
    v_score = 0
    v_game_over = 0

    create_array(v_pipe_x_arr, 4, numeric)
    create_array(v_gap_y_arr, 4, numeric)
    create_array(v_gap_size_arr, 4, numeric)
    create_array(v_pipe_scored, 4, numeric)

    v_mistake_threshold = random(15, 25, 0)
    v_pipes_passed = 0
    v_making_mistake = 0

    # Random background start for this game round
    v_bg_start_x = random(0, 200, 0)
    set_background_offset(v_bg_start_x, 0, 0)
    v_bg_scroll_accum = 0.0

    v_next_pipe_x = 80
    for v_i in (0, 3, 1)
        v_pipe_x_arr[v_i] = v_next_pipe_x
        v_temp_gap = random(v_min_gap, v_max_gap, 0)
        v_gap_size_arr[v_i] = v_temp_gap
        v_gap_y_arr[v_i] = random(12, 32, 0)
        v_pipe_scored[v_i] = 0
        v_spacing = random(32, 48, 0)
        v_next_pipe_x = v_next_pipe_x + v_spacing
    endfor v_i

    show_sprite(flappy, v_bird_x, 28, 0)

    while v_game_over == 0 then

        # --- AI DECISION LOGIC ---
        v_target_pipe = -1
        v_closest_x = 999

        for v_i in (0, 3, 1)
            v_check_x = v_pipe_x_arr[v_i]
            if v_check_x + v_pipe_width > v_bird_x then
                if v_check_x < v_closest_x then
                    v_closest_x = v_check_x
                    v_target_pipe = v_i
                endif
            endif
        endfor v_i

        v_should_flap = 0

        if v_target_pipe >= 0 then
            v_gap_top_target = v_gap_y_arr[v_target_pipe]
            v_gap_size_target = v_gap_size_arr[v_target_pipe]
            v_target_y = v_gap_top_target + v_gap_size_target * 2 / 3

            if v_making_mistake == 1 then
                v_target_y = v_target_y + 15
            endif

            if v_bird_y > v_target_y then
                v_should_flap = 1
            endif

            v_danger_zone = v_gap_top_target + v_gap_size_target - 5
            if v_bird_y > v_danger_zone then
                v_should_flap = 1
            endif

            v_upper_limit = v_gap_top_target + v_gap_size_target / 3
            if v_bird_y < v_upper_limit then
                v_should_flap = 0
            endif
        else
            if v_bird_y > 32 then
                v_should_flap = 1
            endif
        endif

        if v_should_flap == 1 then
            v_bird_vel = v_flap_power
        endif

        # --- PHYSICS UPDATE ---
        v_bird_vel = v_bird_vel + v_gravity
        if v_bird_vel > 4 then
            v_bird_vel = 4
        endif
        v_bird_y = v_bird_y + v_bird_vel

        # --- UPDATE PIPES ---
        for v_i in (0, 3, 1)
            v_pipe_x_arr[v_i] = v_pipe_x_arr[v_i] - v_pipe_speed

            v_pipe_right = v_pipe_x_arr[v_i] + v_pipe_width
            if v_pipe_right < v_bird_x then
                if v_pipe_scored[v_i] == 0 then
                    v_score = v_score + 1
                    v_pipe_scored[v_i] = 1
                    v_pipes_passed = v_pipes_passed + 1
                    if v_pipes_passed >= v_mistake_threshold then
                        v_making_mistake = 1
                    endif
                endif
            endif

            if v_pipe_x_arr[v_i] + v_pipe_width < 0 then
                v_max_x = 0
                for v_j in (0, 3, 1)
                    if v_pipe_x_arr[v_j] > v_max_x then
                        v_max_x = v_pipe_x_arr[v_j]
                    endif
                endfor v_j

                v_spacing_min = 32
                v_spacing_max = 48
                if v_score >= 20 then
                    v_difficulty = (v_score - 20) / 10
                    v_spacing_reduction = v_difficulty * 3
                    v_spacing_min = 32 - v_spacing_reduction
                    v_spacing_max = 48 - v_spacing_reduction
                    if v_spacing_min < 20 then
                        v_spacing_min = 20
                    endif
                    if v_spacing_max < 28 then
                        v_spacing_max = 28
                    endif
                endif

                v_spacing = random(v_spacing_min, v_spacing_max, 0)
                v_pipe_x_arr[v_i] = v_max_x + v_spacing
                v_temp_gap = random(v_min_gap, v_max_gap, 0)
                v_gap_size_arr[v_i] = v_temp_gap
                v_gap_y_arr[v_i] = random(12, 32, 0)
                v_pipe_scored[v_i] = 0
                v_making_mistake = 0
                v_pipes_passed = 0
                v_mistake_threshold = random(15, 25, 0)
            endif
        endfor v_i

        # --- COLLISION DETECTION ---
        v_bird_top = int(v_bird_y) + 1
        v_bird_bottom = v_bird_top + 3
        v_bird_left = v_bird_x + 1
        v_bird_right = v_bird_x + 5

        if v_bird_top < 0 then
            v_game_over = 1
        endif
        if v_bird_bottom >= v_ground_y - 1 then
            v_game_over = 1
        endif

        for v_i in (0, 3, 1)
            v_px = v_pipe_x_arr[v_i]
            v_px_right = v_px + v_pipe_width
            v_gap_top = v_gap_y_arr[v_i]
            v_gap_bot = v_gap_y_arr[v_i] + v_gap_size_arr[v_i]
            if v_bird_right > v_px and v_bird_left < v_px_right then
                if v_bird_top < v_gap_top or v_bird_bottom > v_gap_bot then
                    v_game_over = 1
                endif
            endif
        endfor v_i

        # --- RENDER FRAME ---
        begin_frame
            # Scroll the sky background
            call scroll_bg

            # Ground on top of background
            call draw_ground

            # Draw all visible pipes
            for v_i in (0, 3, 1)
                v_pipe_x = v_pipe_x_arr[v_i]
                v_gap_y = v_gap_y_arr[v_i]
                v_gap_size = v_gap_size_arr[v_i]
                if v_pipe_x < 64 and v_pipe_x + v_pipe_width > 0 then
                    call draw_pipe
                endif
            endfor v_i

            # Score
            draw_text(2, 2, v_score, tiny64_font, 6, white, 100)
        end_frame

        # Update bird sprite
        v_bird_draw_y = int(v_bird_y)
        move_sprite(flappy, v_bird_x, v_bird_draw_y, 0)

        rest(0.04)

    endwhile

    hide_sprite(flappy, 0)
}

#================================================
# MAIN PROGRAM - INFINITE LOOP
#================================================
print("Starting Flappy Bird Demo")

v_high_score = 0

# Activate sky background once
set_background(sky)

while 1 == 1 then
    call show_title_screen
    call play_game
    call show_game_over
endwhile
