# Langton's Ant & Turmites
# Six turmite variations, shuffled each cycle; random spawns, timing, and palette

throttle(0)
fps(60)

v_size = 64
v_cells = 4096
v_num_variations = 6
v_num_ants = 4

v_steps_per_var = 7000
v_steps_per_frame = 2
v_spawn_margin = 4
v_spawn_inner = 59

# =========================
# GRID + STATE
# =========================
create_array(v_cell, v_cells, numeric)
create_array(v_heat, v_cells, numeric)

create_array(v_ant_x, v_num_ants, numeric)
create_array(v_ant_y, v_num_ants, numeric)
create_array(v_ant_dir, v_num_ants, numeric)
create_array(v_ant_on, v_num_ants, numeric)
create_array(v_ant_color, v_num_ants, numeric)
create_array(v_ant_sprite_x, v_num_ants, numeric)
create_array(v_ant_sprite_y, v_num_ants, numeric)

# Variation shuffle + palette (numeric colors)
create_array(v_var_order, v_num_variations, numeric)
create_array(v_var_type, v_num_variations, numeric)
create_array(v_var_color_a, v_num_variations, numeric)
create_array(v_var_color_b, v_num_variations, numeric)

# =========================
# ANT SPRITE (1px head; sync inside begin_frame for sprite_batch + one present)
# =========================
define_sprite(ant_dot, 1, 1)
    plot(0, 0, white, 100)
endsprite

# =========================
# PROCEDURES
# =========================
def clear_board {
    for v_i in (0, v_cells - 1, 1)
        v_cell[v_i] = 0
        v_heat[v_i] = 0
    endfor v_i
    clear()
}

def shuffle_variations {
    for v_i in (0, v_num_variations - 1, 1)
        v_var_order[v_i] = v_i
    endfor v_i
    for v_i in (v_num_variations - 1, 1, -1)
        v_j = random(0, v_i, 0)
        v_tmp = v_var_order[v_i]
        v_var_order[v_i] = v_var_order[v_j]
        v_var_order[v_j] = v_tmp
    endfor v_i
}

def randomize_palette {
    for v_i in (0, v_num_variations - 1, 1)
        v_var_color_a[v_i] = random(8, 92, 0)
        v_var_color_b[v_i] = random(8, 92, 0)
        if v_var_color_b[v_i] == v_var_color_a[v_i] then
            v_var_color_b[v_i] = v_var_color_a[v_i] + 17
            if v_var_color_b[v_i] > 99 then
                v_var_color_b[v_i] = v_var_color_a[v_i] - 17
            endif
        endif
    endfor v_i
}

# Place v_ant_i in [v_spawn_x0..v_spawn_x1] x [v_spawn_y0..v_spawn_y1], no overlap with other on ants
def place_ant_in_bounds {
    v_place_ok = 0
    v_place_try = 0
    while v_place_ok == 0 and v_place_try < 24 then
        v_ant_x[v_ant_i] = random(v_spawn_x0, v_spawn_x1, 0)
        v_ant_y[v_ant_i] = random(v_spawn_y0, v_spawn_y1, 0)
        v_place_ok = 1
        for v_j in (0, v_num_ants - 1, 1)
            if v_j != v_ant_i and v_ant_on[v_j] == 1 then
                if v_ant_x[v_ant_i] == v_ant_x[v_j] and v_ant_y[v_ant_i] == v_ant_y[v_j] then
                    v_place_ok = 0
                endif
            endif
        endfor v_j
        v_place_try = v_place_try + 1
    endwhile
    v_ant_dir[v_ant_i] = random(0, 3, 0)
}

def place_ant_anywhere {
    v_spawn_x0 = v_spawn_margin
    v_spawn_x1 = v_spawn_inner
    v_spawn_y0 = v_spawn_margin
    v_spawn_y1 = v_spawn_inner
    call place_ant_in_bounds
}

def randomize_var_timing {
    v_steps_per_var = random(4500, 9500, 0)
    v_steps_per_frame = random(1, 3, 0)
}

def plot_cell {
    v_idx = v_plot_y * v_size + v_plot_x
    v_h = v_heat[v_idx]
    v_int = 38 + v_h * 7
    if v_int > 100 then
        v_int = 100
    endif
    if v_cell[v_idx] > 0 then
        plot(v_plot_x, v_plot_y, v_plot_color, v_int)
    else
        plot(v_plot_x, v_plot_y, transparent)
    endif
}

def bump_heat {
    v_idx = v_plot_y * v_size + v_plot_x
    v_heat[v_idx] = v_heat[v_idx] + 1
    if v_heat[v_idx] > 9 then
        v_heat[v_idx] = 9
    endif
}

def move_ant_forward {
    if v_ant_dir[v_ant_i] == 0 then
        v_ant_y[v_ant_i] = v_ant_y[v_ant_i] - 1
    endif
    if v_ant_dir[v_ant_i] == 1 then
        v_ant_x[v_ant_i] = v_ant_x[v_ant_i] + 1
    endif
    if v_ant_dir[v_ant_i] == 2 then
        v_ant_y[v_ant_i] = v_ant_y[v_ant_i] + 1
    endif
    if v_ant_dir[v_ant_i] == 3 then
        v_ant_x[v_ant_i] = v_ant_x[v_ant_i] - 1
    endif
    if v_ant_x[v_ant_i] < 0 then
        v_ant_x[v_ant_i] = 63
    endif
    if v_ant_x[v_ant_i] > 63 then
        v_ant_x[v_ant_i] = 0
    endif
    if v_ant_y[v_ant_i] < 0 then
        v_ant_y[v_ant_i] = 63
    endif
    if v_ant_y[v_ant_i] > 63 then
        v_ant_y[v_ant_i] = 0
    endif
}

def turn_ant_right {
    v_ant_dir[v_ant_i] = v_ant_dir[v_ant_i] + 1
    if v_ant_dir[v_ant_i] > 3 then
        v_ant_dir[v_ant_i] = 0
    endif
}

def turn_ant_left {
    v_ant_dir[v_ant_i] = v_ant_dir[v_ant_i] - 1
    if v_ant_dir[v_ant_i] < 0 then
        v_ant_dir[v_ant_i] = 3
    endif
}

# step one ant: v_rule 0=Langton LR, 1=RL, 2=4-state LLRR, 3=random L/R on 0/1
def step_ant {
    v_plot_x = v_ant_x[v_ant_i]
    v_plot_y = v_ant_y[v_ant_i]
    v_idx = v_plot_y * v_size + v_plot_x
    v_c = v_cell[v_idx]

    if v_rule_mode == 0 then
        if v_c == 0 then
            call turn_ant_left
            v_cell[v_idx] = 1
        else
            call turn_ant_right
            v_cell[v_idx] = 0
        endif
    endif

    if v_rule_mode == 1 then
        if v_c == 0 then
            call turn_ant_right
            v_cell[v_idx] = 1
        else
            call turn_ant_left
            v_cell[v_idx] = 0
        endif
    endif

    if v_rule_mode == 2 then
        if v_c == 0 then
            call turn_ant_left
            v_cell[v_idx] = 1
        endif
        if v_c == 1 then
            call turn_ant_left
            v_cell[v_idx] = 2
        endif
        if v_c == 2 then
            call turn_ant_right
            v_cell[v_idx] = 3
        endif
        if v_c == 3 then
            call turn_ant_right
            v_cell[v_idx] = 0
        endif
    endif

    if v_rule_mode == 3 then
        if v_c == 0 then
            if random(0, 100, 0) > 50 then
                call turn_ant_left
            else
                call turn_ant_right
            endif
            v_cell[v_idx] = 1
        else
            if random(0, 100, 0) > 50 then
                call turn_ant_left
            else
                call turn_ant_right
            endif
            v_cell[v_idx] = 0
        endif
    endif

    call bump_heat
    call plot_cell
    call move_ant_forward
}

def hide_all_ant_sprites {
    for v_ant_i in (0, v_num_ants - 1, 1)
        hide_sprite(ant_dot, v_ant_i)
        v_ant_sprite_x[v_ant_i] = -1
        v_ant_sprite_y[v_ant_i] = -1
    endfor v_ant_i
}

def show_all_ant_sprites {
    for v_ant_i in (0, v_num_ants - 1, 1)
        if v_ant_on[v_ant_i] == 1 then
            show_sprite(ant_dot, v_ant_x[v_ant_i], v_ant_y[v_ant_i], v_ant_i)
            v_ant_sprite_x[v_ant_i] = v_ant_x[v_ant_i]
            v_ant_sprite_y[v_ant_i] = v_ant_y[v_ant_i]
        endif
    endfor v_ant_i
}

def sync_ant_sprites {
    for v_ant_i in (0, v_num_ants - 1, 1)
        if v_ant_on[v_ant_i] == 1 then
            if v_ant_x[v_ant_i] != v_ant_sprite_x[v_ant_i] or v_ant_y[v_ant_i] != v_ant_sprite_y[v_ant_i] then
                move_sprite(ant_dot, v_ant_x[v_ant_i], v_ant_y[v_ant_i], v_ant_i)
                v_ant_sprite_x[v_ant_i] = v_ant_x[v_ant_i]
                v_ant_sprite_y[v_ant_i] = v_ant_y[v_ant_i]
            endif
        else
            if v_ant_sprite_x[v_ant_i] >= 0 then
                hide_sprite(ant_dot, v_ant_i)
                v_ant_sprite_x[v_ant_i] = -1
                v_ant_sprite_y[v_ant_i] = -1
            endif
        endif
    endfor v_ant_i
}

def run_sim_step {
    v_type = v_var_type[v_play_idx]

    if v_type == 2 then
        v_ant_i = 0
        v_rule_mode = 0
        v_plot_color = v_ant_color[0]
        call step_ant
        v_ant_i = 1
        v_rule_mode = 1
        v_plot_color = v_ant_color[1]
        call step_ant
    else
        v_rule_mode = 0
        if v_type == 1 then
            v_rule_mode = 1
        endif
        if v_type == 4 then
            v_rule_mode = 2
        endif
        if v_type == 5 then
            v_rule_mode = 3
        endif

        for v_ant_i in (0, v_num_ants - 1, 1)
            if v_ant_on[v_ant_i] == 1 then
                v_plot_color = v_ant_color[v_ant_i]
                if v_plot_color > 99 then
                    v_plot_color = 99
                endif
                if v_plot_color < 1 then
                    v_plot_color = 1
                endif
                call step_ant
            endif
        endfor v_ant_i
    endif

    v_var_step = v_var_step + 1
}

def setup_variation {
    call hide_all_ant_sprites
    call clear_board

    v_type = v_var_type[v_play_idx]
    v_color_a = v_var_color_a[v_play_idx]
    v_color_b = v_var_color_b[v_play_idx]

    for v_i in (0, v_num_ants - 1, 1)
        v_ant_on[v_i] = 0
        v_ant_sprite_x[v_i] = -1
        v_ant_sprite_y[v_i] = -1
    endfor v_i

    # Type 0: Classic Langton (LR)
    if v_type == 0 then
        v_rule_mode = 0
        v_ant_on[0] = 1
        v_ant_color[0] = v_color_a
        v_ant_i = 0
        call place_ant_anywhere
    endif

    # Type 1: Reverse Langton (RL)
    if v_type == 1 then
        v_rule_mode = 1
        v_ant_on[0] = 1
        v_ant_color[0] = v_color_a
        v_ant_i = 0
        call place_ant_anywhere
    endif

    # Type 2: Dual turmites (LR + RL), one per half of the board
    if v_type == 2 then
        v_ant_on[0] = 1
        v_ant_color[0] = v_color_a
        v_ant_i = 0
        v_spawn_x0 = v_spawn_margin
        v_spawn_x1 = 28
        v_spawn_y0 = v_spawn_margin
        v_spawn_y1 = v_spawn_inner
        call place_ant_in_bounds
        v_ant_on[1] = 1
        v_ant_color[1] = v_color_b
        v_ant_i = 1
        v_spawn_x0 = 35
        v_spawn_x1 = v_spawn_inner
        v_spawn_y0 = v_spawn_margin
        v_spawn_y1 = v_spawn_inner
        call place_ant_in_bounds
    endif

    # Type 3: Four ants in random spots per quadrant (all LR)
    if v_type == 3 then
        v_rule_mode = 0
        v_ant_on[0] = 1
        v_ant_color[0] = v_color_a
        v_ant_i = 0
        v_spawn_x0 = v_spawn_margin
        v_spawn_x1 = 28
        v_spawn_y0 = v_spawn_margin
        v_spawn_y1 = 28
        call place_ant_in_bounds
        v_ant_on[1] = 1
        v_ant_color[1] = v_color_b
        v_ant_i = 1
        v_spawn_x0 = 35
        v_spawn_x1 = v_spawn_inner
        v_spawn_y0 = v_spawn_margin
        v_spawn_y1 = 28
        call place_ant_in_bounds
        v_ant_on[2] = 1
        v_ant_color[2] = v_color_a + 12
        v_ant_i = 2
        v_spawn_x0 = v_spawn_margin
        v_spawn_x1 = 28
        v_spawn_y0 = 35
        v_spawn_y1 = v_spawn_inner
        call place_ant_in_bounds
        v_ant_on[3] = 1
        v_ant_color[3] = v_color_b + 12
        v_ant_i = 3
        v_spawn_x0 = 35
        v_spawn_x1 = v_spawn_inner
        v_spawn_y0 = 35
        v_spawn_y1 = v_spawn_inner
        call place_ant_in_bounds
    endif

    # Type 4: 4-state LLRR turmite (L/L/R/R on states 0-3)
    if v_type == 4 then
        v_rule_mode = 2
        v_ant_on[0] = 1
        v_ant_color[0] = v_color_a
        v_ant_i = 0
        call place_ant_anywhere
    endif

    # Type 5: Chaotic random turmite
    if v_type == 5 then
        v_rule_mode = 3
        v_ant_on[0] = 1
        v_ant_color[0] = v_color_a
        v_ant_i = 0
        call place_ant_anywhere
    endif

    call randomize_var_timing
    v_var_step = 0
    call show_all_ant_sprites
}

# =========================
# INIT
# =========================
# Variation types (fixed set of six behaviors)
v_var_type[0] = 0
v_var_type[1] = 1
v_var_type[2] = 2
v_var_type[3] = 3
v_var_type[4] = 4
v_var_type[5] = 5

call shuffle_variations
call randomize_palette

v_cycle = 0
v_play_slot = 0
v_play_idx = v_var_order[0]
call setup_variation

# =========================
# MAIN LOOP
# =========================
while 1 == 1 then
    if v_var_step >= v_steps_per_var then
        v_play_slot = v_play_slot + 1
        if v_play_slot >= v_num_variations then
            v_play_slot = 0
            v_cycle = v_cycle + 1
            call shuffle_variations
            call randomize_palette
        endif
        v_play_idx = v_var_order[v_play_slot]
        call setup_variation
    endif

    begin_frame(true)
        for v_s in (1, v_steps_per_frame, 1)
            call run_sim_step
        endfor v_s
        call sync_ant_sprites
        v_type = v_var_type[v_play_idx]
        #draw_rectangle(0, 0, 10, 8, black, 100, true)
        #draw_text(1, 1, v_type, tiny64_font, 8, white, 100)
    end_frame
endwhile
