# Matrix Digital Rain
# Classic falling green code effect

v_num_drops = 45

create_array(v_drop_x, v_num_drops)
create_array(v_drop_y, v_num_drops)
create_array(v_drop_speed, v_num_drops)

# Initialize drops at random positions, staggered vertically
for v_i in (0, v_num_drops - 1, 1)
    v_drop_x[v_i] = random(0, 63, 0)
    v_drop_y[v_i] = random(-30, 63, 0)
    v_drop_speed[v_i] = random(1, 2, 0)
endfor v_i

# Main animation loop
while 1 then
    for v_i in (0, v_num_drops - 1, 1)
        v_x = v_drop_x[v_i]
        v_y = int(v_drop_y[v_i])
        v_spd = v_drop_speed[v_i]
        
        # Only draw if on screen
        if v_y >= 0 and v_y < 64 then
            # Bright white head
            plot(v_x, v_y, white, 100, 150, fade)
            # Green trail - long fade creates the streaming effect
            plot(v_x, v_y, lime, 70, 800, fade)
        endif
        
        # Move drop DOWN (increasing y)
        v_drop_y[v_i] = v_drop_y[v_i] + v_spd
        
        # Reset when off bottom of screen
        if v_y > 63 then
            v_drop_x[v_i] = random(0, 63, 0)
            v_drop_y[v_i] = random(-30, -1, 0)
            v_drop_speed[v_i] = random(1, 2, 0)
        endif
    endfor v_i
    
    rest(0.08)
endwhile
