# Metaballs - organic, blob-like shapes
throttle(0)

# Cap display refresh at 60 FPS (rgb_matrix_lib; fps(0) = unlimited)
fps(60)

v_num_balls = 5
create_array(v_pos_x, v_num_balls)
create_array(v_pos_y, v_num_balls)
create_array(v_vel_x, v_num_balls)
create_array(v_vel_y, v_num_balls)
create_array(v_radius, v_num_balls)

# Initialize metaballs
for v_i in (0, v_num_balls - 1, 1)
    v_pos_x[v_i] = random(10, 54, 0)
    v_pos_y[v_i] = random(10, 54, 0)
    v_vel_x[v_i] = random(-20, 20, 10) / 10
    v_vel_y[v_i] = random(-20, 20, 10) / 10
    v_radius[v_i] = random(8, 16, 0)
endfor v_i

# Main animation loop
for v_frame in (0, 300, 1)
    begin_frame
        for v_y in (0, 63, 1)
            for v_x in (0, 63, 1)
                v_sum = 0
                for v_i in (0, v_num_balls - 1, 1)
                    v_dx = v_x - v_pos_x[v_i]
                    v_dy = v_y - v_pos_y[v_i]
                    v_sum = v_sum + (v_radius[v_i] * v_radius[v_i]) / max((v_dx * v_dx + v_dy * v_dy), 1)
                endfor v_i
                if v_sum > 1 then
                    v_color = min(v_sum * 15, 95)
                    mplot(v_x, v_y, v_color, 75)
                endif
            endfor v_x
        endfor v_y
        mflush()
    end_frame

    # Update metaball positions
    for v_i in (0, v_num_balls - 1, 1)
        v_pos_x[v_i] = v_pos_x[v_i] + v_vel_x[v_i]
        v_pos_y[v_i] = v_pos_y[v_i] + v_vel_y[v_i]
        
        # Bounce off walls
        if v_pos_x[v_i] < 5 or v_pos_x[v_i] > 59 then
            v_vel_x[v_i] = -v_vel_x[v_i]
        endif
        
        if v_pos_y[v_i] < 5 or v_pos_y[v_i] > 59 then
            v_vel_y[v_i] = -v_vel_y[v_i]
        endif
    endfor v_i
    print(f"Date: {get_datetime("H:mi:s")}")
endfor v_frame