# Orbiting Ripples — field_program / sum_sites with moving wave sources

fps(60)
throttle(0)

v_center = 32
v_num_sources = 4
v_wave_speed = 0.25
v_wavelength = 3.5
v_decay_rate = 0.96
v_intensity_scale = 40
v_time = 0

create_array(v_source_x, v_num_sources)
create_array(v_source_y, v_num_sources)
create_array(v_source_phase, v_num_sources)
create_array(v_source_active, v_num_sources)
create_array(v_orbit_angle, v_num_sources)
create_array(v_orbit_radius, v_num_sources)
create_array(v_orbit_speed, v_num_sources)

v_scheme = random(1, 5, 0)
if v_scheme == 1 then
    v_peak_color = "cyan"
    v_trough_color = "navy"
elseif v_scheme == 2 then
    v_peak_color = "magenta"
    v_trough_color = "purple"
elseif v_scheme == 3 then
    v_peak_color = "mint"
    v_trough_color = "teal"
elseif v_scheme == 4 then
    v_peak_color = "gold"
    v_trough_color = "orange"
else
    v_peak_color = "azure"
    v_trough_color = "royal_blue"
endif

for v_i in (0, v_num_sources - 1, 1)
    v_orbit_radius[v_i] = 10 + v_i * 5
    v_orbit_angle[v_i] = v_i * 1.57
    v_orbit_speed[v_i] = 0.018 + v_i * 0.006
    v_source_phase[v_i] = v_i * 1.2
    v_source_active[v_i] = 1
    v_source_x[v_i] = v_center + cos(v_orbit_angle[v_i]) * v_orbit_radius[v_i]
    v_source_y[v_i] = v_center + sin(v_orbit_angle[v_i]) * v_orbit_radius[v_i]
endfor v_i

field_program orbit_ripples {
    size 64
    sites v_source_x, v_source_y
    phases v_source_phase
    active v_source_active
    mode formula
    signed true
    peak_color v_peak_color
    trough_color v_trough_color
    intensity_scale v_intensity_scale

    value {
        v_height = sum_sites(sin(sqrt(dist2) / v_wavelength - phase) * pow(v_decay_rate, sqrt(dist2)))
    }
}

while true then
    for v_i in (0, v_num_sources - 1, 1)
        v_orbit_angle[v_i] = v_orbit_angle[v_i] + v_orbit_speed[v_i]
        v_source_x[v_i] = v_center + cos(v_orbit_angle[v_i]) * v_orbit_radius[v_i]
        v_source_y[v_i] = v_center + sin(v_orbit_angle[v_i]) * v_orbit_radius[v_i]
        v_source_phase[v_i] = v_source_phase[v_i] + v_wave_speed
    endfor v_i

    begin_frame
        field_render(orbit_ripples)
    end_frame

    v_time = v_time + 0.02
endwhile
