# Particle Fountain Animation
# A colorful fountain of particles that shoot up and fall with gravity

# Initialize variables
v_num_particles = 15
v_gravity = 0.25
v_max_age = 250

# Create arrays for particle properties
create_array(v_x, v_num_particles)
create_array(v_y, v_num_particles)
create_array(v_vel_x, v_num_particles)
create_array(v_vel_y, v_num_particles)
create_array(v_age, v_num_particles)
create_array(v_color_index, v_num_particles, numeric)
create_array(v_colors, 6, string)

# Define colors
v_colors[0] = "red"
v_colors[1] = "orange"
v_colors[2] = "yellow"
v_colors[3] = "green"
v_colors[4] = "blue"
v_colors[5] = "purple"

# Initialize particles
for v_i in (0, v_num_particles - 1, 1) then
    # Reset particle
    v_x[v_i] = 32
    v_y[v_i] = 60
    v_vel_x[v_i] = random(-3, 3, 2)
    v_vel_y[v_i] = random(-7, -4, 2)
    v_age[v_i] = 0
    v_color_index[v_i] = random(0, 5, 0)
endfor v_i

# Main animation loop
v_running = 1
v_frame = 0

while v_running == 1 then
    # Start a new frame
    begin_frame
    
    # Draw particles
    for v_i in (0, v_num_particles - 1, 1) then
        if v_age[v_i] < v_max_age then
            # Draw particle
            v_intensity = 100 - (v_age[v_i] / v_max_age * 80)
            mplot(v_x[v_i], v_y[v_i], v_colors[v_color_index[v_i]], v_intensity)
            
            # Update physics
            v_vel_y[v_i] = v_vel_y[v_i] + v_gravity
            v_x[v_i] = v_x[v_i] + v_vel_x[v_i]
            v_y[v_i] = v_y[v_i] + v_vel_y[v_i]
            v_age[v_i] = v_age[v_i] + 1
            
            # Check if particle is off screen or too old
            if v_y[v_i] > 63 then
                # Reset particle
                v_x[v_i] = 32
                v_y[v_i] = 60
                v_vel_x[v_i] = random(-3, 3, 2)
                v_vel_y[v_i] = random(-7, -4, 2)
                v_age[v_i] = 0
                v_color_index[v_i] = random(0, 5, 0)
            endif
        else
            # Reset particle
            v_x[v_i] = 32
            v_y[v_i] = 60
            v_vel_x[v_i] = random(-3, 3, 2)
            v_vel_y[v_i] = random(-7, -4, 2)
            v_age[v_i] = 0
            v_color_index[v_i] = random(0, 5, 0)
        endif
    endfor v_i
    mflush()
    end_frame
       
    # Speed control
    #throttle(0.5)
endwhile

clear()