# Prayer Display Script
# Roman Catholic Prayers: Our Father, Glory Be, Hail Mary, Nicene Creed

# ============================================================================
# DEBUG SETTINGS
# ============================================================================
# Set to -1 for random prayer selection
# Set to 0 = Our Father, 1 = Glory Be, 2 = Hail Mary, 3 = Nicene Creed
v_debug_prayer = -1
v_num_prayers = 4

# ============================================================================
# INITIALIZATION
# ============================================================================
v_max_words = 250
create_array(v_words, v_max_words, string)
create_array(v_delays, v_max_words, numeric)
create_array(v_prayer_names, v_num_prayers, string)

v_prayer_names[0] = "Our Father"
v_prayer_names[1] = "Glory Be"
v_prayer_names[2] = "Hail Mary"
v_prayer_names[3] = "Nicene Creed"

# ============================================================================
# COLOR SETUP
# ============================================================================
def setup_colors {
    create_array(v_colors, 15, string)
    v_colors[0] = "white"
    v_colors[1] = "sky_blue"
    v_colors[2] = "gold"
    v_colors[3] = "spring_green"
    v_colors[4] = "violet"
    v_colors[5] = "rose"
    v_colors[6] = "azure"
    v_colors[7] = "cyan"
    v_colors[8] = "lavender"
    v_colors[9] = "silver"
    v_colors[10] = "peach"
    v_colors[11] = "mint"
    v_colors[12] = "coral"
    v_colors[13] = "turquoise"
    v_colors[14] = "light_gray"
}

def get_random_color {
    v_color_index = random(0, 14, 0)
    v_color = v_colors[v_color_index]
}

# ============================================================================
# DISPLAY PROCEDURES
# ============================================================================
def display_prayer_name {
    draw_text(62, 0, v_prayer_name, tiny64_font, 8, gray, 60, NORMAL, RIGHT)
}

def display_virtually_centered {
    v_y = 32
    for v_i in (0, v_word_count - 1, 1)
        clear()
        call display_prayer_name
        v_x = 1
        draw_text(v_x, v_y, v_words[v_i], piboto-regular, v_text_size, v_color)
        rest(v_delays[v_i])
        sync_queue
    endfor v_i
}

def display_random_vertical {
    v_bottom_margin = v_text_size
    v_max_y = 59 - v_bottom_margin
    for v_i in (0, v_word_count - 1, 1)
        clear()
        call display_prayer_name
        v_x = 1
        v_y = random(0, v_max_y, 0)
        draw_text(v_x, v_y, v_words[v_i], piboto-regular, v_text_size, v_color)
        rest(v_delays[v_i])
        sync_queue
    endfor v_i
}

def display_top_to_bottom {
    v_step = 1
    v_bottom_margin = v_text_size
    v_max_y = 59 - v_bottom_margin
    v_y = 0
    for v_i in (0, v_word_count - 1, 1)
        clear()
        call display_prayer_name
        v_x = 1
        v_y = v_y + v_step
        if v_y > v_max_y then
            v_y = 0
        endif
        draw_text(v_x, v_y, v_words[v_i], piboto-regular, v_text_size, v_color)
        rest(v_delays[v_i])
        sync_queue
    endfor v_i
}

def display_quarter_drops {
    v_quarter = 16
    v_bottom_margin = v_text_size
    v_max_y = 59 - v_bottom_margin
    v_y = 0
    for v_i in (0, v_word_count - 1, 1)
        clear()
        call display_prayer_name
        v_x = 1
        v_y = v_y + v_quarter
        if v_y > v_max_y then
            v_y = 0
        endif
        draw_text(v_x, v_y, v_words[v_i], piboto-regular, v_text_size, v_color)
        rest(v_delays[v_i])
        sync_queue
    endfor v_i
}

def display_prayer {
    v_style = random(0, 3, 0)
    call get_random_color
    
    if v_style == 0 then
        call display_virtually_centered
    elseif v_style == 1 then
        call display_random_vertical
    elseif v_style == 2 then
        call display_top_to_bottom
    else
        call display_quarter_drops
    endif
}

# ============================================================================
# OUR FATHER
# ============================================================================
def setup_our_father {
    v_prayer_name = v_prayer_names[0]
    v_word_count = 55
    v_text_size = 14

    v_words[0] = "Our"
    v_delays[0] = 0.50

    v_words[1] = "Father,"
    v_delays[1] = 0.70

    v_words[2] = "Who"
    v_delays[2] = 0.25

    v_words[3] = "art"
    v_delays[3] = 0.25

    v_words[4] = "in"
    v_delays[4] = 0.20

    v_words[5] = "heaven,"
    v_delays[5] = 0.80

    v_words[6] = "hallowed"
    v_delays[6] = 0.45

    v_words[7] = "be"
    v_delays[7] = 0.20

    v_words[8] = "Thy"
    v_delays[8] = 0.30

    v_words[9] = "name;"
    v_delays[9] = 0.90

    v_words[10] = "Thy"
    v_delays[10] = 0.30

    v_words[11] = "kingdom"
    v_delays[11] = 0.45

    v_words[12] = "come,"
    v_delays[12] = 0.65

    v_words[13] = "Thy"
    v_delays[13] = 0.30

    v_words[14] = "will"
    v_delays[14] = 0.30

    v_words[15] = "be"
    v_delays[15] = 0.20

    v_words[16] = "done"
    v_delays[16] = 0.50

    v_words[17] = "on"
    v_delays[17] = 0.20

    v_words[18] = "earth"
    v_delays[18] = 0.40

    v_words[19] = "as"
    v_delays[19] = 0.20

    v_words[20] = "it"
    v_delays[20] = 0.15

    v_words[21] = "is"
    v_delays[21] = 0.20

    v_words[22] = "in"
    v_delays[22] = 0.20

    v_words[23] = "heaven."
    v_delays[23] = 1.00

    v_words[24] = "Give"
    v_delays[24] = 0.35

    v_words[25] = "us"
    v_delays[25] = 0.20

    v_words[26] = "this"
    v_delays[26] = 0.25

    v_words[27] = "day"
    v_delays[27] = 0.35

    v_words[28] = "our"
    v_delays[28] = 0.25

    v_words[29] = "daily"
    v_delays[29] = 0.40

    v_words[30] = "bread,"
    v_delays[30] = 0.70

    v_words[31] = "and"
    v_delays[31] = 0.20

    v_words[32] = "forgive"
    v_delays[32] = 0.45

    v_words[33] = "us"
    v_delays[33] = 0.20

    v_words[34] = "our"
    v_delays[34] = 0.25

    v_words[35] = "trespasses,"
    v_delays[35] = 0.70

    v_words[36] = "as"
    v_delays[36] = 0.20

    v_words[37] = "we"
    v_delays[37] = 0.20

    v_words[38] = "forgive"
    v_delays[38] = 0.45

    v_words[39] = "those"
    v_delays[39] = 0.35

    v_words[40] = "who"
    v_delays[40] = 0.25

    v_words[41] = "trespass"
    v_delays[41] = 0.50

    v_words[42] = "against"
    v_delays[42] = 0.40

    v_words[43] = "us;"
    v_delays[43] = 0.90

    v_words[44] = "and"
    v_delays[44] = 0.20

    v_words[45] = "lead"
    v_delays[45] = 0.30

    v_words[46] = "us"
    v_delays[46] = 0.20

    v_words[47] = "not"
    v_delays[47] = 0.35

    v_words[48] = "into"
    v_delays[48] = 0.30

    v_words[49] = "temptation,"
    v_delays[49] = 0.75

    v_words[50] = "but"
    v_delays[50] = 0.25

    v_words[51] = "deliver"
    v_delays[51] = 0.45

    v_words[52] = "us"
    v_delays[52] = 0.20

    v_words[53] = "from"
    v_delays[53] = 0.25

    v_words[54] = "evil."
    v_delays[54] = 1.20
}

# ============================================================================
# GLORY BE
# ============================================================================
def setup_glory_be {
    v_prayer_name = v_prayer_names[1]
    v_word_count = 29
    v_text_size = 14

    v_words[0] = "Glory"
    v_delays[0] = 0.45

    v_words[1] = "be"
    v_delays[1] = 0.20

    v_words[2] = "to"
    v_delays[2] = 0.15

    v_words[3] = "the"
    v_delays[3] = 0.15

    v_words[4] = "Father,"
    v_delays[4] = 0.65

    v_words[5] = "and"
    v_delays[5] = 0.20

    v_words[6] = "to"
    v_delays[6] = 0.15

    v_words[7] = "the"
    v_delays[7] = 0.15

    v_words[8] = "Son,"
    v_delays[8] = 0.65

    v_words[9] = "and"
    v_delays[9] = 0.20

    v_words[10] = "to"
    v_delays[10] = 0.15

    v_words[11] = "the"
    v_delays[11] = 0.15

    v_words[12] = "Holy"
    v_delays[12] = 0.40

    v_words[13] = "Spirit."
    v_delays[13] = 1.00

    v_words[14] = "As"
    v_delays[14] = 0.25

    v_words[15] = "it"
    v_delays[15] = 0.15

    v_words[16] = "was"
    v_delays[16] = 0.25

    v_words[17] = "in"
    v_delays[17] = 0.15

    v_words[18] = "the"
    v_delays[18] = 0.15

    v_words[19] = "beginning,"
    v_delays[19] = 0.65

    v_words[20] = "is"
    v_delays[20] = 0.20

    v_words[21] = "now,"
    v_delays[21] = 0.55

    v_words[22] = "and"
    v_delays[22] = 0.20

    v_words[23] = "ever"
    v_delays[23] = 0.35

    v_words[24] = "shall"
    v_delays[24] = 0.30

    v_words[25] = "be,"
    v_delays[25] = 0.55

    v_words[26] = "world"
    v_delays[26] = 0.40

    v_words[27] = "without"
    v_delays[27] = 0.40

    v_words[28] = "end."
    v_delays[28] = 0.90

    v_words[29] = "Amen."
    v_delays[29] = 1.20
    
    v_word_count = 30
}

# ============================================================================
# HAIL MARY
# ============================================================================
def setup_hail_mary {
    v_prayer_name = v_prayer_names[2]
    v_word_count = 42
    v_text_size = 14

    v_words[0] = "Hail"
    v_delays[0] = 0.40

    v_words[1] = "Mary,"
    v_delays[1] = 0.65

    v_words[2] = "full"
    v_delays[2] = 0.35

    v_words[3] = "of"
    v_delays[3] = 0.15

    v_words[4] = "grace,"
    v_delays[4] = 0.70

    v_words[5] = "the"
    v_delays[5] = 0.15

    v_words[6] = "Lord"
    v_delays[6] = 0.40

    v_words[7] = "is"
    v_delays[7] = 0.20

    v_words[8] = "with"
    v_delays[8] = 0.25

    v_words[9] = "thee."
    v_delays[9] = 0.90

    v_words[10] = "Blessed"
    v_delays[10] = 0.45

    v_words[11] = "art"
    v_delays[11] = 0.25

    v_words[12] = "thou"
    v_delays[12] = 0.30

    v_words[13] = "among"
    v_delays[13] = 0.35

    v_words[14] = "women,"
    v_delays[14] = 0.65

    v_words[15] = "and"
    v_delays[15] = 0.20

    v_words[16] = "blessed"
    v_delays[16] = 0.45

    v_words[17] = "is"
    v_delays[17] = 0.20

    v_words[18] = "the"
    v_delays[18] = 0.15

    v_words[19] = "fruit"
    v_delays[19] = 0.40

    v_words[20] = "of"
    v_delays[20] = 0.15

    v_words[21] = "thy"
    v_delays[21] = 0.25

    v_words[22] = "womb,"
    v_delays[22] = 0.60

    v_words[23] = "Jesus."
    v_delays[23] = 1.00

    v_words[24] = "Holy"
    v_delays[24] = 0.40

    v_words[25] = "Mary,"
    v_delays[25] = 0.60

    v_words[26] = "Mother"
    v_delays[26] = 0.45

    v_words[27] = "of"
    v_delays[27] = 0.15

    v_words[28] = "God,"
    v_delays[28] = 0.70

    v_words[29] = "pray"
    v_delays[29] = 0.40

    v_words[30] = "for"
    v_delays[30] = 0.20

    v_words[31] = "us"
    v_delays[31] = 0.25

    v_words[32] = "sinners,"
    v_delays[32] = 0.70

    v_words[33] = "now"
    v_delays[33] = 0.35

    v_words[34] = "and"
    v_delays[34] = 0.20

    v_words[35] = "at"
    v_delays[35] = 0.15

    v_words[36] = "the"
    v_delays[36] = 0.15

    v_words[37] = "hour"
    v_delays[37] = 0.40

    v_words[38] = "of"
    v_delays[38] = 0.15

    v_words[39] = "our"
    v_delays[39] = 0.25

    v_words[40] = "death."
    v_delays[40] = 0.90

    v_words[41] = "Amen."
    v_delays[41] = 1.20
}

# ============================================================================
# NICENE CREED
# ============================================================================
def setup_nicene_creed {
    v_prayer_name = v_prayer_names[3]
    v_text_size = 12

    v_words[0] = "I"
    v_delays[0] = 0.20

    v_words[1] = "believe"
    v_delays[1] = 0.45

    v_words[2] = "in"
    v_delays[2] = 0.15

    v_words[3] = "one"
    v_delays[3] = 0.30

    v_words[4] = "God,"
    v_delays[4] = 0.70

    v_words[5] = "the"
    v_delays[5] = 0.15

    v_words[6] = "Father"
    v_delays[6] = 0.45

    v_words[7] = "almighty,"
    v_delays[7] = 0.70

    v_words[8] = "maker"
    v_delays[8] = 0.40

    v_words[9] = "of"
    v_delays[9] = 0.15

    v_words[10] = "heaven"
    v_delays[10] = 0.40

    v_words[11] = "and"
    v_delays[11] = 0.20

    v_words[12] = "earth,"
    v_delays[12] = 0.65

    v_words[13] = "of"
    v_delays[13] = 0.15

    v_words[14] = "all"
    v_delays[14] = 0.25

    v_words[15] = "things"
    v_delays[15] = 0.35

    v_words[16] = "visible"
    v_delays[16] = 0.45

    v_words[17] = "and"
    v_delays[17] = 0.20

    v_words[18] = "invisible."
    v_delays[18] = 1.00

    v_words[19] = "I"
    v_delays[19] = 0.20

    v_words[20] = "believe"
    v_delays[20] = 0.45

    v_words[21] = "in"
    v_delays[21] = 0.15

    v_words[22] = "one"
    v_delays[22] = 0.30

    v_words[23] = "Lord"
    v_delays[23] = 0.45

    v_words[24] = "Jesus"
    v_delays[24] = 0.45

    v_words[25] = "Christ,"
    v_delays[25] = 0.70

    v_words[26] = "the"
    v_delays[26] = 0.15

    v_words[27] = "Only"
    v_delays[27] = 0.35

    v_words[28] = "Begotten"
    v_delays[28] = 0.50

    v_words[29] = "Son"
    v_delays[29] = 0.35

    v_words[30] = "of"
    v_delays[30] = 0.15

    v_words[31] = "God,"
    v_delays[31] = 0.70

    v_words[32] = "born"
    v_delays[32] = 0.35

    v_words[33] = "of"
    v_delays[33] = 0.15

    v_words[34] = "the"
    v_delays[34] = 0.15

    v_words[35] = "Father"
    v_delays[35] = 0.45

    v_words[36] = "before"
    v_delays[36] = 0.35

    v_words[37] = "all"
    v_delays[37] = 0.25

    v_words[38] = "ages."
    v_delays[38] = 0.90

    v_words[39] = "God"
    v_delays[39] = 0.40

    v_words[40] = "from"
    v_delays[40] = 0.25

    v_words[41] = "God,"
    v_delays[41] = 0.60

    v_words[42] = "Light"
    v_delays[42] = 0.40

    v_words[43] = "from"
    v_delays[43] = 0.25

    v_words[44] = "Light,"
    v_delays[44] = 0.60

    v_words[45] = "true"
    v_delays[45] = 0.35

    v_words[46] = "God"
    v_delays[46] = 0.40

    v_words[47] = "from"
    v_delays[47] = 0.25

    v_words[48] = "true"
    v_delays[48] = 0.35

    v_words[49] = "God,"
    v_delays[49] = 0.70

    v_words[50] = "begotten,"
    v_delays[50] = 0.55

    v_words[51] = "not"
    v_delays[51] = 0.30

    v_words[52] = "made,"
    v_delays[52] = 0.55

    v_words[53] = "consubstantial"
    v_delays[53] = 0.70

    v_words[54] = "with"
    v_delays[54] = 0.20

    v_words[55] = "the"
    v_delays[55] = 0.15

    v_words[56] = "Father;"
    v_delays[56] = 0.85

    v_words[57] = "through"
    v_delays[57] = 0.35

    v_words[58] = "him"
    v_delays[58] = 0.25

    v_words[59] = "all"
    v_delays[59] = 0.25

    v_words[60] = "things"
    v_delays[60] = 0.35

    v_words[61] = "were"
    v_delays[61] = 0.25

    v_words[62] = "made."
    v_delays[62] = 0.90

    v_words[63] = "For"
    v_delays[63] = 0.25

    v_words[64] = "us"
    v_delays[64] = 0.20

    v_words[65] = "men"
    v_delays[65] = 0.35

    v_words[66] = "and"
    v_delays[66] = 0.20

    v_words[67] = "for"
    v_delays[67] = 0.20

    v_words[68] = "our"
    v_delays[68] = 0.25

    v_words[69] = "salvation"
    v_delays[69] = 0.55

    v_words[70] = "he"
    v_delays[70] = 0.20

    v_words[71] = "came"
    v_delays[71] = 0.35

    v_words[72] = "down"
    v_delays[72] = 0.35

    v_words[73] = "from"
    v_delays[73] = 0.25

    v_words[74] = "heaven,"
    v_delays[74] = 0.80

    v_words[75] = "and"
    v_delays[75] = 0.20

    v_words[76] = "by"
    v_delays[76] = 0.20

    v_words[77] = "the"
    v_delays[77] = 0.15

    v_words[78] = "Holy"
    v_delays[78] = 0.40

    v_words[79] = "Spirit"
    v_delays[79] = 0.45

    v_words[80] = "was"
    v_delays[80] = 0.25

    v_words[81] = "incarnate"
    v_delays[81] = 0.50

    v_words[82] = "of"
    v_delays[82] = 0.15

    v_words[83] = "the"
    v_delays[83] = 0.15

    v_words[84] = "Virgin"
    v_delays[84] = 0.45

    v_words[85] = "Mary,"
    v_delays[85] = 0.65

    v_words[86] = "and"
    v_delays[86] = 0.20

    v_words[87] = "became"
    v_delays[87] = 0.40

    v_words[88] = "man."
    v_delays[88] = 1.00

    v_words[89] = "For"
    v_delays[89] = 0.25

    v_words[90] = "our"
    v_delays[90] = 0.25

    v_words[91] = "sake"
    v_delays[91] = 0.35

    v_words[92] = "he"
    v_delays[92] = 0.20

    v_words[93] = "was"
    v_delays[93] = 0.25

    v_words[94] = "crucified"
    v_delays[94] = 0.55

    v_words[95] = "under"
    v_delays[95] = 0.30

    v_words[96] = "Pontius"
    v_delays[96] = 0.45

    v_words[97] = "Pilate,"
    v_delays[97] = 0.65

    v_words[98] = "he"
    v_delays[98] = 0.20

    v_words[99] = "suffered"
    v_delays[99] = 0.45

    v_words[100] = "death"
    v_delays[100] = 0.45

    v_words[101] = "and"
    v_delays[101] = 0.20

    v_words[102] = "was"
    v_delays[102] = 0.25

    v_words[103] = "buried,"
    v_delays[103] = 0.70

    v_words[104] = "and"
    v_delays[104] = 0.20

    v_words[105] = "rose"
    v_delays[105] = 0.40

    v_words[106] = "again"
    v_delays[106] = 0.40

    v_words[107] = "on"
    v_delays[107] = 0.20

    v_words[108] = "the"
    v_delays[108] = 0.15

    v_words[109] = "third"
    v_delays[109] = 0.40

    v_words[110] = "day"
    v_delays[110] = 0.40

    v_words[111] = "in"
    v_delays[111] = 0.15

    v_words[112] = "accordance"
    v_delays[112] = 0.50

    v_words[113] = "with"
    v_delays[113] = 0.20

    v_words[114] = "the"
    v_delays[114] = 0.15

    v_words[115] = "Scriptures."
    v_delays[115] = 1.00

    v_words[116] = "He"
    v_delays[116] = 0.25

    v_words[117] = "ascended"
    v_delays[117] = 0.50

    v_words[118] = "into"
    v_delays[118] = 0.25

    v_words[119] = "heaven"
    v_delays[119] = 0.45

    v_words[120] = "and"
    v_delays[120] = 0.20

    v_words[121] = "is"
    v_delays[121] = 0.20

    v_words[122] = "seated"
    v_delays[122] = 0.40

    v_words[123] = "at"
    v_delays[123] = 0.15

    v_words[124] = "the"
    v_delays[124] = 0.15

    v_words[125] = "right"
    v_delays[125] = 0.35

    v_words[126] = "hand"
    v_delays[126] = 0.35

    v_words[127] = "of"
    v_delays[127] = 0.15

    v_words[128] = "the"
    v_delays[128] = 0.15

    v_words[129] = "Father."
    v_delays[129] = 1.00

    v_words[130] = "He"
    v_delays[130] = 0.25

    v_words[131] = "will"
    v_delays[131] = 0.30

    v_words[132] = "come"
    v_delays[132] = 0.35

    v_words[133] = "again"
    v_delays[133] = 0.40

    v_words[134] = "in"
    v_delays[134] = 0.15

    v_words[135] = "glory"
    v_delays[135] = 0.45

    v_words[136] = "to"
    v_delays[136] = 0.15

    v_words[137] = "judge"
    v_delays[137] = 0.40

    v_words[138] = "the"
    v_delays[138] = 0.15

    v_words[139] = "living"
    v_delays[139] = 0.40

    v_words[140] = "and"
    v_delays[140] = 0.20

    v_words[141] = "the"
    v_delays[141] = 0.15

    v_words[142] = "dead"
    v_delays[142] = 0.45

    v_words[143] = "and"
    v_delays[143] = 0.20

    v_words[144] = "his"
    v_delays[144] = 0.25

    v_words[145] = "kingdom"
    v_delays[145] = 0.45

    v_words[146] = "will"
    v_delays[146] = 0.30

    v_words[147] = "have"
    v_delays[147] = 0.30

    v_words[148] = "no"
    v_delays[148] = 0.25

    v_words[149] = "end."
    v_delays[149] = 1.00

    v_words[150] = "I"
    v_delays[150] = 0.20

    v_words[151] = "believe"
    v_delays[151] = 0.45

    v_words[152] = "in"
    v_delays[152] = 0.15

    v_words[153] = "the"
    v_delays[153] = 0.15

    v_words[154] = "Holy"
    v_delays[154] = 0.40

    v_words[155] = "Spirit,"
    v_delays[155] = 0.70

    v_words[156] = "the"
    v_delays[156] = 0.15

    v_words[157] = "Lord,"
    v_delays[157] = 0.60

    v_words[158] = "the"
    v_delays[158] = 0.15

    v_words[159] = "giver"
    v_delays[159] = 0.40

    v_words[160] = "of"
    v_delays[160] = 0.15

    v_words[161] = "life,"
    v_delays[161] = 0.65

    v_words[162] = "who"
    v_delays[162] = 0.25

    v_words[163] = "proceeds"
    v_delays[163] = 0.50

    v_words[164] = "from"
    v_delays[164] = 0.25

    v_words[165] = "the"
    v_delays[165] = 0.15

    v_words[166] = "Father"
    v_delays[166] = 0.45

    v_words[167] = "and"
    v_delays[167] = 0.20

    v_words[168] = "the"
    v_delays[168] = 0.15

    v_words[169] = "Son,"
    v_delays[169] = 0.65

    v_words[170] = "who"
    v_delays[170] = 0.25

    v_words[171] = "with"
    v_delays[171] = 0.20

    v_words[172] = "the"
    v_delays[172] = 0.15

    v_words[173] = "Father"
    v_delays[173] = 0.45

    v_words[174] = "and"
    v_delays[174] = 0.20

    v_words[175] = "the"
    v_delays[175] = 0.15

    v_words[176] = "Son"
    v_delays[176] = 0.40

    v_words[177] = "is"
    v_delays[177] = 0.20

    v_words[178] = "adored"
    v_delays[178] = 0.50

    v_words[179] = "and"
    v_delays[179] = 0.20

    v_words[180] = "glorified,"
    v_delays[180] = 0.70

    v_words[181] = "who"
    v_delays[181] = 0.25

    v_words[182] = "has"
    v_delays[182] = 0.25

    v_words[183] = "spoken"
    v_delays[183] = 0.45

    v_words[184] = "through"
    v_delays[184] = 0.35

    v_words[185] = "the"
    v_delays[185] = 0.15

    v_words[186] = "prophets."
    v_delays[186] = 1.00

    v_words[187] = "I"
    v_delays[187] = 0.20

    v_words[188] = "believe"
    v_delays[188] = 0.45

    v_words[189] = "in"
    v_delays[189] = 0.15

    v_words[190] = "one,"
    v_delays[190] = 0.50

    v_words[191] = "holy,"
    v_delays[191] = 0.55

    v_words[192] = "catholic"
    v_delays[192] = 0.50

    v_words[193] = "and"
    v_delays[193] = 0.20

    v_words[194] = "apostolic"
    v_delays[194] = 0.55

    v_words[195] = "Church."
    v_delays[195] = 1.00

    v_words[196] = "I"
    v_delays[196] = 0.20

    v_words[197] = "confess"
    v_delays[197] = 0.50

    v_words[198] = "one"
    v_delays[198] = 0.30

    v_words[199] = "Baptism"
    v_delays[199] = 0.50

    v_words[200] = "for"
    v_delays[200] = 0.20

    v_words[201] = "the"
    v_delays[201] = 0.15

    v_words[202] = "forgiveness"
    v_delays[202] = 0.55

    v_words[203] = "of"
    v_delays[203] = 0.15

    v_words[204] = "sins"
    v_delays[204] = 0.50

    v_words[205] = "and"
    v_delays[205] = 0.20

    v_words[206] = "I"
    v_delays[206] = 0.20

    v_words[207] = "look"
    v_delays[207] = 0.35

    v_words[208] = "forward"
    v_delays[208] = 0.40

    v_words[209] = "to"
    v_delays[209] = 0.15

    v_words[210] = "the"
    v_delays[210] = 0.15

    v_words[211] = "resurrection"
    v_delays[211] = 0.60

    v_words[212] = "of"
    v_delays[212] = 0.15

    v_words[213] = "the"
    v_delays[213] = 0.15

    v_words[214] = "dead"
    v_delays[214] = 0.45

    v_words[215] = "and"
    v_delays[215] = 0.20

    v_words[216] = "the"
    v_delays[216] = 0.15

    v_words[217] = "life"
    v_delays[217] = 0.40

    v_words[218] = "of"
    v_delays[218] = 0.15

    v_words[219] = "the"
    v_delays[219] = 0.15

    v_words[220] = "world"
    v_delays[220] = 0.40

    v_words[221] = "to"
    v_delays[221] = 0.15

    v_words[222] = "come."
    v_delays[222] = 0.80

    v_words[223] = "Amen."
    v_delays[223] = 1.20

    v_word_count = 224
}

# ============================================================================
# PRAYER SELECTION
# ============================================================================
def select_prayer {
    if v_debug_prayer >= 0 then
        v_selected = v_debug_prayer
    else
        v_selected = random(0, v_num_prayers - 1, 0)
    endif
}

def run_selected_prayer {
    if v_selected == 0 then
        print("Selected: Our Father")
        call setup_our_father
    elseif v_selected == 1 then
        print("Selected: Glory Be")
        call setup_glory_be
    elseif v_selected == 2 then
        print("Selected: Hail Mary")
        call setup_hail_mary
    else
        print("Selected: Nicene Creed")
        call setup_nicene_creed
    endif
    call display_prayer
}

# ============================================================================
# MAIN PROGRAM
# ============================================================================
clear()
call setup_colors

while 1 then
    call select_prayer
    call run_selected_prayer
    rest(2)
    clear()
endwhile
