throttle(1)
v_center_x = 32
v_center_y = 32
v_speed = 0.2
v_color_phase = 0
v_base_size = 4
v_current_shape = 6
v_count = 0
create_array(v_sizes, 8)
create_array(v_rotations, 8)
create_array(v_colors, 8)
v_i = 0
while v_i < 8 then
    v_sizes[v_i] = v_base_size + (v_i * 3)
    v_rotations[v_i] = v_i * 10
    v_colors[v_i] = v_i * 8
    if v_colors[v_i] > 89 then
        v_colors[v_i] = 89
    endif
    v_i = v_i + 1
endwhile
while true then
    v_base_intensity = 20
    begin_frame
        v_i = 0
        while v_i < 8 then
            v_current_color = v_colors[v_i]
            if v_current_color > 89 then
                v_current_color = 89
            endif
            v_layer_intensity = v_base_intensity + (v_i * 11)
            if v_layer_intensity > 99 then
                v_layer_intensity = 99
            endif
            v_current_rotation = v_rotations[v_i]
            while v_current_rotation >= 360 then
                v_current_rotation = v_current_rotation - 360
            endwhile
            if v_current_shape == 0 then
                draw_circle(v_center_x, v_center_y, v_sizes[v_i], v_current_color, v_layer_intensity, false)
            else
                draw_polygon(v_center_x, v_center_y, v_sizes[v_i], v_current_shape, v_current_color, v_layer_intensity, v_current_rotation, false)
            endif
            v_sizes[v_i] = v_sizes[v_i] + v_speed
            # Size reset and shape change with compound condition
            if v_sizes[v_i] > 40 and v_i == 0 then
                v_sizes[v_i] = v_base_size
                v_count = v_count + 1
                if v_count >= 10 then
                    v_count = 0
                    if v_current_shape == 6 then
                        v_current_shape = 0
                    elseif v_current_shape == 0 then
                        v_current_shape = 4
                    else
                        v_current_shape = 6
                    endif
                endif
            elseif v_sizes[v_i] > 40 then
                v_sizes[v_i] = v_base_size
            endif
            v_rotations[v_i] = v_rotations[v_i] + v_speed
            if v_rotations[v_i] >= 360 then
                v_rotations[v_i] = 0
            endif
            v_colors[v_i] = v_colors[v_i] + 0.1
            if v_colors[v_i] >= 90 then
                v_colors[v_i] = 0
            endif
            v_i = v_i + 1
        endwhile
    end_frame
endwhile