# Reaction-Diffusion HighRes — Gray-Scott at full 64x64 (cell 1)

fps(24)
throttle(0)

v_size = 64
v_cell = 1
v_cells = 4096
v_max = 63
v_du = 0.16
v_dv = 0.08
v_f = 0.0545
v_k = 0.062
v_dt = 1.0
v_steps = 1

v_frame = 0
v_preset_idx = 0
v_preset_timer = 0
v_preset_interval = 900
v_perturb_timer = 0
v_perturb_interval = 360
v_num_presets = 8
v_color_base = random(1, 60, 0)
v_color_drift = random(2, 5, 0) / 100
v_max_v = 1
v_fade_threshold = 0.12
v_activity_check = 30
v_sample_sum = 0
v_prev_sample_sum = 0
v_stable_count = 0
v_stable_limit = 6

create_array(v_u, v_cells, numeric)
create_array(v_v, v_cells, numeric)
create_array(v_preset_f, v_num_presets, numeric)
create_array(v_preset_k, v_num_presets, numeric)
create_array(v_preset_du, v_num_presets, numeric)
create_array(v_preset_dv, v_num_presets, numeric)

v_preset_f[0] = 0.0545
v_preset_k[0] = 0.062
v_preset_du[0] = 0.16
v_preset_dv[0] = 0.08
v_preset_f[1] = 0.0367
v_preset_k[1] = 0.0649
v_preset_du[1] = 0.16
v_preset_dv[1] = 0.08
v_preset_f[2] = 0.055
v_preset_k[2] = 0.062
v_preset_du[2] = 0.16
v_preset_dv[2] = 0.08
v_preset_f[3] = 0.035
v_preset_k[3] = 0.065
v_preset_du[3] = 0.16
v_preset_dv[3] = 0.08
v_preset_f[4] = 0.078
v_preset_k[4] = 0.061
v_preset_du[4] = 0.16
v_preset_dv[4] = 0.08
v_preset_f[5] = 0.03
v_preset_k[5] = 0.062
v_preset_du[5] = 0.16
v_preset_dv[5] = 0.08
v_preset_f[6] = 0.025
v_preset_k[6] = 0.057
v_preset_du[6] = 0.19
v_preset_dv[6] = 0.095
v_preset_f[7] = 0.039
v_preset_k[7] = 0.058
v_preset_du[7] = 0.16
v_preset_dv[7] = 0.08

grid_program gray_scott_hr {
    size v_size
    cell v_cell
    fields v_u, v_v
    steps v_steps
    boundary clamp

    step v_u {
        v_lap_u = lap(v_u)
        v_uvv = at(v_u) * at(v_v) * at(v_v)
        v_u_next = at(v_u) + v_dt * (v_du * v_lap_u - v_uvv + v_f * (1 - at(v_u)))
        v_u_next = clamp(v_u_next, 0, 1)
    }

    step v_v {
        v_lap_v = lap(v_v)
        v_uvv = at(v_u) * at(v_v) * at(v_v)
        v_v_next = at(v_v) + v_dt * (v_dv * v_lap_v + v_uvv - (v_f + v_k) * at(v_v))
        v_v_next = clamp(v_v_next, 0, 1)
    }

    draw {
        palette_field v_v
        color_base v_color_base
        color_scale 65
        intensity_base 28
        intensity_scale 72
    }
}

def apply_preset {
    v_f = v_preset_f[v_preset_idx]
    v_k = v_preset_k[v_preset_idx]
    v_du = v_preset_du[v_preset_idx]
    v_dv = v_preset_dv[v_preset_idx]
}

def seed_field {
    grid_fill(v_u, 1)
    grid_fill(v_v, 0)

    v_num_seeds = random(6, 14, 0)
    for v_s in (0, v_num_seeds - 1, 1)
        v_cx = random(6, 57, 0)
        v_cy = random(6, 57, 0)
        v_rad = random(2, 8, 0)
        for v_dy in (-v_rad, v_rad, 1)
            v_sy = v_cy + v_dy
            if v_sy >= 0 and v_sy <= v_max then
                for v_dx in (-v_rad, v_rad, 1)
                    v_sx = v_cx + v_dx
                    if v_sx >= 0 and v_sx <= v_max then
                        if v_dx * v_dx + v_dy * v_dy <= v_rad * v_rad then
                            v_si = v_sy * v_size + v_sx
                            v_u[v_si] = random(35, 55, 0) / 100
                            v_v[v_si] = random(60, 100, 0) / 100
                        endif
                    endif
                endfor v_dx
            endif
        endfor v_dy
    endfor v_s

    grid_reset(gray_scott_hr)
}

def measure_activity {
    v_max_v = 0
    for v_i in (0, v_cells - 1, 1)
        if v_v[v_i] > v_max_v then
            v_max_v = v_v[v_i]
        endif
    endfor v_i
}

def measure_sample {
    v_sample_sum = 0
    for v_i in (0, v_cells - 1, 48)
        v_sample_sum = v_sample_sum + v_v[v_i]
    endfor v_i
}

def inject_perturbation {
    v_num_blobs = random(4, 9, 0)
    for v_s in (0, v_num_blobs - 1, 1)
        v_cx = random(4, 59, 0)
        v_cy = random(4, 59, 0)
        v_rad = random(1, 4, 0)
        for v_dy in (-v_rad, v_rad, 1)
            v_sy = v_cy + v_dy
            if v_sy >= 0 and v_sy <= v_max then
                for v_dx in (-v_rad, v_rad, 1)
                    v_sx = v_cx + v_dx
                    if v_sx >= 0 and v_sx <= v_max then
                        if v_dx * v_dx + v_dy * v_dy <= v_rad * v_rad then
                            v_si = v_sy * v_size + v_sx
                            v_u[v_si] = random(30, 50, 0) / 100
                            v_v[v_si] = random(70, 100, 0) / 100
                        endif
                    endif
                endfor v_dx
            endif
        endfor v_dy
    endfor v_s
    grid_reset(gray_scott_hr)
}

def shake_up {
    call inject_perturbation
    v_perturb_timer = 0
    v_perturb_interval = random(280, 480, 0)
    v_stable_count = 0
    v_prev_sample_sum = v_sample_sum
    v_color_drift = random(2, 6, 0) / 100
}

def advance_preset {
    v_preset_timer = 0
    v_preset_interval = random(700, 1100, 0)
    v_preset_idx = v_preset_idx + 1
    if v_preset_idx >= v_num_presets then
        v_preset_idx = 0
    endif
    call apply_preset
    call seed_field
    v_color_base = random(1, 70, 0)
    v_color_drift = random(2, 6, 0) / 100
    v_stable_count = 0
}

v_preset_idx = random(0, v_num_presets - 1, 0)
call apply_preset
call seed_field
call measure_sample
v_prev_sample_sum = v_sample_sum

while true then
    begin_frame
        grid_step(gray_scott_hr)
    end_frame

    v_color_base = v_color_base + v_color_drift
    if v_color_base > 99 then
        v_color_base = 1
    endif

    v_frame = v_frame + 1
    v_preset_timer = v_preset_timer + 1
    v_perturb_timer = v_perturb_timer + 1

    if v_frame % v_activity_check == 0 then
        call measure_activity
        call measure_sample
        if v_max_v < v_fade_threshold then
            call seed_field
            v_color_base = random(1, 70, 0)
            v_preset_timer = 0
            v_perturb_timer = 0
            v_stable_count = 0
            v_prev_sample_sum = v_sample_sum
        else
            v_delta = v_sample_sum - v_prev_sample_sum
            if abs(v_delta) < 1.5 then
                v_stable_count = v_stable_count + 1
            else
                v_stable_count = 0
            endif
            v_prev_sample_sum = v_sample_sum
            if v_stable_count >= v_stable_limit then
                call shake_up
            endif
        endif
    endif

    if v_perturb_timer >= v_perturb_interval then
        call shake_up
    endif

    if v_preset_timer >= v_preset_interval then
        call advance_preset
    endif
endwhile
