# Reaction-Diffusion — Gray-Scott (grid_program / NumPy path)

fps(30)
throttle(0)

v_size = 32
v_cell = 2
v_cells = 1024
v_max = 31
v_du = 0.16
v_dv = 0.08
v_f = 0.0545
v_k = 0.062
v_dt = 1.0
v_steps = 1

v_frame = 0
v_preset_idx = 0
v_preset_timer = 0
v_preset_interval = 1800
v_num_presets = 8
v_color_base = random(1, 60, 0)
v_color_drift = random(2, 5, 0) / 100

create_array(v_u, v_cells, numeric)
create_array(v_v, v_cells, numeric)
create_array(v_preset_f, v_num_presets, numeric)
create_array(v_preset_k, v_num_presets, numeric)
create_array(v_preset_du, v_num_presets, numeric)
create_array(v_preset_dv, v_num_presets, numeric)

v_preset_f[0] = 0.0545
v_preset_k[0] = 0.062
v_preset_du[0] = 0.16
v_preset_dv[0] = 0.08
v_preset_f[1] = 0.0367
v_preset_k[1] = 0.0649
v_preset_du[1] = 0.16
v_preset_dv[1] = 0.08
v_preset_f[2] = 0.055
v_preset_k[2] = 0.062
v_preset_du[2] = 0.16
v_preset_dv[2] = 0.08
v_preset_f[3] = 0.035
v_preset_k[3] = 0.065
v_preset_du[3] = 0.16
v_preset_dv[3] = 0.08
v_preset_f[4] = 0.078
v_preset_k[4] = 0.061
v_preset_du[4] = 0.16
v_preset_dv[4] = 0.08
v_preset_f[5] = 0.03
v_preset_k[5] = 0.062
v_preset_du[5] = 0.16
v_preset_dv[5] = 0.08
v_preset_f[6] = 0.025
v_preset_k[6] = 0.057
v_preset_du[6] = 0.19
v_preset_dv[6] = 0.095
v_preset_f[7] = 0.039
v_preset_k[7] = 0.058
v_preset_du[7] = 0.16
v_preset_dv[7] = 0.08

grid_program gray_scott {
    size v_size
    cell v_cell
    fields v_u, v_v
    steps v_steps
    boundary clamp

    step v_u {
        v_lap_u = lap(v_u)
        v_uvv = at(v_u) * at(v_v) * at(v_v)
        v_u_next = at(v_u) + v_dt * (v_du * v_lap_u - v_uvv + v_f * (1 - at(v_u)))
        v_u_next = clamp(v_u_next, 0, 1)
    }

    step v_v {
        v_lap_v = lap(v_v)
        v_uvv = at(v_u) * at(v_v) * at(v_v)
        v_v_next = at(v_v) + v_dt * (v_dv * v_lap_v + v_uvv - (v_f + v_k) * at(v_v))
        v_v_next = clamp(v_v_next, 0, 1)
    }

    draw {
        palette_field v_v
        color_base v_color_base
        color_scale 65
        intensity_base 28
        intensity_scale 72
    }
}

def apply_preset {
    v_f = v_preset_f[v_preset_idx]
    v_k = v_preset_k[v_preset_idx]
    v_du = v_preset_du[v_preset_idx]
    v_dv = v_preset_dv[v_preset_idx]
}

def seed_field {
    grid_fill(v_u, 1)
    grid_fill(v_v, 0)

    v_num_seeds = random(4, 8, 0)
    for v_s in (0, v_num_seeds - 1, 1)
        v_cx = random(4, 27, 0)
        v_cy = random(4, 27, 0)
        v_rad = random(2, 6, 0)
        for v_dy in (-v_rad, v_rad, 1)
            v_sy = v_cy + v_dy
            if v_sy >= 0 and v_sy <= v_max then
                for v_dx in (-v_rad, v_rad, 1)
                    v_sx = v_cx + v_dx
                    if v_sx >= 0 and v_sx <= v_max then
                        if v_dx * v_dx + v_dy * v_dy <= v_rad * v_rad then
                            v_si = v_sy * v_size + v_sx
                            v_u[v_si] = random(35, 55, 0) / 100
                            v_v[v_si] = random(60, 100, 0) / 100
                        endif
                    endif
                endfor v_dx
            endif
        endfor v_dy
    endfor v_s

    grid_reset(gray_scott)
}

v_preset_idx = random(0, v_num_presets - 1, 0)
call apply_preset
call seed_field

while true then
    begin_frame
        grid_step(gray_scott)
    end_frame

    v_color_base = v_color_base + v_color_drift
    if v_color_base > 99 then
        v_color_base = 1
    endif

    v_frame = v_frame + 1
    v_preset_timer = v_preset_timer + 1
    if v_preset_timer >= v_preset_interval then
        v_preset_timer = 0
        v_preset_interval = random(1400, 2400, 0)
        v_preset_idx = v_preset_idx + 1
        if v_preset_idx >= v_num_presets then
            v_preset_idx = 0
        endif
        call apply_preset
        call seed_field
        v_color_base = random(1, 70, 0)
    endif
endwhile
