# Reaction-Diffusion — Gray-Scott Turing patterns (coral, mitosis, worms, spots…)
# 32x32 simulation displayed at 2x2 pixels for Pi-friendly performance

fps(30)
throttle(0)

v_size = 32
v_cell = 2
v_cells = 1024
v_max = 31
v_du = 0.16
v_dv = 0.08
v_f = 0.0545
v_k = 0.062
v_dt = 1.0
v_steps = 1
v_use_a = 1

v_frame = 0
v_preset_idx = 0
v_preset_timer = 0
v_preset_interval = 1800
v_num_presets = 8
v_color_base = random(1, 60, 0)
v_color_drift = random(2, 5, 0) / 100

create_array(v_u, v_cells, numeric)
create_array(v_v, v_cells, numeric)
create_array(v_u2, v_cells, numeric)
create_array(v_v2, v_cells, numeric)
create_array(v_preset_f, v_num_presets, numeric)
create_array(v_preset_k, v_num_presets, numeric)
create_array(v_preset_du, v_num_presets, numeric)
create_array(v_preset_dv, v_num_presets, numeric)

v_preset_f[0] = 0.0545
v_preset_k[0] = 0.062
v_preset_du[0] = 0.16
v_preset_dv[0] = 0.08
v_preset_f[1] = 0.0367
v_preset_k[1] = 0.0649
v_preset_du[1] = 0.16
v_preset_dv[1] = 0.08
v_preset_f[2] = 0.055
v_preset_k[2] = 0.062
v_preset_du[2] = 0.16
v_preset_dv[2] = 0.08
v_preset_f[3] = 0.035
v_preset_k[3] = 0.065
v_preset_du[3] = 0.16
v_preset_dv[3] = 0.08
v_preset_f[4] = 0.078
v_preset_k[4] = 0.061
v_preset_du[4] = 0.16
v_preset_dv[4] = 0.08
v_preset_f[5] = 0.03
v_preset_k[5] = 0.062
v_preset_du[5] = 0.16
v_preset_dv[5] = 0.08
v_preset_f[6] = 0.025
v_preset_k[6] = 0.057
v_preset_du[6] = 0.19
v_preset_dv[6] = 0.095
v_preset_f[7] = 0.039
v_preset_k[7] = 0.058
v_preset_du[7] = 0.16
v_preset_dv[7] = 0.08

def apply_preset {
    v_f = v_preset_f[v_preset_idx]
    v_k = v_preset_k[v_preset_idx]
    v_du = v_preset_du[v_preset_idx]
    v_dv = v_preset_dv[v_preset_idx]
}

def seed_field {
    for v_i in (0, v_cells - 1, 1)
        v_u[v_i] = 1
        v_v[v_i] = 0
    endfor v_i

    v_num_seeds = random(4, 8, 0)
    for v_s in (0, v_num_seeds - 1, 1)
        v_cx = random(4, 27, 0)
        v_cy = random(4, 27, 0)
        v_rad = random(2, 6, 0)
        for v_dy in (-v_rad, v_rad, 1)
            v_sy = v_cy + v_dy
            if v_sy >= 0 and v_sy <= v_max then
                for v_dx in (-v_rad, v_rad, 1)
                    v_sx = v_cx + v_dx
                    if v_sx >= 0 and v_sx <= v_max then
                        if v_dx * v_dx + v_dy * v_dy <= v_rad * v_rad then
                            v_si = v_sy * v_size + v_sx
                            v_u[v_si] = random(35, 55, 0) / 100
                            v_v[v_si] = random(60, 100, 0) / 100
                        endif
                    endif
                endfor v_dx
            endif
        endfor v_dy
    endfor v_s
}

def step_rd {
    if v_use_a == 1 then
        for v_y in (0, v_max, 1)
            for v_x in (0, v_max, 1)
                v_idx = v_y * v_size + v_x
                v_uc = v_u[v_idx]
                v_vc = v_v[v_idx]

                v_ul = v_uc
                if v_x > 0 then
                    v_ul = v_u[v_idx - 1]
                endif
                v_ur = v_uc
                if v_x < v_max then
                    v_ur = v_u[v_idx + 1]
                endif
                v_uu = v_uc
                if v_y > 0 then
                    v_uu = v_u[v_idx - v_size]
                endif
                v_ud = v_uc
                if v_y < v_max then
                    v_ud = v_u[v_idx + v_size]
                endif
                v_lap_u = v_ul + v_ur + v_uu + v_ud - 4 * v_uc

                v_vl = v_vc
                if v_x > 0 then
                    v_vl = v_v[v_idx - 1]
                endif
                v_vr = v_vc
                if v_x < v_max then
                    v_vr = v_v[v_idx + 1]
                endif
                v_vu = v_vc
                if v_y > 0 then
                    v_vu = v_v[v_idx - v_size]
                endif
                v_vd = v_vc
                if v_y < v_max then
                    v_vd = v_v[v_idx + v_size]
                endif
                v_lap_v = v_vl + v_vr + v_vu + v_vd - 4 * v_vc

                v_uvv = v_uc * v_vc * v_vc
                v_un = v_uc + v_dt * (v_du * v_lap_u - v_uvv + v_f * (1 - v_uc))
                v_vn = v_vc + v_dt * (v_dv * v_lap_v + v_uvv - (v_f + v_k) * v_vc)

                if v_un < 0 then
                    v_un = 0
                endif
                if v_un > 1 then
                    v_un = 1
                endif
                if v_vn < 0 then
                    v_vn = 0
                endif
                if v_vn > 1 then
                    v_vn = 1
                endif

                v_u2[v_idx] = v_un
                v_v2[v_idx] = v_vn
            endfor v_x
        endfor v_y
        v_use_a = 0
    else
        for v_y in (0, v_max, 1)
            for v_x in (0, v_max, 1)
                v_idx = v_y * v_size + v_x
                v_uc = v_u2[v_idx]
                v_vc = v_v2[v_idx]

                v_ul = v_uc
                if v_x > 0 then
                    v_ul = v_u2[v_idx - 1]
                endif
                v_ur = v_uc
                if v_x < v_max then
                    v_ur = v_u2[v_idx + 1]
                endif
                v_uu = v_uc
                if v_y > 0 then
                    v_uu = v_u2[v_idx - v_size]
                endif
                v_ud = v_uc
                if v_y < v_max then
                    v_ud = v_u2[v_idx + v_size]
                endif
                v_lap_u = v_ul + v_ur + v_uu + v_ud - 4 * v_uc

                v_vl = v_vc
                if v_x > 0 then
                    v_vl = v_v2[v_idx - 1]
                endif
                v_vr = v_vc
                if v_x < v_max then
                    v_vr = v_v2[v_idx + 1]
                endif
                v_vu = v_vc
                if v_y > 0 then
                    v_vu = v_v2[v_idx - v_size]
                endif
                v_vd = v_vc
                if v_y < v_max then
                    v_vd = v_v2[v_idx + v_size]
                endif
                v_lap_v = v_vl + v_vr + v_vu + v_vd - 4 * v_vc

                v_uvv = v_uc * v_vc * v_vc
                v_un = v_uc + v_dt * (v_du * v_lap_u - v_uvv + v_f * (1 - v_uc))
                v_vn = v_vc + v_dt * (v_dv * v_lap_v + v_uvv - (v_f + v_k) * v_vc)

                if v_un < 0 then
                    v_un = 0
                endif
                if v_un > 1 then
                    v_un = 1
                endif
                if v_vn < 0 then
                    v_vn = 0
                endif
                if v_vn > 1 then
                    v_vn = 1
                endif

                v_u[v_idx] = v_un
                v_v[v_idx] = v_vn
            endfor v_x
        endfor v_y
        v_use_a = 1
    endif
}

def draw_field {
    for v_y in (0, v_max, 1)
        for v_x in (0, v_max, 1)
            v_idx = v_y * v_size + v_x
            if v_use_a == 1 then
                v_vv = v_v[v_idx]
                v_uu = v_u[v_idx]
            else
                v_vv = v_v2[v_idx]
                v_uu = v_u2[v_idx]
            endif

            v_plot_color = v_color_base + floor(v_vv * 65)
            if v_plot_color > 99 then
                v_plot_color = v_plot_color - 98
            endif
            if v_plot_color < 1 then
                v_plot_color = 1
            endif

            v_intensity = 28 + floor(v_vv * 72)
            if v_intensity > 100 then
                v_intensity = 100
            endif

            v_px = v_x * v_cell
            v_py = v_y * v_cell
            draw_rectangle(v_px, v_py, v_cell, v_cell, v_plot_color, v_intensity, true)
        endfor v_x
    endfor v_y
}

v_preset_idx = random(0, v_num_presets - 1, 0)
call apply_preset
call seed_field

while true then
    for v_step in (0, v_steps - 1, 1)
        call step_rd
    endfor v_step

    begin_frame
        call draw_field
    end_frame

    v_color_base = v_color_base + v_color_drift
    if v_color_base > 99 then
        v_color_base = 1
    endif

    v_frame = v_frame + 1
    v_preset_timer = v_preset_timer + 1
    if v_preset_timer >= v_preset_interval then
        v_preset_timer = 0
        v_preset_interval = random(1400, 2400, 0)
        v_preset_idx = v_preset_idx + 1
        if v_preset_idx >= v_num_presets then
            v_preset_idx = 0
        endif
        call apply_preset
        call seed_field
        v_use_a = 1
        v_color_base = random(1, 70, 0)
    endif
endwhile
