# Space Invaders v2 - Optimized for performance
# Uses multi-cel sprites and timer-based movement

# =============================================================================
# SPRITE DEFINITIONS - Using multi-cel for animation
# =============================================================================

# Invader Type 1 (Red) - Bottom row
define_sprite(invader1, 8, 6)
    sprite_cel(0)
        draw_rectangle(2, 0, 4, 1, red, 100, true)
        draw_rectangle(1, 1, 6, 1, red, 100, true)
        draw_rectangle(0, 2, 8, 1, red, 100, true)
        draw_rectangle(0, 3, 2, 1, red, 100, true)
        draw_rectangle(3, 3, 2, 1, red, 100, true)
        draw_rectangle(6, 3, 2, 1, red, 100, true)
        draw_rectangle(1, 4, 1, 1, red, 100, true)
        draw_rectangle(6, 4, 1, 1, red, 100, true)
    sprite_cel(1)
        draw_rectangle(2, 0, 4, 1, red, 100, true)
        draw_rectangle(1, 1, 6, 1, red, 100, true)
        draw_rectangle(0, 2, 8, 1, red, 100, true)
        draw_rectangle(0, 3, 2, 1, red, 100, true)
        draw_rectangle(3, 3, 2, 1, red, 100, true)
        draw_rectangle(6, 3, 2, 1, red, 100, true)
        draw_rectangle(0, 4, 1, 1, red, 100, true)
        draw_rectangle(7, 4, 1, 1, red, 100, true)
endsprite

# Invader Type 2 (Magenta) - Middle rows
define_sprite(invader2, 8, 6)
    sprite_cel(0)
        draw_rectangle(3, 0, 2, 1, magenta, 100, true)
        draw_rectangle(2, 1, 4, 1, magenta, 100, true)
        draw_rectangle(1, 2, 6, 1, magenta, 100, true)
        draw_rectangle(0, 3, 8, 1, magenta, 100, true)
        draw_rectangle(2, 4, 1, 1, magenta, 100, true)
        draw_rectangle(5, 4, 1, 1, magenta, 100, true)
        draw_rectangle(1, 5, 1, 1, magenta, 100, true)
        draw_rectangle(6, 5, 1, 1, magenta, 100, true)
    sprite_cel(1)
        draw_rectangle(3, 0, 2, 1, magenta, 100, true)
        draw_rectangle(2, 1, 4, 1, magenta, 100, true)
        draw_rectangle(1, 2, 6, 1, magenta, 100, true)
        draw_rectangle(0, 3, 8, 1, magenta, 100, true)
        draw_rectangle(1, 4, 1, 1, magenta, 100, true)
        draw_rectangle(6, 4, 1, 1, magenta, 100, true)
        draw_rectangle(2, 5, 1, 1, magenta, 100, true)
        draw_rectangle(5, 5, 1, 1, magenta, 100, true)
endsprite

# Invader Type 3 (Cyan) - Top rows
define_sprite(invader3, 8, 5)
    sprite_cel(0)
        draw_rectangle(3, 0, 2, 1, cyan, 100, true)
        draw_rectangle(2, 1, 4, 1, cyan, 100, true)
        draw_rectangle(1, 2, 6, 1, cyan, 100, true)
        draw_rectangle(0, 3, 2, 1, cyan, 100, true)
        draw_rectangle(3, 3, 2, 1, cyan, 100, true)
        draw_rectangle(6, 3, 2, 1, cyan, 100, true)
        draw_rectangle(1, 4, 2, 1, cyan, 100, true)
        draw_rectangle(5, 4, 2, 1, cyan, 100, true)
    sprite_cel(1)
        draw_rectangle(3, 0, 2, 1, cyan, 100, true)
        draw_rectangle(2, 1, 4, 1, cyan, 100, true)
        draw_rectangle(1, 2, 6, 1, cyan, 100, true)
        draw_rectangle(1, 3, 2, 1, cyan, 100, true)
        draw_rectangle(3, 3, 2, 1, cyan, 100, true)
        draw_rectangle(5, 3, 2, 1, cyan, 100, true)
        draw_rectangle(0, 4, 2, 1, cyan, 100, true)
        draw_rectangle(6, 4, 2, 1, cyan, 100, true)
endsprite

# Player ship
define_sprite(player, 8, 4)
    sprite_cel(0)
        draw_line(3, 0, 3, 2, green, 100)
        draw_line(4, 0, 4, 2, green, 100)
        draw_rectangle(0, 3, 8, 1, green, 100, true)
        draw_rectangle(1, 2, 6, 1, green, 100, true)
endsprite

# Player bullet
define_sprite(bullet, 1, 3)
    sprite_cel(0)
        draw_rectangle(0, 0, 1, 3, white, 100, true)
endsprite

# Invader bullet
define_sprite(inv_bullet, 1, 3)
    sprite_cel(0)
        draw_rectangle(0, 0, 1, 3, yellow, 100, true)
endsprite

# =============================================================================
# GAME CONSTANTS AND ARRAYS - Pre-allocated once
# =============================================================================

# Grid: 5 rows x 6 columns = 30 invaders
v_inv_count = 30
v_inv_cols = 6
v_inv_rows = 5

# Invader arrays
create_array(v_inv_x, 30)
create_array(v_inv_y, 30)
create_array(v_inv_type, 30)
create_array(v_inv_alive, 30)

# Invader bullet arrays (max 3 bullets)
v_max_inv_bullets = 3
create_array(v_ib_active, 3)
create_array(v_ib_x, 3)
create_array(v_ib_y, 3)

# Frontline tracking arrays (for shooting - pre-allocated)
create_array(v_frontline_y, 6)
create_array(v_frontline_idx, 6)

# =============================================================================
# MOVEMENT TIMING - Different speeds via frame intervals
# =============================================================================

v_frame = 0                    # Frame counter

# Movement intervals (lower = faster movement)
v_bullet_interval = 1          # Player bullet: every frame (fastest)
v_inv_bullet_interval = 2      # Invader bullets: every 2 frames
v_player_interval = 3          # Player: every 3 frames
v_inv_interval = 12            # Invaders: every 12 frames (slowest)
v_anim_interval = 6            # Animation toggle: every 6 frames

# =============================================================================
# GAME STATE VARIABLES
# =============================================================================

v_game_running = 0
v_inv_alive_count = 30
v_inv_dir = 1                  # 1 = right, -1 = left

# Player state
v_player_x = 28
v_player_y = 57
v_player_dir = 1
v_player_move_count = 0

# Player bullet state
v_bullet_active = 0
v_bullet_x = 0
v_bullet_y = 0
v_shoot_cooldown = 0

# Invader shooting
v_inv_shoot_timer = 0
v_inv_shoot_delay = 40

# =============================================================================
# INITIALIZATION PROCEDURES
# =============================================================================

def init_invaders {
    v_start_x = 2
    v_start_y = 2
    v_row_spacing = 8
    v_col_spacing = 10
    v_idx = 0
    
    for v_row in (0, 4, 1)
        v_y = v_start_y + v_row * v_row_spacing
        
        # Type based on row (3=top, 2=middle, 1=bottom)
        if v_row < 2 then
            v_type = 3
        elseif v_row < 4 then
            v_type = 2
        else
            v_type = 1
        endif
        
        for v_col in (0, 5, 1)
            v_x = v_start_x + v_col * v_col_spacing
            v_inv_x[v_idx] = v_x
            v_inv_y[v_idx] = v_y
            v_inv_type[v_idx] = v_type
            v_inv_alive[v_idx] = 1
            v_idx = v_idx + 1
        endfor v_col
    endfor v_row
    
    v_inv_alive_count = 30
    v_inv_dir = 1
}

def show_all_invaders {
    for v_i in (0, 29, 1)
        if v_inv_alive[v_i] == 1 then
            v_type = v_inv_type[v_i]
            v_x = v_inv_x[v_i]
            v_y = v_inv_y[v_i]
            
            if v_type == 1 then
                show_sprite(invader1, v_x, v_y, v_i, 0, 0)
            elseif v_type == 2 then
                show_sprite(invader2, v_x, v_y, v_i, 0, 0)
            else
                show_sprite(invader3, v_x, v_y, v_i, 0, 0)
            endif
        endif
    endfor v_i
}

def init_player {
    v_player_x = 28
    v_player_y = 57
    v_player_move_count = 0
    
    # Random initial direction
    v_rand = random(0, 1, 0)
    if v_rand == 0 then
        v_player_dir = -1
    else
        v_player_dir = 1
    endif
    
    show_sprite(player, v_player_x, v_player_y, 99)
}

def init_bullets {
    v_bullet_active = 0
    v_shoot_cooldown = 0
    
    for v_i in (0, 2, 1)
        v_ib_active[v_i] = 0
    endfor v_i
    
    v_inv_shoot_timer = 0
}

def init_game {
    clear()
    v_frame = 0
    v_game_running = 1
    
    call init_invaders
    call init_player
    call init_bullets
    call show_all_invaders
    
    # Draw base line
    draw_line(0, 62, 63, 62, green, 100)
}

# =============================================================================
# PLAYER MOVEMENT
# =============================================================================

def move_player {
    v_player_move_count = v_player_move_count + 1
    
    # Chance to change direction after moving a bit
    if v_player_move_count >= 8 then
        v_change = random(0, 4, 0)
        if v_change == 0 then
            v_player_dir = -v_player_dir
            v_player_move_count = 0
        endif
    endif
    
    # Boundary check
    if v_player_x <= 0 then
        v_player_dir = 1
        v_player_move_count = 0
    elseif v_player_x >= 56 then
        v_player_dir = -1
        v_player_move_count = 0
    endif
    
    # Move
    v_player_x = v_player_x + v_player_dir
    move_sprite(player, v_player_x, v_player_y, 99)
}

# =============================================================================
# PLAYER BULLET
# =============================================================================

def fire_bullet {
    if v_bullet_active == 0 and v_shoot_cooldown <= 0 then
        v_bullet_active = 1
        v_bullet_x = v_player_x + 4
        v_bullet_y = v_player_y - 3
        show_sprite(bullet, v_bullet_x, v_bullet_y, 100)
        v_shoot_cooldown = 15
    endif
}

def update_bullet {
    if v_bullet_active == 1 then
        v_bullet_y = v_bullet_y - 2
        
        if v_bullet_y <= 0 then
            v_bullet_active = 0
            hide_sprite(bullet, 100)
        else
            move_sprite(bullet, v_bullet_x, v_bullet_y, 100)
            call check_bullet_hit
        endif
    endif
}

def check_bullet_hit {
    for v_i in (0, 29, 1)
        if v_inv_alive[v_i] == 1 then
            v_ix = v_inv_x[v_i]
            v_iy = v_inv_y[v_i]
            
            # Collision check
            if v_bullet_x >= v_ix and v_bullet_x <= v_ix + 8 and v_bullet_y >= v_iy and v_bullet_y <= v_iy + 6 then
                # Hit!
                v_inv_alive[v_i] = 0
                v_inv_alive_count = v_inv_alive_count - 1
                
                # Hide the invader sprite
                v_type = v_inv_type[v_i]
                if v_type == 1 then
                    hide_sprite(invader1, v_i)
                elseif v_type == 2 then
                    hide_sprite(invader2, v_i)
                else
                    hide_sprite(invader3, v_i)
                endif
                
                # Remove bullet
                v_bullet_active = 0
                hide_sprite(bullet, 100)
                
                # Exit loop
                v_i = 30
            endif
        endif
    endfor v_i
}

# =============================================================================
# INVADER MOVEMENT
# =============================================================================

def move_invaders {
    v_move_down = 0
    v_leftmost = 64
    v_rightmost = 0
    
    # Find boundaries
    for v_i in (0, 29, 1)
        if v_inv_alive[v_i] == 1 then
            if v_inv_x[v_i] < v_leftmost then
                v_leftmost = v_inv_x[v_i]
            endif
            if v_inv_x[v_i] > v_rightmost then
                v_rightmost = v_inv_x[v_i]
            endif
        endif
    endfor v_i
    
    # Check direction change
    if v_inv_dir > 0 and v_rightmost >= 56 then
        v_inv_dir = -1
        v_move_down = 1
    elseif v_inv_dir < 0 and v_leftmost <= 0 then
        v_inv_dir = 1
        v_move_down = 1
    endif
    
    # Move all invaders
    for v_i in (0, 29, 1)
        if v_inv_alive[v_i] == 1 then
            v_inv_x[v_i] = v_inv_x[v_i] + v_inv_dir
            
            if v_move_down == 1 then
                v_inv_y[v_i] = v_inv_y[v_i] + 2
            endif
            
            # Update sprite position (auto-advances cel for animation)
            v_type = v_inv_type[v_i]
            v_x = v_inv_x[v_i]
            v_y = v_inv_y[v_i]
            
            if v_type == 1 then
                move_sprite(invader1, v_x, v_y, v_i)
            elseif v_type == 2 then
                move_sprite(invader2, v_x, v_y, v_i)
            else
                move_sprite(invader3, v_x, v_y, v_i)
            endif
        endif
    endfor v_i
}

# =============================================================================
# INVADER BULLETS
# =============================================================================

def find_shooter {
    # Reset frontline tracking
    for v_col in (0, 5, 1)
        v_frontline_y[v_col] = -1
        v_frontline_idx[v_col] = -1
    endfor v_col
    
    # Find frontline invader in each column
    for v_i in (0, 29, 1)
        if v_inv_alive[v_i] == 1 then
            v_col = v_i % 6
            if v_inv_y[v_i] > v_frontline_y[v_col] then
                v_frontline_y[v_col] = v_inv_y[v_i]
                v_frontline_idx[v_col] = v_i
            endif
        endif
    endfor v_i
    
    # Count eligible shooters
    v_eligible = 0
    for v_col in (0, 5, 1)
        if v_frontline_idx[v_col] >= 0 then
            v_eligible = v_eligible + 1
        endif
    endfor v_col
    
    # Pick random shooter
    v_shooter_idx = -1
    if v_eligible > 0 then
        v_found = 0
        v_attempts = 0
        while v_found == 0 and v_attempts < 12 then
            v_rand_col = random(0, 5, 0)
            if v_frontline_idx[v_rand_col] >= 0 then
                v_shooter_idx = v_frontline_idx[v_rand_col]
                v_found = 1
            endif
            v_attempts = v_attempts + 1
        endwhile
    endif
}

def invader_fire {
    if v_inv_shoot_timer <= 0 then
        v_inv_shoot_timer = v_inv_shoot_delay
        
        # Find open bullet slot
        v_slot = -1
        for v_i in (0, 2, 1)
            if v_ib_active[v_i] == 0 then
                v_slot = v_i
                v_i = 3
            endif
        endfor v_i
        
        if v_slot >= 0 then
            call find_shooter
            
            if v_shooter_idx >= 0 then
                v_ib_active[v_slot] = 1
                v_ib_x[v_slot] = v_inv_x[v_shooter_idx] + 4
                v_ib_y[v_slot] = v_inv_y[v_shooter_idx] + 6
                show_sprite(inv_bullet, v_ib_x[v_slot], v_ib_y[v_slot], 200 + v_slot)
            endif
        endif
    endif
}

def update_inv_bullets {
    for v_i in (0, 2, 1)
        if v_ib_active[v_i] == 1 then
            v_ib_y[v_i] = v_ib_y[v_i] + 1
            
            if v_ib_y[v_i] >= 64 then
                v_ib_active[v_i] = 0
                hide_sprite(inv_bullet, 200 + v_i)
            else
                move_sprite(inv_bullet, v_ib_x[v_i], v_ib_y[v_i], 200 + v_i)
                
                # Check player collision
                if v_ib_x[v_i] >= v_player_x and v_ib_x[v_i] <= v_player_x + 8 and v_ib_y[v_i] >= v_player_y and v_ib_y[v_i] <= v_player_y + 4 then
                    v_ib_active[v_i] = 0
                    hide_sprite(inv_bullet, 200 + v_i)
                    call player_hit
                endif
            endif
        endif
    endfor v_i
}

# =============================================================================
# GAME STATE CHECKS
# =============================================================================

def check_game_over {
    # Check if invaders reached bottom
    for v_i in (0, 29, 1)
        if v_inv_alive[v_i] == 1 then
            if v_inv_y[v_i] >= 52 then
                v_game_running = 0
                call show_game_over
            endif
        endif
    endfor v_i
    
    # Check victory
    if v_inv_alive_count <= 0 then
        v_game_running = 0
        call show_victory
    endif
}

def player_hit {
    hide_sprite(player, 99)
    draw_circle(v_player_x + 4, v_player_y + 2, 4, red, 100, true, 500, fade)
    v_game_running = 0
    rest(1)
    call show_game_over
}

def show_game_over {
    call hide_all_sprites
    clear()
    draw_line(0, 62, 63, 62, green, 100)
    draw_text(-2, 25, "GAME OVER", piboto-regular, 12, red, 100, TYPE, SLOW)
    rest(3)
}

def show_victory {
    call hide_all_sprites
    clear()
    draw_text(15, 20, "EARTH", piboto-regular, 12, green, 100, TYPE, SLOW)
    draw_text(13, 30, "SAVED!", piboto-regular, 12, green, 100, TYPE, SLOW)
    rest(3)
}

def hide_all_sprites {
    # Hide all invaders
    for v_i in (0, 29, 1)
        hide_sprite(invader1, v_i)
        hide_sprite(invader2, v_i)
        hide_sprite(invader3, v_i)
    endfor v_i
    
    # Hide player and bullets
    hide_sprite(player, 99)
    hide_sprite(bullet, 100)
    
    for v_i in (0, 2, 1)
        hide_sprite(inv_bullet, 200 + v_i)
    endfor v_i
}

# =============================================================================
# MAIN GAME LOOP - Timer-based updates
# =============================================================================

def game_loop {
    while v_game_running == 1 then
        v_frame = v_frame + 1
        
        # Player bullet - fastest (every frame)
        if v_frame % v_bullet_interval == 0 then
            call update_bullet
        endif
        
        # Invader bullets - fast (every 2 frames)
        if v_frame % v_inv_bullet_interval == 0 then
            call update_inv_bullets
        endif
        
        # Player movement (every 3 frames)
        if v_frame % v_player_interval == 0 then
            call move_player
            
            # Random shooting
            v_shoot_roll = random(1, 100, 0)
            if v_shoot_roll <= 60 then
                call fire_bullet
            endif
        endif
        
        # Invader movement (every 12 frames - slowest)
        if v_frame % v_inv_interval == 0 then
            call move_invaders
            call invader_fire
        endif
        
        # Cooldown timers
        if v_shoot_cooldown > 0 then
            v_shoot_cooldown = v_shoot_cooldown - 1
        endif
        
        if v_inv_shoot_timer > 0 then
            v_inv_shoot_timer = v_inv_shoot_timer - 1
        endif
        
        # Check game state
        call check_game_over
        
        # Frame delay (~30 fps)
        #rest(0.033)
    endwhile
}

# =============================================================================
# TITLE SCREEN
# =============================================================================

def show_title {
    clear()
    draw_text(6, 20, "S-P-A-C-E", piboto-regular, 12, white, 100, SLIDE, DOWN)
    draw_text(0, 35, "I N V A D E R S", piboto-regular, 10, red, 100, SLIDE, RIGHT)
    
    # Show sample invaders
    show_sprite(invader1, 1, 1, 200)
    show_sprite(invader3, 55, 1, 201)
    show_sprite(invader2, 27, -8, 202)
    
    rest(2)
    
    # Animate invader dropping down
    for v_yy in (-8, 57, 2)
        move_sprite(invader2, 27, v_yy, 202)
        #rest(0.05)
    endfor v_yy
    
    rest(2)
    
    # Cleanup title sprites
    hide_sprite(invader1, 200)
    hide_sprite(invader2, 202)
    hide_sprite(invader3, 201)
    clear()
}

# =============================================================================
# MAIN ENTRY POINT
# =============================================================================

def main {
    while true then
        call show_title
        call init_game
        call game_loop
        clear()
        call hide_all_sprites
    endwhile
}

call main
