# Animation settings
v_speed = 0.02
v_center_x = 32
v_center_y = 32

# Main loop for continuous patterns
for v_pattern in (1, 10000, 1)  # Do 20 different patterns
    # Randomize parameters for each pattern
    v_outer_radius = random(10, 20, 0)    # Random outer circle size
    v_pen_distance = random(5, 15, 0)     # Random pen distance
    v_multiplier = random(3, 8, 0)        # Random complexity
    
    # Randomly choose color
    v_color_pick = random(1, 4, 0)
    
    if v_color_pick == 1 then
        v_color = "cyan"
    endif
    if v_color_pick == 2 then
        v_color = "magenta"
    endif
    if v_color_pick == 3 then
        v_color = "yellow"
    endif
    if v_color_pick == 4 then
        v_color = "white"
    endif
    
    # Draw one complete pattern
    for v_angle in (0, 720, 1)
        v_outer_x = v_outer_radius * cos(v_angle)
        v_outer_y = v_outer_radius * sin(v_angle)
        
        v_inner_x = v_pen_distance * cos(v_angle * v_multiplier)
        v_inner_y = v_pen_distance * sin(v_angle * v_multiplier)
        
        v_calc_x = v_center_x + v_outer_x + v_inner_x
        v_calc_y = v_center_y + v_outer_y + v_inner_y
        
        v_x = round(v_calc_x)
        v_y = round(v_calc_y)
        
        plot(v_x, v_y, v_color)
        rest(v_speed)
    endfor v_angle
    
    # Pause to admire the pattern
    rest(2)
    
    # Clear the display for next pattern
    clear()
    
    # Short pause before next pattern
    rest(0.5)
endfor v_pattern