# 3D Starfield Animation with Auto-Cycling
# Creates perspective effect of stars moving from center outward

# Cap display refresh at 60 FPS (rgb_matrix_lib; fps(0) = unlimited)
fps(60)

v_center_x = 32          # Center of display X
v_center_y = 32          # Center of display Y
v_min_z = 1             # Minimum Z distance
v_max_z = 20            # Maximum Z distance
v_speed = 1             # Cruise speed (standard mode)
v_warp_speed = 1.25     # Target speed in warp (can be slower or faster than cruise)

# Transition tuning — warp is often more about trail length than raw speed
v_transition_ms = 2500  # Ease duration for speed + trail changes
v_trail_ms_min = 80       # Trail fade when streaks first appear
v_trail_ms_max = 400      # Trail fade at full warp
v_streak_enter = 0.2      # Blend to start streaks when ramping up
v_streak_exit = 0.05      # Blend to end streaks when ramping down (hysteresis)

# Cycling control variables
v_cycle_ms = 10000      # Switch modes every N ms (short for debugging)
v_next_switch = get_system("runtime") + v_cycle_ms
v_warp_intent = 1       # 1 = transitioning toward warp, 0 = toward cruise
v_warp_blend = 1        # Current warp mix: 0 = cruise, 1 = full warp
v_blend_start = 1
v_blend_target = 1
v_trans_start = get_system("runtime")
v_move = v_warp_speed
v_show_streaks = 1      # 1 = streak draw active last frame (for threshold crossing)
v_num_stars = random(15, 35, 0)  # Initial number of stars
print(f"There are {v_num_stars} in the animation.")

# Create arrays for star positions - we'll use max possible size
create_array(v_x, 50)    # X coordinates (sized for maximum possible stars)
create_array(v_y, 50)    # Y coordinates
create_array(v_z, 50)    # Z coordinates (depth)
create_array(v_prev_x, 50)
create_array(v_prev_y, 50)
create_array(v_prev_valid, 50)

# Initialize star positions randomly
def initialize_stars {
    v_i = 0
    while v_i < v_num_stars then
        # Random position around center
        v_z[v_i] = random(v_min_z, v_max_z, 1)
        v_x[v_i] = random(-20, 20, 1)
        v_y[v_i] = random(-20, 20, 1)
        v_prev_valid[v_i] = 0
        v_i = v_i + 1
    endwhile
}

# Flush queue, clear display and burnout trails, then wait for completion
def wipe_display {
    sync_queue
    clear()
    sync_queue
}

# Procedure to change visualization (keep star positions; ease into new mode)
def change_visualization {
    v_blend_start = v_warp_blend
    if v_warp_intent == 1 then
        v_warp_intent = 0
        v_blend_target = 0
    else
        v_warp_intent = 1
        v_blend_target = 1
    endif
    v_trans_start = get_system("runtime")
    call wipe_display

    # Avoid spurious streaks when ramping into warp
    if v_warp_intent == 1 then
        v_show_streaks = 0
        v_i = 0
        while v_i < v_num_stars then
            v_prev_valid[v_i] = 0
            v_i = v_i + 1
        endwhile
    endif
}

# Initial star setup
call initialize_stars

# Main animation loop
while true then
    # Ease speed and trail blend between cruise and warp
    v_elapsed = get_system("runtime") - v_trans_start
    if v_elapsed >= v_transition_ms then
        v_warp_blend = v_blend_target
    else
        v_t = v_elapsed / v_transition_ms
        v_ease = (1 - cos(v_t * pi)) / 2
        v_warp_blend = v_blend_start + (v_blend_target - v_blend_start) * v_ease
    endif
    v_move = v_speed + (v_warp_speed - v_speed) * v_warp_blend

    # Hysteresis: enter streaks earlier than exit so trails shorten before point mode
    v_in_streaks = 0
    if v_show_streaks == 1 then
        if v_warp_blend >= v_streak_exit then
            v_in_streaks = 1
        endif
    else
        if v_warp_blend >= v_streak_enter then
            v_in_streaks = 1
        endif
    endif

    if v_in_streaks == 1 and v_show_streaks == 0 then
        call wipe_display
        v_i = 0
        while v_i < v_num_stars then
            v_prev_valid[v_i] = 0
            v_i = v_i + 1
        endwhile
    endif
    if v_in_streaks == 0 and v_show_streaks == 1 then
        call wipe_display
        v_i = 0
        while v_i < v_num_stars then
            v_prev_valid[v_i] = 0
            v_i = v_i + 1
        endwhile
    endif
    v_show_streaks = v_in_streaks

    if v_in_streaks == 1 then
        v_trail_span = 1 - v_streak_enter
        v_trail_t = (v_warp_blend - v_streak_enter) / v_trail_span
        if v_trail_t < 0 then
            v_trail_t = 0
        endif
        if v_trail_t > 1 then
            v_trail_t = 1
        endif
        v_trail_ms = v_trail_ms_min + (v_trail_ms_max - v_trail_ms_min) * v_trail_t
        begin_frame(true)
    else
        begin_frame
    endif

    # Update and draw each star
    v_i = 0
    while v_i < v_num_stars then
        # Move star closer (decrease Z)
        v_z[v_i] = v_z[v_i] - v_move

        # Reset star if it moves too close - CHECK IMMEDIATELY AFTER MOVEMENT
        if v_z[v_i] <= v_min_z then
            v_z[v_i] = v_max_z
            v_x[v_i] = random(-20, 20, 1)
            v_y[v_i] = random(-20, 20, 1)
            v_prev_valid[v_i] = 0
        endif

        # Calculate perspective projection - Z is guaranteed to be >= v_min_z now
        v_perspective = v_max_z / v_z[v_i]
        v_proj_x = v_x[v_i] * v_perspective + v_center_x
        v_proj_y = v_y[v_i] * v_perspective + v_center_y

        # Calculate brightness based on Z position with proper scaling and clamping
        v_z_range = v_max_z - v_min_z
        v_bright = ((v_max_z - v_z[v_i]) / v_z_range) * 98 + 1

        # Clamp brightness to valid range
        if v_bright < 1 then
            v_bright = 1
        endif
        if v_bright > 99 then
            v_bright = 99
        endif

        if v_in_streaks == 1 then
            if v_prev_valid[v_i] == 1 then
                draw_line(v_prev_x[v_i], v_prev_y[v_i], v_proj_x, v_proj_y, white, v_bright, v_trail_ms, fade)
            else
                plot(v_proj_x, v_proj_y, white, v_bright)
            endif
            v_prev_x[v_i] = v_proj_x
            v_prev_y[v_i] = v_proj_y
            v_prev_valid[v_i] = 1
        else
            if v_proj_x >= 0 and v_proj_x < 64 and v_proj_y >= 0 and v_proj_y < 64 then
                plot(v_proj_x, v_proj_y, white, v_bright)
            endif
        endif

        v_i = v_i + 1
    endwhile

    end_frame

    if get_system("runtime") >= v_next_switch then
        call change_visualization
        v_next_switch = get_system("runtime") + v_cycle_ms
    endif

    rest(0.01)
endwhile
