# Voronoi diagram — field_program / NumPy path

fps(60)

v_num_points = 5
create_array(v_px, v_num_points)
create_array(v_py, v_num_points)
create_array(v_vx, v_num_points)
create_array(v_vy, v_num_points)
create_array(v_colors, v_num_points)

draw_text(0, 10, "Generating", piboto-regular, 12, dark_brown, 100)
draw_text(0, 25, "Voronoi", piboto-regular, 12, dark_brown, 100)
draw_text(0, 40, "Pattern", piboto-regular, 12, dark_brown, 100)
rest(3)

for v_i in (0, v_num_points - 1, 1)
    v_px[v_i] = random(5, 59, 0)
    v_py[v_i] = random(5, 59, 0)
    v_vx[v_i] = random(-10, 10, 0) / 20
    v_vy[v_i] = random(-10, 10, 0) / 20
    v_colors[v_i] = random(0, 99, 0)
endfor v_i

field_program voronoi_anim {
    size 64
    sites v_px, v_py
    mode voronoi
    site_colors v_colors
    edges true
    edge_ratio 1.05
    edge_color white
    edge_opacity 90
    fill_opacity 60
}

while true then
    begin_frame(false)
        field_render(voronoi_anim)
        for v_i in (0, v_num_points - 1, 1)
            draw_circle(v_px[v_i], v_py[v_i], 2, white, 100, true)
        endfor v_i
    end_frame

    for v_i in (0, v_num_points - 1, 1)
        v_px[v_i] = v_px[v_i] + v_vx[v_i]
        v_py[v_i] = v_py[v_i] + v_vy[v_i]
        if v_px[v_i] < 2 or v_px[v_i] > 62 then
            v_vx[v_i] = -v_vx[v_i]
        endif
        if v_py[v_i] < 2 or v_py[v_i] > 62 then
            v_vy[v_i] = -v_vy[v_i]
        endif
    endfor v_i

endwhile
