# Voronoi diagram animation
# Heavy inner grid: use mplot + single-pass distances so compiled loops apply (no break).

# Cap display refresh at 60 FPS (rgb_matrix_lib; fps(0) = unlimited)
fps(60)

v_num_points = 5
create_array(v_px, v_num_points)
create_array(v_py, v_num_points)
create_array(v_vx, v_num_points)
create_array(v_vy, v_num_points)
create_array(v_colors, v_num_points)

draw_text(0, 10, "Generating", piboto-regular, 12, 	dark_brown, 100, SCAN)  
draw_text(0, 25, "Voronoi", piboto-regular, 12, dark_brown, 100, SCAN)  
draw_text(0, 40, "Pattern", piboto-regular, 12, dark_brown, 100, SCAN) 
rest(3)

# Initialize points
for v_i in (0, v_num_points - 1, 1)
    v_px[v_i] = random(5, 59, 0)
    v_py[v_i] = random(5, 59, 0)
    v_vx[v_i] = random(-10, 10, 0) / 20
    v_vy[v_i] = random(-10, 10, 0) / 20
    v_colors[v_i] = random(0, 99, 0)
endfor v_i

# Main animation loop
for v_frame in (0, 300, 1)
    begin_frame(false)
    
    # For each pixel: closest + second-closest in one pass (enables compiled loops)
    for v_y in (0, 63, 1)
        for v_x in (0, 63, 1)
            v_closest = 0
            v_min_dist = 10000
            v_second_dist = 10000
            
            for v_i in (0, v_num_points - 1, 1)
                v_dx = v_x - v_px[v_i]
                v_dy = v_y - v_py[v_i]
                v_dist = v_dx * v_dx + v_dy * v_dy
                
                if v_dist < v_min_dist then
                    v_second_dist = v_min_dist
                    v_min_dist = v_dist
                    v_closest = v_i
                else
                    if v_dist < v_second_dist then
                        v_second_dist = v_dist
                    endif
                endif
            endfor v_i
            
            v_edge = 0
            if v_second_dist < v_min_dist * 1.05 then
                v_edge = 1
            endif
            
            if v_edge == 1 then
                mplot(v_x, v_y, white, 90)
            else
                mplot(v_x, v_y, v_colors[v_closest], 60)
            endif
        endfor v_x
    endfor v_y
    
    # Draw the actual points
    for v_i in (0, v_num_points - 1, 1)
        draw_circle(v_px[v_i], v_py[v_i], 2, white, 100, true)
    endfor v_i
    
    # Update point positions
    for v_i in (0, v_num_points - 1, 1)
        v_px[v_i] = v_px[v_i] + v_vx[v_i]
        v_py[v_i] = v_py[v_i] + v_vy[v_i]
        
        # Bounce off edges
        if v_px[v_i] < 2 or v_px[v_i] > 62 then
            v_vx[v_i] = -v_vx[v_i]
        endif
        
        if v_py[v_i] < 2 or v_py[v_i] > 62 then
            v_vy[v_i] = -v_vy[v_i]
        endif
    endfor v_i
    
    end_frame
    rest(0.05)
endfor v_frame
