# Initialize variables
v_angle = 0
v_variation = 0
v_cycle_count = 0
v_color = 50  # Starting with a mid-range color

# Create arrays for burnout durations
# First array for variations 1 and 2 (shorter options)
create_array(v_burnout_short, 3)
v_burnout_short[0] = 500
v_burnout_short[1] = 2000
v_burnout_short[2] = 3000

# Second array for variation 3 (all options)
create_array(v_burnout_all, 6)
v_burnout_all[0] = 500
v_burnout_all[1] = 2000
v_burnout_all[2] = 3000
v_burnout_all[3] = 5000
v_burnout_all[4] = 8000
v_burnout_all[5] = 10000

# Select initial burnout duration
v_rand_index = random(0, 2, 0)
v_burnout = v_burnout_short[v_rand_index]

# Main animation loop
while true then
    # Handle frame control based on current variation
    if v_variation == 0 then
        begin_frame(false)
    elseif v_variation == 1 then
        begin_frame(true)
    endif

    # Draw the spiral pattern
    for v_i in (0, 20, 1) then
        v_x = 32 + cos(v_angle + v_i * 0.3) * v_i * 2
        v_y = 32 + sin(v_angle + v_i * 0.3) * v_i * 2
        plot(v_x, v_y, v_color, 100, v_burnout)
    endfor v_i

    # Close frame if needed
    if v_variation < 2 then
        end_frame
    endif

    # Update animation
    v_angle = v_angle + 0.1
    v_cycle_count = v_cycle_count + 1
    
    # Check if we should switch to a new variation
    if v_cycle_count >= 100 then
        v_cycle_count = 0
        
        # Randomly select variation with weighted probability
        v_rand = random(0, 99, 0)
        
        # 50% chance for variation 1
        if v_rand < 60 then
            v_variation = 1
        # 25% chance for variation 2
        elseif v_rand < 80 then
            v_variation = 2
        # 25% chance for variation 3
        else
            v_variation = 1
        endif
        
        # Change color and burnout duration
        v_color = random(1, 99, 0)
        
        # Select burnout duration based on variation
        if v_variation == 0 or v_variation == 1 then
            # For variations 0 and 1, use shorter burnout options
            v_rand_index = random(0, 2, 0)
            v_burnout = v_burnout_short[v_rand_index]
        else
            # For variation 2, use all burnout options
            v_rand_index = random(0, 5, 0)
            v_burnout = v_burnout_all[v_rand_index]
        endif
        
    endif
    
    rest(0.05)
endwhile