# Wave Interference — field_program / sum_sites
# Morphing multi-source layouts, per-source phase speeds, and breathing wavelength

fps(60)
throttle(0)

v_center = 32
v_max_sources = 5
v_num_active = 2
v_layout = 0
v_layout_count = 6
v_morph_t = 1
v_morph_speed = 0.012
v_layout_timer = 0
v_layout_interval = 280

v_wlam_base = 3.4
v_wlam_amp = 1.1
v_wlam_speed = 0.35
v_wavelength = v_wlam_base
v_decay_rate = 0.992
v_intensity_scale = 42
v_time = 0

v_peak_color = "cyan"
v_trough_color = "navy"
v_color_idx = 0

create_array(v_source_x, v_max_sources)
create_array(v_source_y, v_max_sources)
create_array(v_start_x, v_max_sources)
create_array(v_start_y, v_max_sources)
create_array(v_target_x, v_max_sources)
create_array(v_target_y, v_max_sources)
create_array(v_source_phase, v_max_sources)
create_array(v_source_active, v_max_sources)
create_array(v_phase_speed, v_max_sources)
create_array(v_weight, v_max_sources)

def pick_colors {
    v_color_idx = v_color_idx + 1
    if v_color_idx > 6 then
        v_color_idx = 1
    endif
    if v_color_idx == 1 then
        v_peak_color = "cyan"
        v_trough_color = "navy"
    elseif v_color_idx == 2 then
        v_peak_color = "gold"
        v_trough_color = "orange"
    elseif v_color_idx == 3 then
        v_peak_color = "mint"
        v_trough_color = "teal"
    elseif v_color_idx == 4 then
        v_peak_color = "magenta"
        v_trough_color = "purple"
    elseif v_color_idx == 5 then
        v_peak_color = "azure"
        v_trough_color = "royal_blue"
    else
        v_peak_color = "lavender"
        v_trough_color = "indigo"
    endif
}

def configure_layout {
    for v_i in (0, v_max_sources - 1, 1)
        v_source_active[v_i] = 0
        v_weight[v_i] = 1
        v_phase_speed[v_i] = 0.12 + v_i * 0.07
    endfor v_i

    if v_layout == 0 then
        v_num_active = 2
        v_target_x[0] = 18
        v_target_y[0] = 32
        v_target_x[1] = 46
        v_target_y[1] = 32
        v_phase_speed[0] = 0.18
        v_phase_speed[1] = 0.22
    elseif v_layout == 1 then
        v_num_active = 2
        v_target_x[0] = 32
        v_target_y[0] = 14
        v_target_x[1] = 32
        v_target_y[1] = 50
        v_phase_speed[0] = 0.16
        v_phase_speed[1] = 0.24
    elseif v_layout == 2 then
        v_num_active = 3
        v_target_x[0] = 32
        v_target_y[0] = 14
        v_target_x[1] = 16
        v_target_y[1] = 46
        v_target_x[2] = 48
        v_target_y[2] = 46
        v_weight[0] = 1
        v_weight[1] = 0.92
        v_weight[2] = 0.92
        v_phase_speed[0] = 0.14
        v_phase_speed[1] = 0.21
        v_phase_speed[2] = 0.19
    elseif v_layout == 3 then
        v_num_active = 4
        v_target_x[0] = 14
        v_target_y[0] = 14
        v_target_x[1] = 50
        v_target_y[1] = 14
        v_target_x[2] = 14
        v_target_y[2] = 50
        v_target_x[3] = 50
        v_target_y[3] = 50
        v_phase_speed[0] = 0.13
        v_phase_speed[1] = 0.17
        v_phase_speed[2] = 0.21
        v_phase_speed[3] = 0.25
    elseif v_layout == 4 then
        v_num_active = 4
        v_target_x[0] = 12
        v_target_y[0] = 32
        v_target_x[1] = 24
        v_target_y[1] = 32
        v_target_x[2] = 40
        v_target_y[2] = 32
        v_target_x[3] = 52
        v_target_y[3] = 32
        v_weight[1] = 0.85
        v_weight[2] = 0.85
    else
        v_num_active = 5
        v_target_x[0] = 32
        v_target_y[0] = 32
        v_target_x[1] = 32
        v_target_y[1] = 12
        v_target_x[2] = 50
        v_target_y[2] = 32
        v_target_x[3] = 32
        v_target_y[3] = 52
        v_target_x[4] = 14
        v_target_y[4] = 32
        v_weight[0] = 0.75
        v_phase_speed[0] = 0.1
        v_phase_speed[1] = 0.16
        v_phase_speed[2] = 0.2
        v_phase_speed[3] = 0.24
        v_phase_speed[4] = 0.28
    endif

    for v_i in (0, v_num_active - 1, 1)
        v_source_active[v_i] = 1
    endfor v_i
}

def advance_layout {
    for v_i in (0, v_max_sources - 1, 1)
        v_start_x[v_i] = v_source_x[v_i]
        v_start_y[v_i] = v_source_y[v_i]
    endfor v_i
    v_layout = v_layout + 1
    if v_layout >= v_layout_count then
        v_layout = 0
    endif
    call configure_layout
    call pick_colors
    v_morph_t = 0
    v_wlam_base = 2.8 + random(0, 12, 1) / 10
    v_wlam_amp = 0.8 + random(0, 8, 1) / 10
    v_layout_interval = random(220, 360, 0)
}

def snap_sources {
    for v_i in (0, v_max_sources - 1, 1)
        v_source_x[v_i] = v_target_x[v_i]
        v_source_y[v_i] = v_target_y[v_i]
    endfor v_i
}

call configure_layout
call snap_sources
v_color_idx = 0
call pick_colors

field_program interference {
    size 64
    sites v_source_x, v_source_y
    phases v_source_phase
    active v_source_active
    weights v_weight
    mode formula
    signed true
    peak_color v_peak_color
    trough_color v_trough_color
    intensity_scale v_intensity_scale

    value {
        v_beat = sin(v_time * 0.6) * 0.15
        v_height = sum_sites(weight * sin(sqrt(dist2) / (v_wavelength + v_beat) - phase) * pow(v_decay_rate, sqrt(dist2)))
    }
}

while true then
    v_layout_timer = v_layout_timer + 1
    if v_layout_timer >= v_layout_interval then
        v_layout_timer = 0
        call advance_layout
    endif

    if v_morph_t < 1 then
        v_morph_t = v_morph_t + v_morph_speed
        if v_morph_t > 1 then
            v_morph_t = 1
        endif
        v_ease = sin(v_morph_t * 1.57)
        for v_i in (0, v_max_sources - 1, 1)
            v_source_x[v_i] = v_start_x[v_i] + (v_target_x[v_i] - v_start_x[v_i]) * v_ease
            v_source_y[v_i] = v_start_y[v_i] + (v_target_y[v_i] - v_start_y[v_i]) * v_ease
        endfor v_i
        if v_morph_t >= 1 then
            call snap_sources
        endif
    endif

    v_wavelength = v_wlam_base + sin(v_time * v_wlam_speed) * v_wlam_amp
    v_intensity_scale = 38 + sin(v_time * 0.5) * 8

    for v_i in (0, v_num_active - 1, 1)
        if v_source_active[v_i] == 1 then
            v_source_phase[v_i] = v_source_phase[v_i] + v_phase_speed[v_i]
        endif
    endfor v_i

    begin_frame
        field_render(interference)
    end_frame

    v_time = v_time + 0.025
endwhile
