# Animation settings
v_speed = 0.02
v_center_x = 32
v_center_y = 32

# Radii for the circles
v_big_radius = 20
v_small_radius = 8

# Main animation loop
for v_loop in (1, 4, 1)
    # Draw one complete pattern
    for v_angle in (0, 360, 2)
        # Calculate positions - inner circle rolls around outer circle
        v_outer_x = v_big_radius * cos(v_angle)
        v_outer_y = v_big_radius * sin(v_angle)
        
        # Inner circle rotation is faster to create patterns
        v_inner_x = v_small_radius * cos(v_angle * 3)
        v_inner_y = v_small_radius * sin(v_angle * 3)
        
        # Combine movements and center on screen
        v_calc_x = v_center_x + v_outer_x + v_inner_x
        v_calc_y = v_center_y + v_outer_y + v_inner_y
        
        # Round for drawing
        v_x = round(v_calc_x)
        v_y = round(v_calc_y)
        
        # Plot single pixel with different colors each loop
        if v_loop == 1 then
            plot(v_x, v_y, cyan, 20)
        endif
        if v_loop == 2 then
            plot(v_x, v_y, magenta, 20)
        endif
        if v_loop == 3 then
            plot(v_x, v_y, yellow, 20)
        endif
        if v_loop == 4 then
            plot(v_x, v_y, white, 20)
        endif
        
        rest(v_speed)
    endfor v_angle
endfor v_loop