# Animated Christmas Wreath
v_center_x = 32
v_center_y = 32

def draw_base {
    # Draw the main wreath circles (layered green circles for depth)
    draw_circle(32, 32, 20, green, true)
    draw_circle(32, 32, 16, green, true)
    draw_circle(32, 32, 12, black, true)

    # Add texture with smaller green circles
    for v_angle in (0, 360, 30)
        v_rad = v_angle * pi / 180
        v_x = 32 + round(18 * cos(v_rad))
        v_y = 32 + round(18 * sin(v_rad))
        draw_circle(v_x, v_y, 4, green, true)
    endfor v_angle
}

def draw_berries {
    # Add red berries around the wreath with random twinkling
    for v_angle in (0, 360, 45)
        v_rad = v_angle * pi / 180
        v_x = 32 + round(16 * cos(v_rad))
        v_y = 32 + round(16 * sin(v_rad))
        
        # Random chance for berry to twinkle
        v_twinkle = random(0, 100, 0)
        if v_twinkle > 80 then
            draw_circle(v_x, v_y, 2, white, true, 100)  # Brief white flash
        else
            draw_circle(v_x, v_y, 2, red, true)  # Normal red berry
        endif
    endfor v_angle
}

def draw_bow_right {
    # Right side of bow - slight animation
    draw_line(38, 14, 34, 18, red)
    draw_line(38, 14, 34, 10, red)
}

def draw_bow_left {
    # Left side of bow - slight animation
    draw_line(26, 14, 30, 18, red)
    draw_line(26, 14, 30, 10, red)
}

# Main animation loop
for v_frame in (1, 100, 1)
    clear()
    
    # Draw static base
    call draw_base
    
    # Animate bow by slightly moving the ribbons
    v_offset = round(sin(v_frame * pi / 10))
    
    # Draw bow with slight movement
    call draw_bow_left
    call draw_bow_right
    
    # Center knot stays steady
    draw_rectangle(30, 13, 4, 4, red, true)
    
    # Hanging ribbons sway slightly
    draw_line(30, 17, 28 + v_offset, 22, red)
    draw_line(34, 17, 36 - v_offset, 22, red)
    
    # Draw twinkling berries
    call draw_berries
    
    rest(0.1)
endfor v_frame
