clear()

# Draw outer walls
draw_rectangle(0, 0, 64, 64, blue, false)
draw_rectangle(2, 2, 60, 60, blue, false)

# Draw horizontal lines
draw_line(2, 16, 62, 16, blue)
draw_line(2, 32, 62, 32, blue)
draw_line(2, 48, 62, 48, blue)

# Draw vertical lines and create "doors"
draw_line(16, 2, 16, 14, blue)
draw_line(16, 18, 16, 30, blue)
draw_line(16, 34, 16, 46, blue)
draw_line(16, 50, 16, 62, blue)

draw_line(32, 2, 32, 14, blue)
draw_line(32, 18, 32, 30, blue)
draw_line(32, 34, 32, 46, blue)
draw_line(32, 50, 32, 62, blue)

draw_line(48, 2, 48, 14, blue)
draw_line(48, 18, 48, 30, blue)
draw_line(48, 34, 48, 46, blue)
draw_line(48, 50, 48, 62, blue)

# Draw some boxes to create more maze-like structures
draw_rectangle(20, 20, 8, 8, blue, false)
draw_rectangle(36, 20, 8, 8, blue, false)
draw_rectangle(20, 36, 8, 8, blue, false)
draw_rectangle(36, 36, 8, 8, blue, false)

# Add dots (simulating Pac-Man pellets)
plot(8, 8, yellow, 0.1)
plot(16, 8, yellow, 0.1)
plot(32, 8, yellow, 0.1)
plot(48, 8, yellow, 0.1)
plot(56, 8, yellow, 0.1)

plot(8, 16, yellow, 0.1)
plot(24, 16, yellow, 0.1)
plot(40, 16, yellow, 0.1)
plot(56, 16, yellow, 0.1)

plot(8, 24, yellow, 0.1)
plot(16, 24, yellow, 0.1)
plot(32, 24, yellow, 0.1)
plot(48, 24, yellow, 0.1)
plot(56, 24, yellow, 0.1)

plot(8, 32, yellow, 0.1)
plot(24, 32, yellow, 0.1)
plot(40, 32, yellow, 0.1)
plot(56, 32, yellow, 0.1)

plot(8, 40, yellow, 0.1)
plot(16, 40, yellow, 0.1)
plot(32, 40, yellow, 0.1)
plot(48, 40, yellow, 0.1)
plot(56, 40, yellow, 0.1)

plot(8, 48, yellow, 0.1)
plot(24, 48, yellow, 0.1)
plot(40, 48, yellow, 0.1)
plot(56, 48, yellow, 0.1)

plot(8, 56, yellow, 0.1)
plot(16, 56, yellow, 0.1)
plot(32, 56, yellow, 0.1)
plot(48, 56, yellow, 0.1)
plot(56, 56, yellow, 0.1)

# Add Pac-Man
draw_circle(4, 4, 3, yellow, true)

# Add a ghost
draw_rectangle(56, 56, 6, 6, red, true)
draw_circle(59, 59, 2, white, true)
draw_circle(61, 59, 1, blue, true)

rest(5)  # Keep the maze displayed for 5 seconds