# Pac-Man style animation with fixes
v_width = 64
v_height = 64

def draw_pacman {
    # Calculate mouth opening (0 to 1)
    v_mouth_open = abs(sin(v_frame * pi / 10))
    
    # Draw Pac-Man body
    draw_circle(v_pacman_x, v_pacman_y, 6, yellow, true)
    
    # Calculate mouth angle based on movement direction
    v_angle = atan2(v_prev_y - v_pacman_y, v_prev_x - v_pacman_x)
    
    # Draw mouth lines (adjust based on direction of travel)
    v_mouth_size = 4 + round(v_mouth_open * 4)  # Varies from 4 to 8
    v_mouth_x1 = v_pacman_x + round(cos(v_angle - 0.3) * v_mouth_size)
    v_mouth_y1 = v_pacman_y + round(sin(v_angle - 0.3) * v_mouth_size)
    v_mouth_x2 = v_pacman_x + round(cos(v_angle + 0.3) * v_mouth_size)
    v_mouth_y2 = v_pacman_y + round(sin(v_angle + 0.3) * v_mouth_size)
    
    draw_line(v_pacman_x, v_pacman_y, v_mouth_x1, v_mouth_y1, black)
    draw_line(v_pacman_x, v_pacman_y, v_mouth_x2, v_mouth_y2, black)
}

def draw_ghost {
    # Only draw if ghost is fully on screen
    if v_ghost_x >= 5 and v_ghost_x <= 59 and v_ghost_y >= 7 and v_ghost_y <= 59 then
        # Draw ghost body (making sure it stays in bounds)
        draw_circle(v_ghost_x, v_ghost_y - 2, 5, red, true)
        draw_rectangle(v_ghost_x - 5, v_ghost_y - 2, 10, 7, red, true)
        
        # Draw ghost eyes
        plot(v_ghost_x - 2, v_ghost_y - 2, white)
        plot(v_ghost_x + 2, v_ghost_y - 2, white)
    endif
}

# Initial positions (centered)
v_pacman_x = 32
v_pacman_y = 32
v_prev_x = 32
v_prev_y = 32
v_ghost_x = 32
v_ghost_y = 32

# Animation loop
for v_frame in (1, 150, 1) {
    begin_frame
    clear()
    
    # Store previous position for direction calculation
    v_prev_x = v_pacman_x
    v_prev_y = v_pacman_y
    
    # Update Pac-Man position - smaller figure-8 pattern
    v_t = v_frame * pi / 25
    v_pacman_x = 32 + round(sin(v_t) * 15)        # Reduced from 20
    v_pacman_y = 32 + round(sin(2 * v_t) * 10)    # Reduced from 15
    
    # Update Ghost position - follows with delay
    v_ghost_t = v_t - 0.5  # Half cycle behind
    v_ghost_x = 32 + round(sin(v_ghost_t) * 15)
    v_ghost_y = 32 + round(sin(2 * v_ghost_t) * 10)
    
    # Draw dots in a grid pattern
    for v_dot_x in (15, 49, 17)  # Adjusted dot spacing
        for v_dot_y in (15, 49, 17)
            # Don't draw dots too close to Pac-Man
            v_dx = v_dot_x - v_pacman_x
            v_dy = v_dot_y - v_pacman_y
            v_dist = sqrt(v_dx * v_dx + v_dy * v_dy)
            if v_dist > 8 then
                plot(v_dot_x, v_dot_y, white)
            endif
        endfor v_dot_y
    endfor v_dot_x
    
    # Draw characters
    call draw_ghost
    call draw_pacman
    
    end_frame
    
    rest(0.1)  # Fixed time for smoother motion
endfor v_frame
