# Initialize variables for spiral parameters
v_centerX = 32        # Center X (matrix is 64x64)
v_centerY = 32        # Center Y
v_radius = 25         # Initial radius
v_angle = 0          # Starting angle
v_points = 180       # Number of points in spiral
v_rotations = 3      # Number of rotations
v_color_base = 45    # Starting color value
v_fade_start = 99    # Starting intensity
v_speed = 5          # Animation speed control

# Calculate angle increment for smooth rotation
v_angle_inc = v_rotations * 360 / v_points

while true then
    # Clear previous frame
    clear

    # Start frame for smooth animation
    #begin_frame
  
    # Draw multiple points for spiral
    for v_i in (0, v_points, 1) then
        # Calculate radius that decreases with each point
        v_r = v_radius * (1 - v_i / v_points)
        
        # Calculate position with rotating angle
        v_x = v_centerX + v_r * cos(v_angle + v_i * v_angle_inc)
        v_y = v_centerY + v_r * sin(v_angle + v_i * v_angle_inc)
        
        # Calculate color intensity that fades along the spiral
        v_intensity = v_fade_start * (1 - v_i / v_points)
        
        # Draw point with color variation
        plot(v_x, v_y, {v_color_base}:{v_intensity})
    endfor v_i
    
    # Update rotation angle for next frame
    v_angle = v_angle + v_speed
    
    # Show frame
    #end_frame
    
    # Small delay for animation speed control
    rest(0.20)
    
    # Cycle the base color for rainbow effect
    v_color_base = v_color_base + 1
    if v_color_base > 99 then
        v_color_base = 1
    endif
endwhile