# Define and show first sprite
define_sprite(sprite1, 10, 10)
    draw_rectangle(0, 0, 5, 5, red, true)
    draw_circle(7, 7, 2, blue, true)
endsprite

# Define and show second sprite
define_sprite(sprite2, 8, 8)
    draw_circle(4, 4, 3, green, true)
endsprite

# Show sprites at different positions
show_sprite(sprite1, 10, 10)
show_sprite(sprite2, 30, 30)

# Wait to see the sprites
rest(2)

# Dispose all sprites
dispose_all_sprites()

# Wait to see clean display
rest(1)

# Try creating new sprites after disposal
define_sprite(sprite1, 12, 12)
    draw_polygon(6, 6, 5, 6, yellow, 0, true)
endsprite

show_sprite(sprite1, 20, 20)

# Wait to see final result
rest(2)