# Display configuration
v_width = 64
v_height = 64

# Starting position and size for main triangle
v_size = 48          # Large enough to see detail but not too big
v_x = 8             # Centered horizontally
v_y = 56            # Near bottom of display
v_level = 1         # Track recursion level
v_max_level = 3     # How many levels to draw

# Define procedure to draw a single triangle with level-based color
def draw_triangle {
    # Calculate vertices
    v_x2 = v_x + v_size           # Right point
    v_y2 = v_y
    v_x3 = v_x + (v_size / 2)     # Top point
    v_y3 = v_y - v_size

    # Use different colors for each level
    if v_level == 1 then
        v_color = "cyan"
    elseif v_level == 2 then
        v_color = "blue"
    else
        v_color = "purple"
    endif

    # Draw the three sides
    begin_frame
        draw_line(v_x, v_y, v_x2, v_y2, v_color)        # Bottom
        draw_line(v_x2, v_y2, v_x3, v_y3, v_color)      # Right
        draw_line(v_x3, v_y3, v_x, v_y, v_color)        # Left
    end_frame
}

# Recursive procedure for Sierpinski pattern
def sierpinski {
    # Draw current level triangle
    call draw_triangle
    
    # If not at max level, draw sub-triangles
    if v_level < v_max_level then
        # Store current position and size
        v_old_x = v_x
        v_old_y = v_y
        v_old_size = v_size
        v_old_level = v_level
        
        # Prepare for next level
        v_size = v_size / 2
        v_level = v_level + 1
        
        # Bottom left triangle (same x,y as parent)
        call sierpinski
        rest(2)
        
        # Bottom right triangle
        v_x = v_old_x + v_old_size / 2
        call sierpinski
        rest(2)
        
        # Top center triangle
        v_x = v_old_x + v_old_size / 4
        v_y = v_old_y - v_old_size / 2
        call sierpinski
        rest(2)
        
        # Restore original values
        v_x = v_old_x
        v_y = v_old_y
        v_size = v_old_size
        v_level = v_old_level
    endif
}

# Clear display and draw pattern
clear()
call sierpinski

# Hold the display
rest(5)