# Modern Art Generator
# Creates abstract geometric compositions with vibrant colors

# Available colors array (using variables for easy reference)

for v_loop in (1, 10, 1)
    # Clear canvas to start
    clear()

    # Generate random composition elements
    v_num_shapes = random(5, 12, 0)  # Number of shapes to draw
    v_composition_type = random(1, 3, 0)  # Different composition styles

    # Draw background pattern
    if v_composition_type == 1 then
        # Style 1: Geometric grid with overlapping shapes
        for v_x in (0, 63, 16)
            for v_y in (0, 63, 16)
                v_size = random(8, 20, 0)
                v_color_pick = random(1, 8, 0)
                
                if v_color_pick == 1 then
                    v_color = "red:75"
                endif
                if v_color_pick == 2 then
                    v_color = "blue:75"
                endif
                if v_color_pick == 3 then
                    v_color = "yellow:75"
                endif
                if v_color_pick == 4 then
                    v_color = "magenta:75"
                endif
                if v_color_pick == 5 then
                    v_color = "cyan:75"
                endif
                if v_color_pick == 6 then
                    v_color = "green:75"
                endif
                if v_color_pick == 7 then
                    v_color = "orange:75"
                endif
                if v_color_pick == 8 then
                    v_color = "purple:75"
                endif
                
                v_shape_type = random(1, 3, 0)
                if v_shape_type == 1 then
                    draw_rectangle(v_x, v_y, v_size, v_size, v_color, false)
                endif
                if v_shape_type == 2 then
                    draw_circle(v_x, v_y, v_size/2, v_color, false)
                endif
                if v_shape_type == 3 then
                    # Calculate random values first
                    v_sides = random(3, 6, 0)
                    v_rotation = random(0, 90, 0)
                    v_half_size = v_size / 2

                    # Then use the variables in the command
                    draw_polygon(v_x, v_y, v_half_size, v_sides, v_color, v_rotation)
                endif
                rest(0.1)
            endfor v_y
        endfor v_x
    endif

    if v_composition_type == 2 then
        # Style 2: Concentric shapes with varying colors
        v_center_x = 32
        v_center_y = 32
        for v_i in (1, 8, 1)
            v_size = 60 - (v_i * 7)
            v_color_pick = random(1, 8, 0)
            
            if v_color_pick == 1 then
                v_color = "red:75"
            endif
            if v_color_pick == 2 then
                v_color = "blue:75"
            endif
            if v_color_pick == 3 then
                v_color = "yellow:75"
            endif
            if v_color_pick == 4 then
                v_color = "magenta:75"
            endif
            if v_color_pick == 5 then
                v_color = "cyan:75"
            endif
            if v_color_pick == 6 then
                v_color = "green:75"
            endif
            if v_color_pick == 7 then
                v_color = "orange:75"
            endif
            if v_color_pick == 8 then
                v_color = "purple:75"
            endif
            
            v_shape_type = random(1, 3, 0)
            if v_shape_type == 1 then
                draw_rectangle(v_center_x - v_size/2, v_center_y - v_size/2, v_size, v_size, v_color, false)
            endif
            if v_shape_type == 2 then
                draw_circle(v_center_x, v_center_y, v_size/2, v_color, false)
            endif
            if v_shape_type == 3 then
                # Calculate values first
                v_half_size = v_size / 2
                v_sides = random(3, 6, 0)
                v_rotation = v_i * 15

                # Then use the variables in the command
                draw_polygon(v_center_x, v_center_y, v_half_size, v_sides, v_color, v_rotation)
            endif
            rest(0.1)
        endfor v_i
    endif

    if v_composition_type == 3 then
        # Style 3: Random intersecting lines with color blocks
        for v_i in (1, 15, 1)
            v_x1 = random(0, 63, 0)
            v_y1 = random(0, 63, 0)
            v_x2 = random(0, 63, 0)
            v_y2 = random(0, 63, 0)
            
            v_color_pick = random(1, 8, 0)
            if v_color_pick == 1 then
                v_color = "red:75"
            endif
            if v_color_pick == 2 then
                v_color = "blue:75"
            endif
            if v_color_pick == 3 then
                v_color = "yellow:75"
            endif
            if v_color_pick == 4 then
                v_color = "magenta:75"
            endif
            if v_color_pick == 5 then
                v_color = "cyan:75"
            endif
            if v_color_pick == 6 then
                v_color = "green:75"
            endif
            if v_color_pick == 7 then
                v_color = "orange:75"
            endif
            if v_color_pick == 8 then
                v_color = "purple:75"
            endif
            
            draw_line(v_x1, v_y1, v_x2, v_y2, v_color)
            
            # Add some geometric accents
            v_random = random(1, 3, 0)
            if v_random == 1 then
                v_random = random(2, 6, 0)
                draw_circle(v_x1, v_y1, v_random, v_color, true)
            endif
            rest(0.1)
        endfor v_i
        
        # Add some filled shapes for contrast
        for v_i in (1, 5, 1)
            v_x = random(10, 54, 0)
            v_y = random(10, 54, 0)
            v_size = random(5, 15, 0)
            
            v_color_pick = random(1, 8, 0)
            if v_color_pick == 1 then
                v_color = "red:75"
            endif
            if v_color_pick == 2 then
                v_color = "blue:75"
            endif
            if v_color_pick == 3 then
                v_color = "yellow:75"
            endif
            if v_color_pick == 4 then
                v_color = "magenta:75"
            endif
            if v_color_pick == 5 then
                v_color = "cyan:75"
            endif
            if v_color_pick == 6 then
                v_color = "green:75"
            endif
            if v_color_pick == 7 then
                v_color = "orange:75"
            endif
            if v_color_pick == 8 then
                v_color = "purple:75"
            endif
            
            draw_rectangle(v_x, v_y, v_size, v_size, v_color, true)
            rest(0.1)
        endfor v_i
    endif

    # Draw final accent elements
    for v_i in (1, 5, 1)
        v_x = random(0, 63, 0)
        v_y = random(0, 63, 0)
        v_size = random(3, 8, 0)
        
        v_color_pick = random(1, 8, 0)
        if v_color_pick == 1 then
            v_color = "red"
        endif
        if v_color_pick == 2 then
            v_color = "blue"
        endif
        if v_color_pick == 3 then
            v_color = "yellow"
        endif
        if v_color_pick == 4 then
            v_color = "magenta"
        endif
        if v_color_pick == 5 then
            v_color = "cyan"
        endif
        if v_color_pick == 6 then
            v_color = "green"
        endif
        if v_color_pick == 7 then
            v_color = "orange"
        endif
        if v_color_pick == 8 then
            v_color = "purple"
        endif
        
        # Calculate random values first
        v_sides = random(3, 6, 0)
        v_rotation = random(0, 360, 0)

        # Then use the variables in the command
        draw_polygon(v_x, v_y, v_size, v_sides, v_color, v_rotation, true)

        rest(0.1)
    endfor v_i

    rest(10.0)

endfor v_loop
rest(1.0)