v_led_rest = 3000
v_offsetx1 = 10
v_offsety1 = 10
v_plotx = v_offsetx1
v_ploty = v_offsety1 

def square_top_left_right {
    v_ploty2 = v_ploty + 4
    v_ploty3 = v_ploty2 + 4
    for v_plot in (1, 30, 1)
        v_plotx = v_plot + v_offsetx1
        v_plotx2 = v_plotx + 4
        v_plotx3 = v_plotx2 + 4 
        
        plot(v_plotx, v_ploty, white, 200)
        plot(v_plotx2, v_ploty2, white, 200)
        plot(v_plotx3, v_ploty3, white, 200)
        rest(.007)
    endfor v_plot
}

v_rest = 200
for v_loop in (1, 10, 1)
    call square_top_left_right
endfor v_loop


rest(5)

