# Define snake segment sprite
define_sprite(segment, 4, 4)
    draw_rectangle(0, 0, 4, 4, green, 75, true)
endsprite

# Initialize snake (3 segments)
create_array(v_sx, 3, numeric)
create_array(v_sy, 3, numeric)
v_sx[0] = 32  
v_sy[0] = 32  # Head
v_sx[1] = 28  
v_sy[1] = 32
v_sx[2] = 24  
v_sy[2] = 32
for v_i in (0, 2, 1) then
    show_sprite(segment, v_sx[v_i], v_sy[v_i], v_i)
endfor v_i

# Movement variables
v_dx = 4
v_dy = 0
v_frame = 0

# Main loop
while true then
    begin_frame(true)
    # Shift segments
    for v_i in (2, 1, -1) then
        v_sx[v_i] = v_sx[v_i - 1]
        v_sy[v_i] = v_sy[v_i - 1]
    endfor v_i
    # Move head
    v_sx[0] = v_sx[0] + v_dx
    v_sy[0] = v_sy[0] + v_dy
    # Bounce at edges
    if v_sx[0] > 60 or v_sx[0] < 0 then
        v_dx = v_dx * -1
    endif
    # Update all positions
    for v_i in (0, 2, 1) then
        move_sprite(segment, v_sx[v_i], v_sy[v_i], v_i)
    endfor v_i
    end_frame
    rest(0.1)
    v_frame = v_frame + 1
    sync_queue
endwhile

# Cleanup
dispose_all_sprites()