# Space Warp Effect Script

# Initialize center coordinates
v_center_x = 32
v_center_y = 32

# Define star generation procedure
def generate_star {
    # Random angle for the star (0-360 degrees)
    v_angle = random(0, 360, 1)
    
    # Calculate start point near center
    v_start_x = v_center_x + cos(v_angle) * 2
    v_start_y = v_center_y + sin(v_angle) * 2
    
    # Calculate end point towards edge - increased length range
    v_length = random(15, 35, 1)  # Increased from (5,15) to (15,35)
    v_end_x = v_center_x + cos(v_angle) * v_length
    v_end_y = v_center_y + sin(v_angle) * v_length
    
    # Draw the star streak with varying brightness
    v_brightness = random(20, 99, 1)
    draw_line(v_start_x, v_start_y, v_end_x, v_end_y, white:{v_brightness}, 200)
}

# Main warp effect loop
while true then
    begin_frame
    
    # Generate multiple stars per frame - increased count
    for v_star in (1, 12, 1) then  # Increased from 8 to 12 stars
        call generate_star
    endfor v_star
    
    end_frame
    
    # Short rest to control the speed
    rest(0.05)
    
    # Occasional longer streaks for variety - increased length
    if random(1, 10, 1) == 1 then
        begin_frame
        v_long_angle = random(0, 360, 1)
        v_long_start_x = v_center_x + cos(v_long_angle) * 3
        v_long_start_y = v_center_y + sin(v_long_angle) * 3
        v_long_end_x = v_center_x + cos(v_long_angle) * 40  # Increased from 25 to 40
        v_long_end_y = v_center_y + sin(v_long_angle) * 40  # Increased from 25 to 40
        draw_line(v_long_start_x, v_long_start_y, v_long_end_x, v_long_end_y, blue:80, 300)
        end_frame
    endif
endwhile