================================================================================
PIXIL DEVELOPMENT GUIDE
================================================================================

This guide is for making code changes to the Pixil system - fixing defects,
adding new commands, and extending functionality. For writing Pixil scripts,
see Pixil_Scripting_Guide.txt.

TABLE OF CONTENTS
-----------------
1. System Overview
2. Architecture
3. File Map
4. Adding New Commands
5. The Command Flow
6. Key Components
7. Common Modification Patterns
8. Testing Changes
9. Performance Considerations
10. Native Grid and Field Programs

================================================================================
1. SYSTEM OVERVIEW
================================================================================

Pixil is a Python-based scripting language interpreter that controls a 64x64
RGB LED matrix via a Raspberry Pi 4. The system consists of:

- **Pixil.py**: Main interpreter that parses and executes .pix scripts
- **pixil_utils/**: Parsing, math evaluation, and script management
- **rgb_matrix_lib/**: Hardware interface and rendering
- **shared/**: Inter-process communication (command queue)
- **database/**: Performance metrics collection

Hardware:
- Raspberry Pi 4 (limited CPU - performance matters)
- 64x64 RGB LED matrix (4,096 pixels)
- Adafruit RGB Matrix Bonnet (hardware interface)

================================================================================
2. ARCHITECTURE
================================================================================

PRODUCER/CONSUMER PATTERN
-------------------------
Pixil uses a producer/consumer architecture to separate script interpretation
from hardware rendering:

```
Pixil.py (Producer)          shared/command_queue.py          rgb_matrix_lib (Consumer)
    │                               │                                │
    │  Parse script                 │                                │
    │  Generate commands ──────────>│  Queue commands                │
    │  Continue parsing             │                 ──────────────>│  Process commands
    │                               │                                │  Update LED matrix
    │                               │                                │
```

Benefits:
- Script execution doesn't block on rendering
- Smooth animations even with complex calculations
- sync_queue command provides synchronization when needed

RENDER STACK
------------
Content renders in this order (back to front):

1. Background Layers (multiple, indexed by layer number)
2. Drawing Buffer (plot, draw_circle, etc.)
3. Sprites (with z-index ordering)

NATIVE GRID / FIELD PROGRAMS (PRODUCER-SIDE)
--------------------------------------------
Tier-2 acceleration for full-grid sims and distance fields. Unlike draw_*
commands, grid_step / field_render / chladni_step run entirely in the
producer (Pixil.py + pixil_utils) using NumPy. They do not queue per-cell
work to rgb_matrix_lib; they append mplot / draw_rectangle calls into the
current frame draw batch via _append_to_draw_batch.

Flow:
  Parse time:  grid_program / field_program blocks -> compiled specs (AST)
  Run time:    grid_step(name) / field_render(name) -> NumPy step/render
               -> append_draw("mplot", ...) -> end_frame draw_batch

Pixil arrays (v_grid, v_u, etc.) remain the script-facing state. The engine
keeps double-buffered NumPy copies keyed by program name; grid_reset(name)
drops cached runtime after the script reseeds arrays directly.

Script syntax reference: Pixil_Scripting_Guide.txt section 19.
Example scripts: scripts/main/game_of_life.pix, Blob.pix, scripts/testing/test_grid_program_*.pix

================================================================================
3. FILE MAP
================================================================================

/
├── Pixil.py                 # Main interpreter - START HERE for command parsing
│
├── pixil_utils/             # Script parsing and utilities
│   ├── __init__.py          # Package exports
│   ├── debug.py             # Debug levels and logging
│   ├── expression_parser.py # Variable/math parsing - MODIFY for expression changes
│   ├── file_manager.py      # Script file loading
│   ├── math_functions.py    # Math operations - ADD new math functions here
│   ├── parameter_types.py   # Command parameter definitions
│   ├── array_manager.py     # Array handling
│   ├── cli.py               # Command line argument parsing
│   ├── condition_templates.py # If/while condition parsing
│   ├── optimization_flags.py  # Performance flags
│   ├── regex_patterns.py    # Precompiled regex patterns
│   ├── script_manager.py    # Script loading and queuing
│   ├── terminal_handler.py  # Terminal input handling
│   ├── timer_manager.py     # Script duration tracking
│   ├── variable_registry.py # Variable storage and management
│   ├── test_hooks.py        # PIXIL_TEST_MODE metrics (no cost when unset)
│   ├── grid_expr.py         # Expression AST + NumPy eval for grid/field blocks
│   ├── grid_field_compiler.py # Parse grid_program / field_program blocks
│   ├── grid_engine.py       # NumPy step/render for grid_step / field_render
│   ├── chladni_engine.py    # Vectorized Chladni particle step (chladni_step)
│   ├── ink_engine.py        # Ink-in-water particle step (ink_step)
│   └── jit_compiler/        # JIT compilation for math expressions
│       ├── __init__.py
│       ├── bytecode.py      # Bytecode instruction definitions
│       ├── compiler.py      # Expression tokenizer and compiler
│       ├── vm.py            # Virtual machine for bytecode execution
│       └── cache.py         # LRU cache for compiled expressions
│
├── rgb_matrix_lib/          # LED matrix interface - MODIFY for rendering changes
│   ├── __init__.py          # Package exports
│   ├── api.py               # Main interface - receives commands from queue
│   ├── background.py        # Background layer system
│   ├── bitmap_font.py       # Font loading
│   ├── commands.py          # Command execution dispatch
│   ├── debug.py             # Hardware-level debug logging
│   ├── drawing_objects.py   # Shape drawing and burnout - ADD shapes here
│   ├── fonts.py             # Font management
│   ├── sprite.py            # Sprite system
│   ├── text_effects.py      # Text animation effects
│   ├── text_renderer.py     # Text rendering
│   ├── tiny64_font.txt      # Font definition data
│   ├── utils.py             # Color handling - MODIFY for color changes
│   └── test_inspect.py      # Tier 2 buffer fingerprint (test mode only)
│
├── tests/                   # Automated tests — see §8 and tests/README.md
│   ├── pixil/               # Tier 1: pytest (pixil_utils)
│   ├── scripts/             # Tier 2: .pix harness, manifest, golden hashes
│   └── rgb_matrix/          # Tier 3: reserved (simulated matrix; future)
│
├── shared/                  # Inter-process communication
│   ├── __init__.py
│   ├── command_queue.py     # Producer/consumer queue
│   ├── mplot_protocol.py    # Batch plotting protocol
│   └── queue_monitor.py     # Queue depth monitoring
│
├── database/                # Performance metrics
│   ├── __init__.py
│   ├── base.py              # Database utilities
│   ├── pixil_metrics.py     # Metrics collection
│   ├── migrate.py           # Schema migrations
│   ├── queries/
│   │   ├── __init__.py
│   │   └── pixil_queries.py # Advanced queries
│   ├── migrations/          # SQL migration files
│   └── data/                # Database files (auto-created)
│
├── tools/                   # Utilities
│   ├── view_pixil_metrics.py # Performance data viewer
│   ├── check_db.py          # Database health check
│   ├── color_test.py        # Color testing
│   ├── color_variants.py    # Color variant generation
│   ├── sprite_commands.py   # Sprite testing
│   └── test_timer.py        # Timer testing
│
├── docs/
│   ├── Pixil_Scripting_Guide.txt   # Script writing reference
│   ├── Pixil_Development_Guide.txt # This file
│   ├── INSTALL.md                  # Installation guide
│   └── Pixil_Performance_Reporting.txt
│
└── scripts/                 # Pixil script files
    ├── main/                # Main animations (140+ scripts)
    └── testing/             # Test scripts

================================================================================
4. ADDING NEW COMMANDS
================================================================================

To add a new drawing command (e.g., draw_star), modify these files:

STEP 1: Pixil.py - Add command parsing
--------------------------------------
Find the command parsing section and add a case for your command:

```python
elif command_name == 'draw_star':
    # Parse parameters
    x = parse_value(params[0])
    y = parse_value(params[1])
    size = parse_value(params[2])
    color = parse_color(params[3])
    # ... more parameters
    
    # Send to queue
    command_queue.put(('draw_star', x, y, size, color, ...))
```

STEP 2: rgb_matrix_lib/commands.py - Add command dispatch
---------------------------------------------------------
Add handling for the command in the command processor:

```python
elif cmd[0] == 'draw_star':
    x, y, size, color = cmd[1], cmd[2], cmd[3], cmd[4]
    drawing_objects.draw_star(matrix, x, y, size, color, ...)
```

STEP 3: rgb_matrix_lib/drawing_objects.py - Implement rendering
---------------------------------------------------------------
Add the actual drawing function:

```python
def draw_star(matrix, x, y, size, color, intensity=100, ...):
    # Calculate star points
    # Draw lines or pixels to matrix
    # Handle burnout if applicable
```

STEP 4: Update documentation
----------------------------
Add the new command to Pixil_Scripting_Guide.txt.

PRODUCER-SIDE COMMANDS (no rgb_matrix_lib changes)
--------------------------------------------------
grid_program, field_program, grid_step, field_render, grid_fill, grid_reset,
and chladni_step and ink_step are handled entirely in Pixil.py + pixil_utils. They use
_append_to_draw_batch (same path as plot/mplot inside begin_frame) rather
than command_queue tuples.

To add or modify these:
1. Block parsing: pixil_utils/grid_field_compiler.py (if block syntax changes)
2. Expression language: pixil_utils/grid_expr.py (new builtins / operators)
3. Execution/render: pixil_utils/grid_engine.py or chladni_engine.py
4. Pixil.py: dispatch near grid_prog_match / grid_step_match (line ~1850+)
5. regex_patterns.py: GRID_PROGRAM_DEF_PATTERN, FIELD_PROGRAM_DEF_PATTERN
6. parameter_types.py: grid_step, field_render, grid_fill, chladni_step, ink_step
7. Tier 1 tests: tests/pixil/test_grid_field_compiler.py, test_grid_engine.py
8. Pixil_Scripting_Guide.txt section 19

Do NOT add per-effect hard-coded functions in rgb_matrix_lib for these —
keep simulation logic in pixil_utils so scripts stay declarative.

FPS COMMAND (reference implementation)
--------------------------------------
fps(rate) is handled in rgb_matrix_lib (not Pixil sleep):

- Pixil.py: parse fps(N), queue fps(N) with force_instant
- commands.py: _handle_fps -> api.set_fps(rate)
- api.py: set_fps / reset_fps / _pace_after_present
  - Called after end_frame() and after _maybe_swap_buffer() (non-frame mode)
- Default fps(0); reset at script start and in cleanup (Pixil finally + api.cleanup)
- parameter_types.py: fps rate parameter
- param_bounds.py: clamp_fps (0 = off, max 240)

================================================================================
5. THE COMMAND FLOW
================================================================================

Here's how a command flows through the system:

1. SCRIPT PARSING (Pixil.py)
   - Script line is read
   - Command name and parameters are extracted
   - Parameters are evaluated (variables resolved, math computed)
   - Command tuple is created and queued

2. QUEUE (shared/command_queue.py)
   - Command sits in queue until consumer is ready
   - Producer continues parsing without waiting

3. COMMAND DISPATCH (rgb_matrix_lib/commands.py)
   - Consumer pulls command from queue
   - Dispatches to appropriate handler based on command name

4. RENDERING (rgb_matrix_lib/drawing_objects.py, sprite.py, etc.)
   - Actual pixels are drawn to matrix buffer
   - Burnout tracking is set up if applicable

5. DISPLAY (rgb_matrix_lib/api.py)
   - Matrix buffer is sent to hardware
   - LED matrix updates

NATIVE GRID/FIELD PATH (producer only — steps 2–4 skipped for simulation)
-------------------------------------------------------------------------
1. grid_step(conway) or field_render(voronoi) parsed in Pixil.py
2. grid_engine.run_grid_step / run_field_render executes NumPy on flat arrays
3. Engine calls append_draw("mplot", [x, y, color, intensity]) per pixel/cell
4. end_frame packs append_draw calls into draw_batch -> queue -> consumer

grid_fill and grid_reset touch Pixil arrays / engine cache only (no draw).

EXPRESSION EVALUATION
---------------------
Math expressions go through the JIT compiler:

1. Expression string is parsed
2. Checked against cache (compiled bytecode)
3. If not cached, compiled to bytecode
4. Executed by virtual machine
5. Result returned

Files involved:
- pixil_utils/expression_parser.py - Initial parsing
- pixil_utils/jit_compiler/compiler.py - Compilation
- pixil_utils/jit_compiler/vm.py - Execution
- pixil_utils/jit_compiler/cache.py - Caching

Grid/field block expressions use a separate evaluator (not the JIT VM):
- pixil_utils/grid_expr.py - parse_expr(), eval_expr(), GridEvalContext,
  FieldEvalContext
- Compiled at script load into ExprNode trees (grid_field_compiler.py)
- Evaluated each step/render over full NumPy field arrays

================================================================================
6. KEY COMPONENTS
================================================================================

VARIABLE SYSTEM (pixil_utils/variable_registry.py)
--------------------------------------------------
- All variables prefixed with v_
- Global scope (accessible everywhere)
- Supports numeric and string types
- Array support via array_manager.py

BURNOUT SYSTEM (rgb_matrix_lib/drawing_objects.py)
--------------------------------------------------
- Each drawn object can have a burnout time
- BurnoutManager tracks active burnouts
- Supports instant (disappear) and fade modes
- Runs on a timer thread

SPRITE SYSTEM (rgb_matrix_lib/sprite.py)
----------------------------------------
- Sprites defined with drawing commands
- Multi-cel support for animation
- Instancing allows same sprite shown multiple times
- Z-index controls rendering order

BACKGROUND SYSTEM (rgb_matrix_lib/background.py)
------------------------------------------------
- Sprites can be used as backgrounds
- Multiple layers with transparency
- Scrolling via offset manipulation
- Tiles seamlessly for any size

JIT COMPILER (pixil_utils/jit_compiler/)
----------------------------------------
- Compiles math expressions to bytecode
- LRU cache avoids recompilation
- Supports variables, arrays, all math functions
- Significant performance improvement for complex scripts

NATIVE GRID/FIELD ENGINES (pixil_utils/grid_*.py, chladni_engine.py)
----------------------------------------------------------------------
grid_field_compiler.py
  - compile_grid_program() / compile_field_program() -> dataclass specs
  - collect_brace_block_lines() — brace-depth tracking for nested step/draw
    blocks (fixes "Unclosed block" when inner { } present)
  - StepBlock, GridDrawSpec, FieldProgram dataclasses

grid_expr.py
  - Separate expression language for per-cell formulas (not Pixil JIT)
  - Grid builtins: lap(), at(), neighbors(), neighbors4(), below_avg(),
    random_field(), grid_x, grid_y
  - Field builtins: sum_sites(), site vars dx/dy/dist2/weight/phase/active
  - Shared: clamp, where, min, max, abs, floor, sin, cos, sqrt, pow
  - sum_sites() must be handled before generic call arg evaluation (KeyError
    on dist2 if args are pre-evaluated without site context)

grid_engine.py
  - Module-level _RUNTIME dict: per-program double buffers + active_idx
  - run_grid_step(): execute step blocks, swap buffers, write back to PixilArray,
    render draw block -> append_draw
  - run_field_render(): voronoi / metaballs / formula modes
  - grid_fill(), reset_grid_runtime()
  - Draw modes: palette, fill, fire, expr (grid); signed / plot_if (field)

chladni_engine.py
  - Specialized particle engine (not grid_program) — 75 particles
  - run_chladni_step() reads v_px, v_py, v_n_scale, v_m_scale; writes back
    positions; colors by settlement value

Pixil.py wiring (~line 1851):
  - grid_programs{}, field_programs{} dicts at parse time
  - grid_step(name), field_render(name), grid_reset(name), grid_fill(arr, val)
  - chladni_step / chladni_step()
  - ink_step / ink_step()

================================================================================
7. COMMON MODIFICATION PATTERNS
================================================================================

ADDING A NEW MATH FUNCTION
--------------------------
1. Add to MATH_FUNCTIONS dict in pixil_utils/math_functions.py
2. Add handling in jit_compiler/compiler.py if needed
3. Add handling in jit_compiler/vm.py for bytecode execution

ADDING A NEW COLOR
------------------
1. Add to COLOR_MAP in rgb_matrix_lib/utils.py
2. Define RGB values

ADDING A TEXT EFFECT
--------------------
1. Add effect class in rgb_matrix_lib/text_effects.py
2. Register in text_renderer.py

MODIFYING COMMAND PARAMETERS
----------------------------
1. Update parsing in Pixil.py
2. Update dispatch in rgb_matrix_lib/commands.py
3. Update implementation in appropriate module
4. Update documentation

ADDING A CONTROL STRUCTURE
--------------------------
1. Add parsing logic in Pixil.py (look for if/for/while handling)
2. Handle block nesting correctly
3. Test with nested structures

EXTENDING GRID/FIELD EXPRESSIONS
---------------------------------
1. Add function name to _FIELD_FUNCS / _SCALAR_FUNCS or call handler in
   grid_expr.py eval_expr() "call" branch
2. Wire GridEvalContext or FieldEvalContext helper if needed (grid_engine.py
   _execute_step_block / _eval_value_formula)
3. Add unit tests in tests/pixil/test_grid_field_compiler.py (parse/eval) and
   tests/pixil/test_grid_engine.py (end-to-end step/render)

ADDING A GRID draw MODE
-----------------------
1. Extend GridDrawSpec + _parse_draw_body() in grid_field_compiler.py
2. Implement render branch in grid_engine._render_grid()
3. Document draw directive in Pixil_Scripting_Guide.txt section 19
4. Add compiler + engine tests; optional scripts/testing/*.pix smoke

ADDING A FIELD mode
-------------------
1. Extend FieldProgram.mode handling in compile_field_program() if new header
2. Branch in run_field_render() or _eval_value_formula() in grid_engine.py
3. Tests + scripting guide + example script in scripts/main/

ADDING A SPECIALIZED ENGINE (e.g. particles)
--------------------------------------------
When logic is not a full-grid or site-sum field (like Chladni):
1. New module under pixil_utils/ (e.g. chladni_engine.py)
2. Single run_*_step(variables, ..., append_draw) entry point
3. Pixil.py elif dispatch; parameter_types.py entry
4. tests/pixil/test_<engine>.py
Prefer grid_program / field_program when the effect fits the expression model.

================================================================================
8. TESTING CHANGES
================================================================================

Automated tests live under tests/. They are not imported during normal lightshow
runs. Full detail: tests/README.md (overview), tests/scripts/README.md (Tier 2).

TWO TIERS (DAILY WORKFLOW)
--------------------------
Tier 1 — pixil_utils unit tests (fast, no hardware)
  Directory:  tests/pixil/
  Command:    ./run test
  Needs:      pytest (./run setup-tests once on Pi via apt)
  Does NOT:   sudo, rgbmatrix, or Pixil.py

Tier 2 — .pix smoke scripts on real matrix
  Directory:  tests/scripts/  (harness: run_script_tests.py)
  Manifest:   tests/scripts/manifest/core.txt
  Command:    ./run test-scripts   or   ./run test-all
  Needs:      Pi + working matrix + passwordless sudo (sudo -n true)

```bash
./run setup-tests           # Once: apt install python3-pytest
./run test                  # Tier 1 only (~580+ tests, <2s)
./run test-scripts          # Tier 2 only (manifest scripts)
./run test-all              # Tier 1 then Tier 2 (recommended on Pi)
./run test -- -v -k jit     # Extra pytest args (Tier 1 only)
./run test -- -k grid       # Grid/field compiler + engine tests only
```

Pixil on hardware (not the test harness): sudo python3 Pixil.py ...

WHEN TO ADD WHICH KIND OF TEST
------------------------------
Change in...                         Add...
math, conditions, params, JIT        Tier 1 test in tests/pixil/test_<topic>.py
grid/field compiler or engine        tests/pixil/test_grid_field_compiler.py,
                                     test_grid_engine.py, test_chladni_engine.py
new/changed drawing on matrix        Tier 2 script in scripts/testing/ + manifest
parser bug you can assert in Python  Tier 1 first; optional Tier 2 smoke .pix
live clock or runtime on screen        Tier 2 with "volatile" (no buffer golden)

See tests/pixil/COVERAGE.md for which modules each Tier 1 file covers.

Grid/field Tier 1 tests (no hardware):
  test_grid_field_compiler.py — block parsing, nested braces, AST compile
  test_grid_engine.py         — life blinker, gray-scott step, voronoi/metaballs
                                render, grid_fill, grid_reset
  test_chladni_engine.py      — chladni value + step draws

Example Tier 2 / manual on Pi:
  ./run main/game_of_life.pix

TIER 2: TEST MODE (PIXIL_TEST_MODE)
-----------------------------------
Set automatically by ./run test-scripts (sudo env PIXIL_TEST_MODE=1 ...).

When PIXIL_TEST_MODE is unset (normal lightshow): test_hooks are no-ops — no
measurable performance impact.

When set (Tier 2 only):
  - rest() capped (default 0.01s via PIXIL_TEST_REST_CAP)
  - Command count and script FAIL lines recorded
  - End of script: __test_snapshot__ captures a buffer fingerprint (hash of
    non-transparent pixels, or "empty")
  - Prints PIXIL_TEST_SUMMARY script=... commands=... rest=... failures=...
    buffer=HASH exit=0

Harness failure conditions: non-zero exit, Python traceback, indented FAIL lines
in script output, missing summary/buffer, or golden mismatch.

TIER 2: BUFFER GOLDENS
----------------------
Goldens are small text files in tests/scripts/golden/*.hash — one line per
script (e.g. test_math.hash). They are NOT images. Later runs compare the
snapshot hash to the golden.

First-time capture for a new manifest script (on Pi, matrix attached):
  ./run test-scripts
  (creates golden/*.hash only for non-volatile scripts that lack a file)

Normal runs compare existing goldens automatically. Refresh all goldens after
intentional visual changes:
  PIXIL_TEST_UPDATE_GOLDEN=1 ./run test-scripts

Volatile scripts (live clock / runtime) cannot have stable goldens. In
manifest/core.txt mark them with a second column:
  testing/test_datetime.pix volatile
  testing/test_system.pix volatile
They still run as smoke tests; buffer hash is reported but not compared.

Do not commit golden files for volatile scripts.

TIER 2: ADDING A SCRIPT TO THE MANIFEST
---------------------------------------
1. Add or update scripts/testing/your_test.pix (keep short; use sync_queue).
2. Add a line to tests/scripts/manifest/core.txt:
     testing/your_test.pix
   or for time-dependent output:
     testing/your_test.pix volatile
3. Run: ./run test-scripts  (creates golden if missing; skip golden file if volatile)
4. Commit the new tests/scripts/golden/your_test.hash (if not volatile)

Control-flow smokes in manifest/core.txt (deterministic goldens):
  test_assignments, test_while_loop, test_while_for_grid, test_elseif_chain,
  test_nested_for, test_for_bounds_expr, test_for_negative_step, test_procedure_flow

Optional env vars (Tier 2 harness):
  PIXIL_SKIP_SCRIPT_TESTS=1     Skip Tier 2 (exit 0, for machines without matrix)
  PIXIL_SCRIPT_TIME_LIMIT=1:00  Passed to Pixil -t
  PIXIL_SCRIPT_TIMEOUT=120      Wall-clock kill per script
  PIXIL_TEST_REST_CAP=0.01      Max rest() seconds in test mode
  PIXIL_TEST_UPDATE_GOLDEN=1    Overwrite all non-volatile golden/*.hash files
  PIXIL_TEST_UPDATE_MISSING_GOLDEN=0  Compare only; do not create missing goldens
  (default) missing goldens are created on ./run test-scripts

LEGACY / MANUAL
---------------
scripts/test_regression.pix — large visual regression; not run by ./run test.
Use scripts/testing/ for ad-hoc visual checks:

```bash
sudo python3 Pixil.py testing/test_print -t 1:00
```

DEBUG OUTPUT
------------
Use debug levels via command line:

```bash
sudo python Pixil.py script.pix -d DEBUG_VERBOSE
```

Levels:
- DEBUG_OFF - No debug output
- DEBUG_CONCISE - Minimal info
- DEBUG_SUMMARY - Summary info
- DEBUG_VERBOSE - Full debug output

PRINT DEBUGGING
---------------
Add print statements in Python code:

```python
print(f"DEBUG: x={x}, y={y}")
```

In Pixil scripts:
```
print(f"Variable v_x = {v_x}")
sync_queue
```

PERFORMANCE TESTING
-------------------
Use the metrics database:

```bash
python tools/view_pixil_metrics.py
```

Check JIT cache efficiency, command timing, etc.

================================================================================
9. PERFORMANCE CONSIDERATIONS
================================================================================

The Raspberry Pi 4 has limited CPU. Keep these in mind:

PARSER PERFORMANCE
------------------
- Regex patterns are precompiled (regex_patterns.py)
- JIT compiler caches compiled expressions
- Avoid repeated string operations

RENDERING PERFORMANCE
---------------------
- begin_frame/end_frame: plot, mplot, and draw_* pack into draw_batch at end_frame
- Without frames: mplot/mflush (or draw_batch via mflush) for many pixels
- Minimize per-pixel queue traffic outside frame mode
- Use numpy for array operations where applicable
- grid_program / field_program: move per-cell Pixil loops into NumPy in producer;
  one grid_step/field_render per frame instead of thousands of plot() calls
- grid_reset only when script mutates arrays outside grid_step (reseeding)
- chladni_step: replaces 75-particle inner loop; still O(particles) in Python

QUEUE MANAGEMENT
----------------
- Producer can outpace consumer
- throttle() adjusts producer queue delay between commands
- fps() caps consumer present rate (end_frame and immediate swaps)
- sync_queue waits for queue to empty
- Monitor queue depth with -q flag

MEMORY
------
- Sprite templates stay in memory until disposed
- Large arrays consume memory
- Background sprites of large sizes use more memory

PROFILING
---------
For serious optimization, use Python profiling:

```bash
python -m cProfile -o profile.out Pixil.py script.pix
```

Then analyze with:
```python
import pstats
p = pstats.Stats('profile.out')
p.sort_stats('cumulative').print_stats(20)
```

================================================================================
10. NATIVE GRID AND FIELD PROGRAMS
================================================================================

This section is the developer counterpart to Pixil_Scripting_Guide.txt §19.

DESIGN GOALS
------------
- Scripts stay declarative: formulas in .pix blocks, not new C/Python per effect
- Hot paths vectorized in NumPy on the producer (Pi CPU bound)
- Reuse existing draw_batch / end_frame presentation path
- Pixil handles orchestration (seeding, presets, UI text, mode changes)

MODULE RESPONSIBILITIES
-----------------------

pixil_utils/grid_field_compiler.py
  Parse block bodies into GridProgram / FieldProgram specs.
  Key function: collect_brace_block_lines() — must track brace depth so inner
  step { } and draw { } blocks do not terminate the outer program block early.

pixil_utils/grid_expr.py
  Expression parser (tokenize -> AST) and NumPy evaluator.
  Two contexts:
    GridEvalContext  — step blocks, grid draw expr mode
    FieldEvalContext — value { } blocks, plot_if/color/opacity
  Field builtins include sum_sites(expr) and escape-time fractals:
    escape_iter, escape_perturb, escape_zoom (see fractal_escape.py)

pixil_utils/fractal_escape.py
  Vectorized escape-time iteration for Mandelbrot / Julia fractals.
    escape_iter     — standard z = z^2 + c (Mandelbrot or Julia)
    escape_perturb  — perturbation around anchor + dc (deep zoom)
    escape_zoom     — auto-selects direct vs perturb from |dc| magnitude
  Used by field_program formula blocks via grid_expr eval_expr().

pixil_utils/grid_engine.py
  Runtime execution:
    _RUNTIME[name] -> double-buffered fields, active_idx per field
    _execute_step_block — requires <field>_next assignment per step block
    _render_grid — palette | fill | fire | expr
    _eval_value_formula — formula + metaballs modes; sum_sites loops sites
    _render_voronoi — dedicated voronoi mode (no value block)
    run_field_render — plot_if/color/opacity get grid_x, grid_y, v_iter temps
    run_grid_step / run_field_render — public entry points

pixil_utils/chladni_engine.py
  Particle-based exception: not expressible as grid_program (sparse particles).
  Fixed variable names wired in Pixil.py (v_px, v_py, v_n_scale, v_m_scale).

PIXIL.PY INTEGRATION
--------------------
At script load (once per program name):
  grid_program <name> { ... }  -> grid_programs[name] = compile_grid_program(...)
  field_program <name> { ... } -> field_programs[name] = compile_field_program(...)

Per frame (inside begin_frame/end_frame):
  grid_step(name)    -> run_grid_step(spec, variables, _append_to_draw_batch)
  field_render(name) -> run_field_render(spec, variables, _append_to_draw_batch)
  chladni_step()     -> run_chladni_step(variables, ..., _append_to_draw_batch)

After direct array mutation in Pixil:
  grid_reset(name)   -> reset_grid_runtime(name)  # drop _RUNTIME[name]

ARRAY LAYOUT
------------
Grid fields are flat PixilArray length size*size, row-major:
  index = y * size + x
grid_x / grid_y in expressions use 0 .. size-1 per cell.
cell directive scales output: each logical cell draws as cell x cell pixels.

BOUNDARY MODES (grid_program)
-----------------------------
clamp — edge replication for lap/neighbors (default)
wrap  — toroidal np.roll for lap/neighbors

FIELD MODES (field_program)
---------------------------
voronoi   — nearest-site map; optional edges, site_colors array
metaballs — built-in sum (weight^2 / dist2); then plot_if/color/opacity
formula   — value { } block; use sum_sites(expr) for site accumulation
            escape_iter / escape_zoom for Mandelbrot/Julia (see below)

ESCAPE-TIME FRACTALS (formula mode)
-----------------------------------
Implementation: pixil_utils/fractal_escape.py, wired in grid_expr.py.

  escape_iter(c_re, c_im, max_iter)
      Mandelbrot: c per-pixel, z0 = 0.

  escape_iter(c_re, c_im, max_iter, z0_re, z0_im)
      Julia: constant c, per-pixel z0.

  escape_zoom(anchor_re, anchor_im, dc_re, dc_im, max_iter)
      Recommended for zoom scripts. dc = (grid - center) / effective_scale.
      Direct path when max(|dc|) > 0.002; else escape_perturb with overflow
      guards and escape_iter fallback for remaining pixels.

  escape_perturb(...)
      Low-level; prefer escape_zoom in .pix scripts.

field_program compiler still requires sites x_arr, y_arr even when sites are
unused — provide 1-element dummy arrays (Plasma_Tunnel.pix, Mandelbrot_Zoom.pix).

run_field_render exposes value-block results and grid_x/grid_y in the
FieldEvalContext used for plot_if / color / opacity (so sin(v_iter + grid_x...)
works).

Reference: scripts/main/Mandelbrot_Zoom.pix (guided waypoint tour),
tests/pixil/test_fractal_escape.py

COMMON BUGS WHEN EXTENDING
--------------------------
- "Unclosed block" — brace collector stopped at inner }; use depth tracking
- KeyError dist2 in sum_sites — evaluate sum_sites before pre-evaluating args
- Field size mismatch — PixilArray.size must equal size*size for grid fields
- Missing v_field_next — step block must assign final output to <field>_next
- Stale simulation after reseed — script must call grid_reset(name)
- grid_reset not in PARAMETER_TYPES — only used as direct regex match in Pixil.py

REFERENCE IMPLEMENTATIONS
-------------------------
  game_of_life.pix           — minimal grid_program (fill draw)
  Reaction_Diffusion.pix     — multi-field + palette draw + grid_reset
  Fractal_Fire.pix           — fire draw mode + below_avg + random_field
  Brians_Brain.pix           — 3-state CA + expr draw (plot_if/color/opacity)
  Wireworld.pix              — 4-state CA + expr draw
  Voronoi_Pattern.pix        — field_program voronoi mode
  Metaballs_Effect.pix       — formula + plot_if threshold
  Blob.pix                   — sum_sites + signed rendering
  Plasma_Tunnel.pix          — formula signed ripples, dummy sites
  Orbiting_Ripples.pix       — sum_sites orbital wave sources
  Mandelbrot_Zoom.pix        — escape_zoom + waypoint tour + hue bloom
  Chladni_Patterns.pix       — chladni_step particle path
  Ink_In_Water.pix           — ink_step particle path

================================================================================
KEY FILES QUICK REFERENCE
================================================================================

To modify...                    Edit...
-----------                     -------
Command parsing                 Pixil.py
Grid/field block compile        pixil_utils/grid_field_compiler.py
Grid/field expression eval      pixil_utils/grid_expr.py
Escape-time fractals            pixil_utils/fractal_escape.py
Grid/field NumPy execution      pixil_utils/grid_engine.py
Chladni particle step           pixil_utils/chladni_engine.py
Ink particle step               pixil_utils/ink_engine.py
Command execution               rgb_matrix_lib/commands.py
Shape drawing                   rgb_matrix_lib/drawing_objects.py
Sprite system                   rgb_matrix_lib/sprite.py
Background system               rgb_matrix_lib/background.py
Text rendering                  rgb_matrix_lib/text_renderer.py
Text effects                    rgb_matrix_lib/text_effects.py
Colors                          rgb_matrix_lib/utils.py
Math functions                  pixil_utils/math_functions.py
Expression parsing              pixil_utils/expression_parser.py
Variable handling               pixil_utils/variable_registry.py
Array handling                  pixil_utils/array_manager.py
JIT compilation                 pixil_utils/jit_compiler/
Command queue                   shared/command_queue.py
Performance metrics             database/pixil_metrics.py
Unit tests (Tier 1)             tests/pixil/
Script smoke tests (Tier 2)     tests/scripts/manifest/core.txt
Test mode hooks                 pixil_utils/test_hooks.py
Buffer fingerprint (test)       rgb_matrix_lib/test_inspect.py

================================================================================
END OF DEVELOPMENT GUIDE
================================================================================
