================================================================================
PIXIL SCRIPTING GUIDE
================================================================================

Pixil is a scripting language for creating animations on a 64x64 RGB LED matrix 
display. Scripts run on a Raspberry Pi 4, which has limited CPU power, so 
efficient scripting practices matter for smooth animations.

HARDWARE CONTEXT
----------------
- Display: 64x64 RGB LED matrix (4,096 pixels)
- Controller: Raspberry Pi 4
- Coordinates: x and y range from 0-63, origin (0,0) is top-left
- Performance: CPU-limited; complex math and large loops affect frame rate

TABLE OF CONTENTS
-----------------
1. Quick Reference
2. Drawing Commands
3. Colors
4. Burnout System
5. Variables and Expressions
6. Control Structures
7. Arrays
8. Math Functions
9. Procedures
10. Frame Control
11. Batch Plotting
12. Text Commands
13. Sprites
14. Background Layers
15. Performance Commands
16. Debugging
17. Common Errors and Troubleshooting
18. Performance Tips
19. Native Grid and Field Programs
20. Script Examples

To run a script:
1. ssh pi@192.168.1.58
2. cd Lightshow/git
3. ./run main/<filename>

================================================================================
1. QUICK REFERENCE
================================================================================

Key Rules:
- All commands must be on a single line (no line wrapping)
- Variables must be prefixed with v_ (e.g., v_x, v_color)
- Variables are case sensitive
- Color names and sprite names are NOT wrapped in quotes in commands
- String values in variable assignments ARE wrapped in quotes

Basic Example:
```
# Draw a red circle that fades out over 2 seconds
draw_circle(32, 32, 10, red, 100, true, 2000, fade)

# Animation loop
for v_i in (0, 63, 1)
    plot(v_i, 32, blue, 100, 500, fade)
    rest(0.05)
endfor v_i
```

Native simulations (grid_program / field_program / chladni_step):
```
grid_program life { size 32 cell 2 fields v_grid steps 1 boundary clamp
    step v_grid { v_n = neighbors(v_grid)
        v_grid_next = where(v_n == 3, 1, where(at(v_grid)==1 and v_n==2, 1, 0)) }
    draw { fill_field v_grid fill_color cyan fill_intensity 90 } }
while true then
    begin_frame
        grid_step(life)
    end_frame
endwhile
```
See section 19 for full syntax.

================================================================================
2. DRAWING COMMANDS
================================================================================

All drawing commands use this pattern:
command(position, size, color, [intensity], [options], [burnout], [burnout_mode])

Brackets indicate optional parameters.

PLOT (Single Pixel)
-------------------
plot(x, y, color, [intensity], [burnout], [burnout_mode])

Examples:
plot(32, 32, red, 100)                    # Permanent red pixel
plot(32, 32, blue, 75, 2000)              # Blue at 75%, disappears after 2s
plot(32, 32, green, 100, 1000, fade)      # Green that fades over 1s

LINE
----
draw_line(x1, y1, x2, y2, color, [intensity], [burnout], [burnout_mode])

Examples:
draw_line(0, 0, 63, 63, yellow, 100)              # Diagonal line
draw_line(10, 10, 50, 10, white, 80, 2000, fade)  # Fading horizontal line

RECTANGLE
---------
draw_rectangle(x, y, width, height, color, [intensity], [filled], [burnout], [burnout_mode])

Examples:
draw_rectangle(10, 10, 20, 15, green, 100, true)           # Filled rectangle
draw_rectangle(10, 10, 20, 15, blue, 100, false)           # Outline only
draw_rectangle(10, 10, 20, 15, red, 100, true, 1500)       # Disappears after 1.5s

CIRCLE
------
draw_circle(x, y, radius, color, [intensity], [filled], [burnout], [burnout_mode])

Examples:
draw_circle(32, 32, 10, blue, 100, true)              # Filled blue circle
draw_circle(32, 32, 15, red, 100, false, 3000, fade)  # Outline that fades

POLYGON
-------
draw_polygon(x, y, radius, sides, color, [intensity], [rotation], [filled], [burnout], [burnout_mode])

Parameters:
- sides: Number of sides (3=triangle, 4=square, 5=pentagon, 6=hexagon, etc.)
- rotation: Degrees clockwise rotation

Examples:
draw_polygon(32, 32, 15, 6, purple, 100, 0, true)     # Filled hexagon
draw_polygon(32, 32, 20, 3, yellow, 100, 30, false)   # Rotated triangle outline

ELLIPSE
-------
draw_ellipse(x_center, y_center, x_radius, y_radius, color, [intensity], [filled], [rotation], [burnout], [burnout_mode])

Examples:
draw_ellipse(32, 32, 20, 10, cyan, 100, true, 0)           # Horizontal ellipse
draw_ellipse(32, 32, 10, 20, orange, 100, false, 45, 2000) # Rotated outline

ARC
---
draw_arc(x1, y1, x2, y2, bulge, color, [intensity], [filled], [burnout], [burnout_mode])

Bulge Parameter:
- Positive bulge: Arc curves left (port side) when traveling from start to end
- Negative bulge: Arc curves right (starboard side)
- Zero bulge: Straight line
- Larger values: More pronounced curve

Examples:
draw_arc(10, 32, 54, 32, 15, red)                     # Arc curving up
draw_arc(10, 32, 54, 32, -15, blue)                   # Arc curving down
draw_arc(10, 32, 54, 32, 12, cyan, 75, true)          # Filled arc

CLEAR
-----
clear()

Clears the entire display, hiding all backgrounds and removing all drawn content.

================================================================================
3. COLORS
================================================================================

Named Colors
------------
transparent    black         white         gray          light_gray
dark_gray      silver        red           crimson       maroon
rose           pink          salmon        coral         brown
standard_brown dark_brown    wood_brown    tan           orange
gold           peach         bronze        yellow        lime
green          olive         spring_green  forest_green  mint
teal           turquoise     cyan          sky_blue      azure
blue           navy          royal_blue    ocean_blue    indigo
purple         violet        magenta       lavender

Using Colors
------------
# Direct color name
plot(10, 20, red, 100)

# Numeric color (0-99)
plot(10, 20, 45, 100)

# Color stored in variable (must use quotes when assigning)
v_color = "blue"
plot(10, 20, v_color, 100)

# Numeric color in variable
v_color = 45
plot(10, 20, v_color, 100)

Intensity
---------
- Range: 0-100 (100 is full brightness)
- Optional parameter, defaults to 100 if not specified

Examples:
plot(10, 20, red, 100)         # Full brightness
plot(10, 20, red, 50)          # Half brightness
plot(10, 20, red, v_intensity) # Variable intensity

Transparent Color
-----------------
The transparent color erases pixels, allowing background layers to show through.

plot(10, 20, transparent)

================================================================================
4. BURNOUT SYSTEM
================================================================================

Burnout automatically removes drawn objects after a specified time. This is 
essential for animations as it eliminates manual tracking of pixels.

Parameters
----------
- burnout: Duration in milliseconds before removal (-1 for permanent)
- burnout_mode: "instant" (default) or "fade"

Modes
-----
- instant: Object disappears immediately after duration
- fade: Object gradually fades to black over the duration

Examples
--------
# Permanent (no burnout)
plot(32, 32, red, 100)

# Disappears after 2 seconds
plot(32, 32, red, 100, 2000)

# Fades out over 2 seconds
plot(32, 32, red, 100, 2000, fade)

# Explicit instant mode
plot(32, 32, red, 100, 2000, instant)

# Permanent with explicit -1
plot(32, 32, red, 100, -1)

Shape Examples
--------------
# Circle that fades
draw_circle(32, 32, 10, blue, 100, true, 3000, fade)

# Rectangle that disappears instantly
draw_rectangle(10, 10, 20, 15, green, 100, true, 1500, instant)

# Line that fades
draw_line(0, 0, 63, 63, yellow, 100, 2000, fade)

# Polygon that fades
draw_polygon(32, 32, 15, 6, purple, 100, 0, true, 4000, fade)

Practical Animation Examples
----------------------------
# Trailing effect - particles that fade behind a moving object
for v_i in (0, 50, 1)
    v_x = 10 + v_i
    plot(v_x, 32, orange, 100, 500, fade)
    rest(0.05)
endfor v_i

# Explosion effect - expanding ring that fades
for v_radius in (1, 20, 1)
    draw_circle(32, 32, v_radius, red, 100, false, 800, fade)
    rest(0.03)
endfor v_radius

# Comet trail
for v_frame in (0, 60, 1)
    v_x = v_frame
    plot(v_x, 32, white, 100, 100, instant)      # Bright head
    plot(v_x - 1, 32, yellow, 80, 400, fade)     # Trail
    plot(v_x - 2, 32, orange, 60, 400, fade)
    plot(v_x - 3, 32, red, 40, 400, fade)
    rest(0.05)
endfor v_frame

================================================================================
5. VARIABLES AND EXPRESSIONS
================================================================================

Variable Naming
---------------
All variables must be prefixed with v_ and are case sensitive.

v_x = 10            # Numeric
v_color = "red"     # String (must use quotes)
v_delay = 2.5       # Decimal
v_text = "Hello"    # String

Variable Assignment
-------------------
Each assignment must be on its own line.

v_x = 10
v_y = 20
v_result = v_x + v_y

Math in Assignments
-------------------
v_x = v_x + 10
v_y = v_size * 2
v_z = abs(v_x - 25)
v_angle = sin(v_time) * 30

Inline Math in Commands
-----------------------
Math expressions can be used directly in command parameters.

plot(v_x + 5, v_y * 2, red, 100)
draw_circle(v_x - 10, v_y / 2, v_size + 1, blue, 100, true)
draw_line(v_x, v_y, v_x + 10, v_y + 10, yellow, 100)

Examples with Variables
-----------------------
v_x = 32
v_y = 32
v_radius = 10
v_color = "blue"
v_intensity = 75

draw_circle(v_x, v_y, v_radius, v_color, v_intensity, true)
draw_circle(v_x + cos(v_angle) * 20, v_y + sin(v_angle) * 20, 5, red, 100, true)

================================================================================
6. CONTROL STRUCTURES
================================================================================

IF/THEN/ELSE
------------

Basic syntax:
if <condition> then
    # commands
endif

With else:
if <condition> then
    # commands if true
else
    # commands if false
endif

With elseif:
if <condition> then
    # commands
elseif <condition> then
    # commands
else
    # commands
endif

Comparison Operators:
==    Equal to
!=    Not equal to
>     Greater than
<     Less than
>=    Greater than or equal
<=    Less than or equal

Logical Operators:
and   Both conditions must be true
or    At least one condition must be true
not   Negates the following condition

Examples:
if v_x > 10 then
    plot(v_x, v_y, red, 100)
endif

if v_count < 5 then
    draw_circle(v_x, v_y, 5, red, 100, true)
else
    draw_circle(v_x, v_y, 10, blue, 100, true)
endif

if v_value < 10 then
    draw_text(10, 20, "Low", tiny64_font, 12, red, 100)
elseif v_value < 20 then
    draw_text(10, 20, "Medium", tiny64_font, 12, yellow, 100)
else
    draw_text(10, 20, "High", tiny64_font, 12, green, 100)
endif

Compound Conditions:
if v_x > 5 and v_y < 20 then
    draw_circle(v_x, v_y, 5, red, 100, true)
endif

if v_x < 5 or v_y > 30 then
    draw_rectangle(v_x, v_y, 10, 10, blue, 100, true)
endif

Operator Precedence:
- AND has higher precedence than OR
- Use parentheses to override default precedence

Parentheses Support:
Parentheses can be used to group conditions and override operator precedence.
Multiple non-nested parentheses groups are supported.

Examples with Parentheses:
# Override precedence - evaluate OR first, then AND with result
if (v_x > 5 or v_y < 10) and v_z == 15 then
    # Executes if: (v_x > 5 OR v_y < 10) is true AND v_z == 15
endif

# Multiple parenthesized groups
if (v_x > 5 and v_y < 10) or (v_z == 15) then
    # Executes if: either group is true
endif

# Mixed: simple condition with parenthesized group
if v_a == 1 and (v_x > 5 or v_y > 100) then
    # Executes if: v_a == 1 AND (v_x > 5 OR v_y > 100)
endif

# Three groups
if (v_x > 5) or (v_y > 100) or (v_z == 15) then
    # Any group being true makes the whole condition true
endif

# Complex compound conditions inside parentheses
if (v_x > 5 and v_y < 10) or (v_z > 10 and v_a == 1) then
    # Each group is evaluated separately, then combined with OR
endif

Note: Nested parentheses are NOT supported. For example:
# NOT supported: ((v_x > 5 or v_y < 10) and v_z == 15) or v_a == 1
# Use multiple if statements for complex nested logic instead

NOT Operator:
The 'not' operator negates a condition. It has higher precedence than 'and' and 'or'.

Examples with NOT:
# Negate a boolean variable
if not v_flag then
    # Executes if v_flag is false (0 or falsy)
endif

# Negate a comparison
if not v_x > 5 then
    # Same as: v_x <= 5
endif

# Negate a parenthesized group
if not (v_x > 5 and v_y < 10) then
    # Executes if the group is false
endif

# Combined with AND
if v_a == 1 and not v_flag then
    # v_a must be 1 AND v_flag must be false
endif

# Combined with OR
if v_x > 100 or not v_active then
    # True if v_x > 100 OR v_active is false
endif

# Multiple NOT operators
if not v_flag and not v_disabled then
    # Both flags must be false
endif

# NOT with parenthesized group in compound
if (v_x > 5) and not (v_y < 10 or v_z == 0) then
    # v_x > 5 AND the parenthesized group must be false
endif

FOR LOOPS
---------

Syntax:
for <variable> in (<start>, <end>, <step>)
    # commands
endfor <variable>

Parameters support numbers, variables, and expressions.

Examples:
for v_x in (0, 63, 1)
    plot(v_x, 32, red, 100)
endfor v_x

for v_i in (0, 10, 2)
    draw_circle(v_i * 5, 30, 3, blue, 100, true)
endfor v_i

# With expressions
for v_i in (v_start, v_end, v_step)
    plot(v_i, v_y, green, 100)
endfor v_i

Use break to exit the innermost for or while loop early (compiled and interpreted).
break inside if still exits the enclosing loop; break outside any loop is ignored.

WHILE LOOPS
-----------

Syntax:
while <condition> then
    # commands
endwhile

While loops support all condition features: compound conditions, parentheses, and NOT.

Basic Examples:
v_x = 0
while v_x < 64 then
    plot(v_x, 32, red, 100)
    v_x = v_x + 1
endwhile

v_running = 1
while v_running then
    draw_circle(v_x, v_y, 5, blue, 100, true)
    v_x = v_x + 1
    if v_x > 63 then
        v_running = 0
    endif
endwhile

Compound Conditions:
# With AND - both conditions must be true
while v_x < 64 and v_active == 1 then
    plot(v_x, 32, green, 100)
    v_x = v_x + 1
endwhile

# With OR - either condition can be true
while v_x < 32 or v_y < 32 then
    v_x = v_x + 1
    v_y = v_y + 1
endwhile

With NOT Operator:
# Loop while v_done is false (0)
while not v_done then
    # do work
    if v_count >= 10 then
        v_done = 1
    endif
    v_count = v_count + 1
endwhile

# Combined with AND
while v_x < 64 and not v_stopped then
    plot(v_x, 32, blue, 100)
    v_x = v_x + 1
endwhile

With Parentheses:
# Group conditions for proper precedence
while (v_x < 32 or v_y < 32) and v_active then
    v_x = v_x + 1
    v_y = v_y + 1
endwhile

# NOT with parenthesized group
while not (v_x > 60 and v_y > 60) then
    v_x = v_x + 1
    v_y = v_y + 1
endwhile

Nesting:
All control structures can be nested within each other.

for v_y in (0, 63, 8)
    for v_x in (0, 63, 8)
        if v_x + v_y < 64 then
            plot(v_x, v_y, red, 100)
        else
            plot(v_x, v_y, blue, 100)
        endif
    endfor v_x
endfor v_y

================================================================================
7. ARRAYS
================================================================================

Arrays store multiple values of the same type (numeric or string).

Creation
--------
create_array(v_array, size)                # Numeric array (default)
create_array(v_array, size, numeric)       # Explicit numeric
create_array(v_array, size, string)        # String array

Arrays are 0-indexed. A size of 10 creates indices 0-9.

Assignment
----------
# Numeric arrays
v_array[0] = 10
v_array[v_i] = 20
v_array[v_i + 1] = 30

# String arrays
v_words[0] = "Hello"
v_words[1] = v_message

Access
------
v_x = v_array[0]
v_text = v_words[0]
v_result = v_array[0] + v_array[1]

# String concatenation
v_message = v_words[0] & " " & v_words[1]

Using in Commands
-----------------
plot(v_array[0], v_array[1], red, 100)
draw_circle(v_points[0] + 5, v_points[1] * 2, 5, blue, 100, true)
draw_text(10, 10, v_words[0], tiny64_font, 12, white, 100)

Notes
-----
- Arrays are zero-based (first element is index 0)
- Array size is fixed at creation
- Index must be a number or expression that evaluates to a number
- Cannot mix types: numeric arrays store numbers, string arrays store text
- Be careful with array bounds in loops to avoid exceeding the index

================================================================================
8. MATH FUNCTIONS
================================================================================

Basic Math
----------
cos(x)      Cosine (radians)
sin(x)      Sine (radians)
tan(x)      Tangent (radians)
abs(x)      Absolute value
pow(x,y)    Power (x raised to y)
sqrt(x)     Square root
exp(x)      Exponential (e^x)
log(x)      Natural logarithm
log10(x)    Base-10 logarithm

Rounding
--------
round(x)    Round to nearest integer
floor(x)    Round down
ceil(x)     Round up
trunc(x)    Truncate decimal portion
int(x)      Convert to integer

Trigonometry
------------
asin(x)     Arc sine
acos(x)     Arc cosine
atan(x)     Arc tangent
atan2(y,x)  Arc tangent with correct quadrant
degrees(x)  Convert radians to degrees
radians(x)  Convert degrees to radians

Min/Max
-------
min(x,y)    Minimum of two values
max(x,y)    Maximum of two values

Constants
---------
pi          3.14159...
e           2.71828...
tau         6.28318... (2π)

Random Numbers
--------------
random(min, max, precision)

Parameters:
- min: Minimum value
- max: Maximum value
- precision: Number of decimal places (0 = integer)

Examples:
v_x = random(0, 63, 0)      # Random integer 0-63
v_speed = random(1, 5, 1)   # Random decimal like 2.3, 4.1
v_factor = random(-1, 1, 2) # Random like -0.45, 0.78

Advanced
--------
copysign(x,y)    Copy sign of y to x
fabs(x)          Floating point absolute value
remainder(x,y)   IEEE 754 remainder
fmod(x,y)        Floating point modulo

Date/Time Functions
-------------------
get_datetime(format)

Returns current date/time values. Single format codes return numeric values,
compound formats return strings.

TIME CODES (numeric):
  H     Hour 24-hour format (0-23)
  h     Hour 12-hour format (1-12)
  mi    Minute (0-59)
  s     Second (0-59)
  ms    Millisecond (0-999)

TIME CODES (string):
  a     AM or PM

DATE CODES (numeric):
  d     Day of month (1-31)
  m     Month (1-12)
  yyyy  Full year (2026)
  yy    Short year (26)
  w     Weekday number (0=Sunday, 6=Saturday)

DATE CODES (string):
  ddd   Day abbreviated (Sun, Mon, Tue, ...)
  dddd  Day full (Sunday, Monday, ...)
  mmm   Month abbreviated (Jan, Feb, Mar, ...)
  mmmm  Month full (January, February, ...)

EXTENDED CODES (numeric):
  ts        Unix timestamp (seconds since 1970)
  tz        Timezone offset hours (-12 to +14)
  doy       Day of year (1-366)
  woy       Week of year (1-53)
  diy       Days remaining in year
  q         Quarter (1-4)
  ispm      Is PM (0 or 1)
  isweekend Is Saturday or Sunday (0 or 1)
  isleap    Is leap year (0 or 1)
  dim       Days in current month (28-31)

EXAMPLES - Single codes (return numbers):
  v_hour = get_datetime("H")               # v_hour = 14
  v_minute = get_datetime("mi")            # v_minute = 30
  v_day_of_year = get_datetime("doy")      # v_day_of_year = 67

EXAMPLES - String codes:
  v_day_name = get_datetime("dddd")        # v_day_name = "Sunday"
  v_ampm = get_datetime("a")               # v_ampm = "PM"

EXAMPLES - Compound formats (return strings):
  get_datetime("H:mi:s")         -> "14:30:45"
  get_datetime("m/d/yyyy")       -> "3/8/2026"
  get_datetime("dddd, mmmm d")   -> "Sunday, March 8"
  get_datetime("h:mi a")         -> "2:30 PM"

EXAMPLES - Using in commands:
  # Display current time
  draw_text(10, 20, get_datetime("H:mi:s"), tiny64_font, 12, green, 100)
  
  # Calculate hour hand angle
  v_angle = get_datetime("H") * 30
  
  # Conditional based on time
  if get_datetime("ispm") == 1 then
      # afternoon/evening colors
  endif
  
  # Weekend special animation
  if get_datetime("isweekend") == 1 then
      # party mode
  endif

Note: Format strings must be passed as literals (in quotes), not variables.

System Functions
----------------
get_system(metric)

Returns system metrics. Currently available metrics:

METRICS:
  runtime   Milliseconds since script started (integer)

EXAMPLES:
  v_runtime = get_system("runtime")        # v_runtime = 45237
  
  # Convert to other units
  v_seconds = get_system("runtime") / 1000
  v_minutes = get_system("runtime") / 60000
  
  # Timed phase changes
  if get_system("runtime") > 30000 then
      # After 30 seconds, do something different
  endif
  
  # Display runtime
  v_secs = int(get_system("runtime") / 1000)
  draw_text(2, 2, v_secs, tiny64_font, 5, white, 100)

Note: Metric names must be passed as literals (in quotes), not variables.

================================================================================
9. PROCEDURES
================================================================================

Procedures define reusable blocks of commands.

Definition
----------
def procedure_name {
    # commands
}

Calling
-------
call procedure_name

Notes
-----
- Procedures don't accept parameters or return values
- All variables are global and accessible inside procedures
- Procedures can call other procedures
- Procedures can contain any valid commands

Example
-------
# Define a procedure
def draw_target {
    draw_circle(32, 32, 20, red, 75, true)
    draw_circle(32, 32, 15, white, 75, true)
    draw_circle(32, 32, 10, red, 75, true)
    draw_circle(32, 32, 5, white, 75, true)
}

# Call the procedure
call draw_target

# Use in loops
for v_i in (0, 3, 1)
    call draw_target
    rest(0.5)
    clear()
endfor v_i

# Use in frames
begin_frame
    call draw_target
    draw_rectangle(0, 0, 64, 5, blue, 75, true)
end_frame

================================================================================
10. FRAME CONTROL
================================================================================

Frame buffering allows multiple drawing commands to appear simultaneously.

Commands
--------
begin_frame           Start buffering (clears display)
begin_frame(true)     Start buffering (preserves existing content)
end_frame             Display all buffered commands at once

Standard Mode (begin_frame or begin_frame(false))
-------------------------------------------------
- Clears the display before buffering
- All commands are buffered until end_frame
- Only new content is visible after end_frame
- Do NOT use clear() inside - it causes flicker

begin_frame
    draw_circle(32, 32, 20, red, 100, true)
    draw_line(10, 10, 54, 54, yellow, 100)
    draw_rectangle(22, 22, 20, 20, green, 100, false)
end_frame

Preserve Mode (begin_frame(true))
---------------------------------
- Keeps existing display content
- New commands overlay on top
- Useful for layered animations

draw_circle(32, 32, 20, red, 100, true)
rest(1)

begin_frame(true)
    draw_circle(16, 16, 10, blue, 100, true)
    draw_circle(48, 48, 10, green, 100, true)
end_frame

Animation Example
-----------------
for v_frame in (0, 100, 1)
    begin_frame
        v_x = 32 + cos(v_frame * 0.1) * 20
        v_y = 32 + sin(v_frame * 0.1) * 20
        draw_circle(v_x, v_y, 5, red, 100, true)
    end_frame
    rest(0.033)
endfor v_frame

Automatic draw_batch (important)
--------------------------------
While a frame is open, Pixil batches plot(), mplot(), and supported draw_*
commands (draw_line, draw_circle, draw_rectangle, draw_polygon, draw_ellipse,
draw_arc) into a single draw_batch that is sent when end_frame runs. You do
not need mplot() or mflush() inside begin_frame/end_frame for that optimization.

Use ordinary plot() in framed animation loops — same batching benefit as mplot.

begin_frame
    for v_i in (0, 500, 1)
        plot(random(0, 63, 0), random(0, 63, 0), white, 80)
    endfor v_i
    draw_circle(32, 32, 10, red, 100, true)
end_frame

Supported shape commands in the frame are batched the same way. Commands that
are not batched (draw_text, sprites, backgrounds, etc.) are still queued and
run in frame order after the draw_batch.

================================================================================
11. BATCH PLOTTING (mplot / mflush)
================================================================================

mplot and mflush are for scripts that draw many pixels WITHOUT begin_frame/
end_frame, or when you need an explicit mid-script flush before end_frame.

When you already use begin_frame/end_frame, prefer plot() — end_frame sends
the batched pixels. Adding mplot/mflush does not make framed scripts faster;
it only adds noise.

Commands
--------
mplot(x, y, color, [intensity], [burnout], [burnout_mode])
mflush()

Outside frame mode: mplot queues pixels; mflush sends them as one draw_batch
(or plot_batch when draw_batch is disabled).

Inside frame mode: mplot uses the same draw_batch buffer as plot(); end_frame
flushes it. mflush() before end_frame is optional, not required.

When to use mplot/mflush
------------------------
- Starfields, particles, or grids with no begin_frame/end_frame
- Legacy scripts that plot thousands of pixels per tick without framing
- Rare: flush pixels mid-script before other queued work (uncommon)

When NOT to default to mplot
-----------------------------
- Framed animations (begin_frame ... end_frame) — use plot() instead
- A few dozen pixels per frame — plot() is fine

Example (no frame buffering)
----------------------------
# Draw 100 random pixels efficiently — not using begin_frame/end_frame
for v_i in (0, 100, 1)
    mplot(random(0, 63, 0), random(0, 63, 0), red, 100)
endfor v_i
mflush()

With Burnout (no frame)
-----------------------
mplot(10, 10, red, 100, 2000, fade)
mplot(11, 10, red, 100, 2000, fade)
mplot(12, 10, red, 100, 2000, fade)
mflush()

Framed animation (preferred style)
----------------------------------
# plot is batched automatically — no mflush needed
begin_frame
    draw_circle(32, 32, 15, blue, 100, true)
    for v_i in (0, 100, 1)
        plot(random(20, 44, 0), random(20, 44, 0), white, 80)
    endfor v_i
end_frame

Notes
-----
- Outside frame mode: call mflush() after a run of mplot commands
- Inside frame mode: end_frame flushes the batch; mflush() is optional
- mplot inside a frame is equivalent to plot for batching purposes

================================================================================
12. TEXT COMMANDS
================================================================================

DRAW_TEXT
---------
draw_text(x, y, text, font_name, font_size, color, intensity, [effect], [modifier])

Parameters:
- x, y: Position (0-63)
- text: String to display (in quotes)
- font_name: Font to use (e.g., tiny64_font)
- font_size: Size in pixels
- color: Color name or variable
- intensity: Brightness (0-100)
- effect: Optional animation effect
- modifier: Optional effect modifier

Effects and Modifiers:
NORMAL   - LEFT (default), CENTER, RIGHT
TYPE     - SLOW, MEDIUM (default), FAST
SCAN     - No modifiers
SLIDE    - LEFT (default), RIGHT, UP, DOWN
DISSOLVE - IN (default), OUT
WIPE     - IN_LEFT, IN_RIGHT, IN_UP, IN_DOWN, OUT_LEFT, OUT_RIGHT, OUT_UP, OUT_DOWN

Examples
--------
# Basic text
draw_text(10, 20, "Hello", tiny64_font, 12, white, 100)

# Centered text
draw_text(32, 20, "SCORE", tiny64_font, 12, yellow, 100, NORMAL, CENTER)

# Right-aligned
draw_text(60, 20, "100", tiny64_font, 12, green, 100, NORMAL, RIGHT)

# Typewriter effect
draw_text(10, 30, "Loading...", tiny64_font, 12, cyan, 100, TYPE, SLOW)

# Slide in from left
draw_text(10, 20, "Hello", tiny64_font, 12, white, 75, SLIDE, LEFT)

CLEAR_TEXT
----------
clear_text(x, y)

Clears text at the specified coordinates.

clear_text(10, 20)

================================================================================
13. SPRITES
================================================================================

Sprites are reusable graphical objects that can be animated and instanced.

DEFINING SPRITES
----------------

Single-Cel Sprite:
define_sprite(name, width, height)
    # drawing commands
endsprite

Example:
define_sprite(ball, 10, 10)
    draw_circle(5, 5, 4, red, 100, true)
endsprite

Multi-Cel Animated Sprite:
define_sprite(name, width, height)
    sprite_cel(0)
        # frame 0 drawing
    sprite_cel(1)
        # frame 1 drawing
endsprite

Example:
define_sprite(pacman, 12, 12)
    sprite_cel(0)
        draw_circle(6, 6, 5, yellow, 100, true)
    sprite_cel(1)
        draw_circle(6, 6, 5, yellow, 100, true)
        draw_polygon(11, 6, 4, 3, black, 100, 0, true)
endsprite

Auto-indexing (omit cel number):
define_sprite(blinker, 8, 8)
    sprite_cel()
        draw_circle(4, 4, 3, green, 100, true)
    sprite_cel()
        draw_circle(4, 4, 3, red, 100, true)
endsprite

Drawing Commands in Sprites:
- plot
- draw_line
- draw_rectangle
- draw_circle
- draw_polygon
- draw_ellipse
- draw_arc

Note: draw_text and burnout are NOT supported inside sprites.

SPRITE COMMANDS
---------------

show_sprite(name, x, y, [instance_id], [z_index], [cel_idx])
hide_sprite(name, [instance_id])
move_sprite(name, x, y, [instance_id], [cel_idx])
dispose_sprite(name, [instance_id])
dispose_all_sprites()

Show Sprite:
show_sprite(ball, 10, 20)                    # Default instance 0
show_sprite(ball, 10, 20, 1)                 # Instance 1
show_sprite(ball, 10, 20, 1, 0, 2)           # Instance 1, z_index 0, cel 2

Hide Sprite:
hide_sprite(ball)                            # Hide instance 0
hide_sprite(ball, 1)                         # Hide instance 1

Move Sprite:
move_sprite(ball, 30, 40)                    # Auto-advances cel
move_sprite(ball, 30, 40, 1)                 # Move instance 1
move_sprite(ball, 30, 40, 0, 2)              # Jump to cel 2 (no auto-advance)

CEL ANIMATION BEHAVIOR
----------------------
- Auto-advance: move_sprite without cel_idx advances to next cel (wraps to 0)
- Explicit cel: Provide cel_idx to jump to specific frame
- Cel preservation: hide_sprite preserves current cel
- Independent tracking: Each instance tracks its own cel

Animation Example:
define_sprite(walker, 8, 8)
    sprite_cel(0)
        draw_rectangle(2, 0, 4, 4, cyan, 100, true)
        draw_line(3, 4, 3, 7, cyan, 100)
    sprite_cel(1)
        draw_rectangle(2, 0, 4, 4, cyan, 100, true)
        draw_line(2, 4, 1, 7, cyan, 100)
    sprite_cel(2)
        draw_rectangle(2, 0, 4, 4, cyan, 100, true)
        draw_line(3, 4, 3, 7, cyan, 100)
    sprite_cel(3)
        draw_rectangle(2, 0, 4, 4, cyan, 100, true)
        draw_line(4, 4, 5, 7, cyan, 100)
endsprite

show_sprite(walker, 0, 28, 0, 0, 0)
for v_x in (0, 55, 1)
    move_sprite(walker, v_x, 28, 0)
    rest(0.08)
endfor v_x

SPRITE INSTANCING
-----------------
Create multiple instances of the same sprite:

show_sprite(enemy, 10, 10, 0)    # Instance 0
show_sprite(enemy, 30, 10, 1)    # Instance 1
show_sprite(enemy, 50, 10, 2)    # Instance 2

# Move each independently
move_sprite(enemy, 12, 10, 0)
move_sprite(enemy, 32, 10, 1)
move_sprite(enemy, 52, 10, 2)

SPRITE NOTES
------------
- Coordinates inside sprites are relative to top-left (0,0)
- Sprite names don't use quotes
- Instance IDs are optional (defaults to 0)
- Sprites render above all background and drawing operations
- Background buffer is preserved when sprites move or hide

================================================================================
14. BACKGROUND LAYERS
================================================================================

Background layers are scrollable, animated layers rendered behind everything else.

KEY CONCEPTS
------------
- Render stack: Background Layers → Drawing Buffer → Sprites
- Multiple layers supported (higher numbers render above lower)
- Backgrounds tile/wrap seamlessly
- Can be any size (tiles if smaller than 64x64, scrolls if larger)

COMMANDS
--------

set_background(sprite_name, [layer], [cel_index])
    Activates a sprite as a background layer.
    - layer defaults to 0
    - cel_index defaults to 0

hide_background([layer])
    Hides background layer (omit layer to hide all).
    Sprite template is preserved for reactivation.

nudge_background(dx, dy, [layer], [cel_index])
    Shifts background by (dx, dy) relative to current position.
    - Omit cel_index to auto-advance cel
    - Specify cel_index to hold on that frame

set_background_offset(x, y, [layer], [cel_index])
    Sets absolute background position.
    Same cel behavior as nudge_background.

TRANSPARENCY
------------
- Use transparent color in background sprites for see-through areas
- Lower layers bleed through higher layers where transparent
- Backgrounds bleed through to drawing buffer

EXAMPLE
-------
# Define scrolling starfield
define_sprite(stars, 128, 128)
    for v_i in (0, 50, 1)
        plot(random(0, 127, 0), random(0, 127, 0), white, random(50, 100, 0))
    endfor v_i
endsprite

# Activate background
set_background(stars)

# Scroll animation
for v_i in (0, 200, 1)
    begin_frame(true)
        nudge_background(1, 0)
        draw_circle(32, 32, 5, red, 100, true)
    end_frame
    rest(0.033)
endfor v_i

# Cleanup
hide_background

CLEANUP BEHAVIOR
----------------
- clear(): Hides backgrounds, clears drawing buffer, sprite templates survive
- dispose_all_sprites(): Destroys all sprite templates including backgrounds

================================================================================
15. PERFORMANCE COMMANDS
================================================================================

FPS (RECOMMENDED FOR ANIMATION SPEED)
-------------------------------------
fps(rate)

Caps how fast the LED matrix presents frames. Pacing runs in rgb_matrix_lib at each
display swap (end_frame and immediate-mode draws), so speed is consistent regardless of
Pi CPU load or Pixil optimizations.

- fps(60)  — at most 60 frames per second (~0.0167s between presents)
- fps(30)  — at most 30 FPS
- fps(0)   — unlimited (default; pacing off)

Default is off. Each script starts with fps(0); set fps in the script when you want a cap.
You may call fps() anywhere and change it during the show.

if work finishes before the frame budget, the library waits the remainder.
if work is slower than the budget, it does not add extra delay (no catch-up burst).

Example (framed animation — preferred):

fps(30)
while true then
    begin_frame(true)
    # ... simulation and draws ...
    end_frame
endwhile

Example (legacy immediate draws — fps still applies per swap):

fps(60)
for v_i in (0, 63, 1)
    plot(v_i, v_i, green, 100)
endfor v_i

REST
----
rest(seconds)

Pauses the consumer for a fixed wall-clock duration. Use for holds and timed pauses,
not for steady animation speed (use fps for that).

rest(1)       # Pause 1 second
rest(0.05)    # Pause 50 milliseconds
rest(v_delay) # Variable delay

SYNC_QUEUE
----------
sync_queue

Waits for all queued commands to complete before continuing. Use when you need 
to ensure display is updated before proceeding.

for v_i in (0, 5, 1)
    draw_circle(v_i * 10, 30, 3, red, 100, true)
    rest(0.4)
endfor v_i
sync_queue
print("All circles drawn")

THROTTLE
--------
throttle(factor)

Adjusts delay between queued commands in Pixil (producer side). Less predictable
with draw_batch / sprite_batch; prefer fps() for animation rate.

- factor = 0: No extra producer delay (fastest queue pacing)
- factor < 1.0: Faster execution (less delay)
- factor = 1.0: Default timing
- factor > 1.0: Slower execution (more delay)

throttle(0)             # No producer pacing (common in sim scripts)
throttle(0.3)           # Run faster
throttle(2.0)           # Run slower
throttle(v_speed)       # Variable throttle

Use throttle to:
- Tune legacy scripts that issue many separate queue commands
- Slow down for debugging

================================================================================
16. DEBUGGING
================================================================================

PRINT
-----
print("message")
print(f"value is: {v_variable}")

Outputs text to the console for debugging.

Examples:
print("Starting animation")
print(f"Position: {v_x}, {v_y}")
print(f"Array value: {v_data[v_i]}")

Notes:
- Use f"..." syntax with curly braces for variables
- Works with single or double quotes

IMPORTANT: SYNC_QUEUE WITH PRINT
--------------------------------
Pixil uses a command queue - drawing commands are sent to the queue and 
executed by the display asynchronously. This means print statements execute
immediately while drawing commands may still be queued.

To ensure a print statement reflects what's actually displayed, add sync_queue
BEFORE the print:

# WRONG - print happens before circles are actually drawn
for v_i in (0, 5, 1)
    draw_circle(v_i * 10, 30, 3, red, 100, true)
    rest(0.4)
endfor v_i
print("All circles drawn")  # This prints while circles are still being drawn!

# CORRECT - sync_queue waits for display to catch up
for v_i in (0, 5, 1)
    draw_circle(v_i * 10, 30, 3, red, 100, true)
    rest(0.4)
endfor v_i
sync_queue                   # Wait for all queued commands to complete
print("All circles drawn")   # Now this accurately reflects the display state

Use sync_queue before print when:
- Confirming an animation sequence completed
- Debugging timing issues
- Writing regression tests
- Any time the print should reflect what's on screen

================================================================================
17. COMMON ERRORS AND TROUBLESHOOTING
================================================================================

Pixil provides helpful error messages when conditions are invalid. Here are common
errors and how to fix them:

VARIABLE NOT FOUND
------------------
Error: Variable 'v_xx' not found
  Condition: v_xx > 5
  Hint: Did you mean: v_x?

Cause: The variable name has a typo or hasn't been initialized.
Fix: Check spelling, or initialize the variable before using it:
  v_x = 10
  if v_x > 5 then ...

USING = INSTEAD OF ==
---------------------
Error: Invalid condition syntax
  Condition: v_x = 10
  Hint: Did you mean '==' instead of '='? Use '==' for comparison.

Cause: Single = is for assignment, == is for comparison.
Fix: Use == in conditions:
  if v_x == 10 then  ; Correct (comparison)
  v_x = 10           ; This is assignment, not comparison

INCOMPLETE CONDITION
--------------------
Error: Incomplete compound condition
  Condition: v_x > 5 and
  Hint: Add a condition after 'and'

Cause: Missing condition after 'and' or 'or' operator.
Fix: Add the complete condition:
  if v_x > 5 and v_y < 10 then

UNBALANCED PARENTHESES
----------------------
Error: Unbalanced parentheses in condition
  Condition: (v_x > 5 and v_y < 10
  Hint: You have 1 unclosed '(' - make sure each '(' has a matching ')'.

Cause: Missing opening or closing parenthesis.
Fix: Match all parentheses:
  if (v_x > 5 and v_y < 10) then  ; Correct

UNTERMINATED STRING
-------------------
Error: Unterminated string in condition
  Condition: v_color == "red
  Hint: Make sure all strings have matching opening and closing quotes.

Cause: Missing closing quote on a string.
Fix: Add the closing quote:
  if v_color == "red" then  ; Correct

STRING COMPARISON WITH > OR <
-----------------------------
Error: Operator '>' not supported for string comparison
  Condition: v_name > "bob"
  Hint: Use '==' or '!=' for string comparison. Strings cannot be compared with >.

Cause: Attempting to use >, <, >=, <= with strings.
Fix: Use == or != for strings:
  if v_name == "bob" then  ; Correct
  if v_name != "bob" then  ; Correct

ARRAY NOT FOUND
---------------
Error: Array 'v_data' not found
  Hint: Make sure the array is created with create_array() before use.

Cause: Trying to use an array before creating it.
Fix: Create the array first:
  create_array(v_data, 10)
  if v_data[0] == 5 then ...

ARRAY INDEX OUT OF BOUNDS
-------------------------
Error: Array index out of bounds: v_numbers[10]
  Hint: Array size is 3, valid indices are 0 to 2.

Cause: Trying to access an array element beyond its size.
Fix: Use an index within the valid range:
  create_array(v_numbers, 3)  ; Creates indices 0, 1, 2
  if v_numbers[2] == 5 then   ; Index 2 is the last valid index

TYPE MISMATCH
-------------
Error: Cannot compare str with int using '>'

Cause: Trying to compare incompatible types.
Fix: Make sure both sides of the comparison are the same type.

================================================================================
18. PERFORMANCE TIPS
================================================================================

The Raspberry Pi 4 has limited CPU power. Follow these tips for smooth animations:

GENERAL TIPS
------------
1. Use begin_frame/end_frame for animations; plot() and draw_* batch at end_frame
2. Use mplot/mflush only when NOT using frame buffering (see section 11)
3. Use burnout instead of manually clearing pixels
4. Prefer simpler shapes when possible (circles are more expensive than rectangles)
5. Use fps() to cap display refresh rate; use throttle() only for legacy queue tuning
6. For full-grid sims or distance fields, use grid_program / field_program (section 19)
   instead of per-cell Pixil loops

LOOP OPTIMIZATION
-----------------
# Without frames — many plot() calls queue one command each (slow)
for v_i in (0, 100, 1)
    plot(v_i, 32, red, 100)
endfor v_i

# Without frames — batch with mplot/mflush
for v_i in (0, 100, 1)
    mplot(v_i, 32, red, 100)
endfor v_i
mflush()

# With frames — plot() is batched at end_frame (preferred for animations)
for v_frame in (0, 100, 1)
    begin_frame
        for v_i in (0, 100, 1)
            plot(v_i, 32, red, 100)
        endfor v_i
    end_frame
endfor v_frame

FRAME RATE TIPS
---------------
- Target 30 FPS with fps(30) and begin_frame/end_frame for smooth animation
- Complex calculations inside loops slow down frame rate
- Pre-calculate values outside loops when possible

# Less efficient
for v_frame in (0, 100, 1)
    v_angle = v_frame * 0.1
    v_cos_val = cos(v_angle)
    v_sin_val = sin(v_angle)
    # ... use values
endfor v_frame

# More efficient - if angle increment is constant
v_angle = 0
for v_frame in (0, 100, 1)
    v_cos_val = cos(v_angle)
    v_sin_val = sin(v_angle)
    v_angle = v_angle + 0.1
    # ... use values
endfor v_frame

SPRITE VS DRAWING
-----------------
- Sprites are efficient for moving objects (only redraws what changes)
- Use sprites for game characters, moving elements
- Use direct drawing for backgrounds, static elements, particle effects

BURNOUT FOR TRAILS
------------------
Instead of tracking and erasing pixels manually, use burnout:

# Automatic cleanup with burnout
for v_i in (0, 60, 1)
    plot(v_i, 32, red, 100, 500, fade)
    rest(0.05)
endfor v_i

NATIVE GRID / FIELD PROGRAMS
----------------------------
For full-grid simulations (cellular automata, reaction-diffusion, fire) or
distance-field effects (Voronoi, metaballs, ripples), use grid_program and
field_program instead of per-cell Pixil loops. Setup and orchestration stay in
Pixil; the hot step/render runs vectorized in NumPy. See section 19.

================================================================================
19. NATIVE GRID AND FIELD PROGRAMS
================================================================================

Native grid and field programs accelerate simulations and distance-field
effects on the 64x64 matrix. Pixil handles seeding, mode changes, and UI;
the engine runs the per-frame math in NumPy and draws via the normal frame
batch (mplot / draw_rectangle inside grid_step / field_render).

WHEN TO USE
-----------
Use grid_program for neighbor-based grid simulations:
- Cellular automata (Game of Life)
- Reaction-diffusion (Gray-Scott)
- Fire / heat propagation
- Any rule that updates every cell from neighbors

Use field_program for per-pixel formulas over moving sites:
- Voronoi diagrams
- Metaballs
- Ripple tanks / wave interference (sum_sites over sources)
- Escape-time fractals (Mandelbrot / Julia via escape_iter / escape_zoom)

Use chladni_step for the Chladni particle effect (see below) — it is
particle-based, not a full-grid program.

Keep plain Pixil loops when logic is not expressible in the expression
language, or when only a handful of objects are updated per frame.

OVERVIEW
--------
1. Create and seed v_ arrays in Pixil (as usual)
2. Define a program block once (grid_program or field_program)
3. Each frame: call grid_step(name) or field_render(name) inside begin_frame
4. After reseeding arrays, call grid_reset(name) so the engine reloads data

Program names are user-defined (like procedure names): conway, gray_scott,
voronoi_anim, metaballs, etc.

GRID_PROGRAM
------------

Definition syntax:

grid_program <name> {
    size <scalar>
    cell <scalar>
    fields <array> [, <array> ...]
    steps <scalar>
    boundary clamp | wrap

    step <field_array> {
        <assignments>
    }

    draw {
        <draw directives>
    }
}

Directives
----------
size      Grid dimension (e.g. 32 for 32x32, 64 for 64x64). Array length must
          be size * size.
cell      Pixels per grid cell when drawing (1 = 1:1, 2 = each cell is 2x2).
fields    One or more flat numeric arrays (row-major: index = y * size + x).
steps     Simulation substeps per grid_step() call (usually 1).
boundary  clamp — edges use edge values; wrap — toroidal neighbors.

Step blocks
-----------
Each step block updates one field. Assignments are expressions evaluated over
the whole grid at once. The final value for the field MUST be assigned to
<field>_next (e.g. step v_grid { ... v_grid_next = ... }).

Inside step expressions you can use:
- at(v_field)           Current cell value of a field
- lap(v_field)          4-neighbor Laplacian
- neighbors(v_field)    Count of alive neighbors (8-connected, value > 0.5)
- neighbors4(v_field)   Count of alive neighbors (4-connected)
- below_avg(v_field)    Average of cell below and its horizontal neighbors
- random_field(lo, hi)  Per-cell random values in range
- grid_x, grid_y        Per-cell coordinates (0 .. size-1)
- clamp(val, lo, hi)    Clip values
- where(cond, a, b)     Per-cell conditional (like np.where)
- min, max, abs, floor  Element-wise math
- sin, cos, sqrt, pow   Element-wise math
- v_* scalars           Any Pixil numeric variable (v_dt, v_f, etc.)
- and, or, not, ==, !=, <, >, <=, >=

Example — Conway's Game of Life (see scripts/main/game_of_life.pix):

grid_program conway {
    size v_size
    cell v_cell_size
    fields v_grid
    steps 1
    boundary clamp

    step v_grid {
        v_n = neighbors(v_grid)
        v_alive = at(v_grid) == 1
        v_grid_next = where(v_alive and (v_n == 2 or v_n == 3), 1, where(v_n == 3, 1, 0))
    }

    draw {
        fill_field v_grid
        fill_color cyan
        fill_intensity 90
    }
}

Draw block modes (grid_program)
-------------------------------
palette — Map a field to rotating palette colors and intensity:
    palette_field v_v
    color_base v_color_base      # or literal
    color_scale 65
    intensity_base 28
    intensity_scale 72

fill — Plot solid color where field > 0.5:
    fill_field v_grid
    fill_color cyan
    fill_intensity 90

fire — Heat-based fire colors (black → red → orange → yellow):
    fire_field v_heat

expr — Custom per-cell plot with expressions:
    plot_if <expr>
    color <expr>
    opacity <expr>

Grid commands
-------------
grid_step(name)       Run step(s), render draw block, queue pixels for frame
grid_fill(v_arr, val) Fill a flat grid array with a constant (fast reseed)
grid_reset(name)      Discard cached engine state after you modify arrays
                      directly in Pixil (required after reseed / preset change)

Typical animation loop:

while true then
    begin_frame
        grid_step(conway)
    end_frame
endwhile

After reseeding v_grid in Pixil:

grid_reset(conway)

FIELD_PROGRAM
-------------

Definition syntax:

field_program <name> {
    size <scalar>
    sites <x_array>, <y_array>
    [weights <array>]
    [phases <array>]
    [active <array>]
    mode voronoi | metaballs | formula

    # formula mode only:
    value {
        <assignments>
    }

    # optional rendering (formula / metaballs):
    [plot_if <expr>]
    [color <expr>]
    [opacity <expr>]
    [signed true]
    [peak_color <color or v_var>]
    [trough_color <color or v_var>]
    [intensity_scale <scalar>]

    # voronoi mode only:
    [site_colors <array>]
    [edges true]
    [edge_ratio <scalar>]
    [edge_color <color>]
    [edge_opacity <scalar>]
    [fill_opacity <scalar>]
}

Modes
-----
voronoi   Nearest-site coloring with optional edge lines. Uses sites arrays
          only; no value block. Move sites in Pixil between field_render calls.

metaballs Built-in sum of (weight^2 / dist2) over sites. Optional weights
          array per site. Use plot_if / color / opacity for threshold coloring.

formula   Custom per-pixel value via value { } block. Use sum_sites(expr) to
          accumulate a formula over all active sites.

Site variables inside sum_sites(expr)
-------------------------------------
dx, dy     Offset from current site to pixel
dist2      Squared distance to site
weight     Site weight (from weights array, or 1)
phase      Site phase (from phases array, or 0)
active     1 if site is active, 0 if disabled

Grid variables in value blocks: grid_x, grid_y (full 64x64 or size x size).
Pixil scalars (v_time, v_wavelength, etc.) work as in grid_program.

The last assignment in value { } is the field result (e.g. v_height = ...).

Signed rendering (ripples / waves)
----------------------------------
signed true with peak_color / trough_color / intensity_scale draws positive
values in peak_color and negative in trough_color. Intensity scales with
abs(value). See scripts/main/Blob.pix and scripts/main/Plasma_Tunnel.pix.

Escape-time fractals (Mandelbrot / Julia)
-----------------------------------------
For Mandelbrot and Julia sets, use mode formula with escape builtins in the
value { } block. These iterate z = z^2 + c per pixel in NumPy (no per-cell
Pixil loops). formula mode still requires a sites line — use one-element dummy
arrays if the field does not use moving sites (see Plasma_Tunnel.pix).

Builtins (field_program value / plot_if / color / opacity expressions):

  escape_iter(c_re, c_im, max_iter)
      Mandelbrot: z0 = 0, c = per-pixel (c_re, c_im).

  escape_iter(c_re, c_im, max_iter, z0_re, z0_im)
      Julia: c = constant (c_re, c_im), z0 = per-pixel (z0_re, z0_im).

  escape_zoom(anchor_re, anchor_im, dc_re, dc_im, max_iter)
      Deep-zoom Mandelbrot helper. c = anchor + dc per pixel. Uses direct
      evaluation when |dc| is large (wide view) and perturbation when |dc| is
      tiny (extreme zoom without float cancellation on anchor + offset).

  escape_perturb(anchor_re, anchor_im, dc_re, dc_im, max_iter)
      Low-level perturbation path used by escape_zoom. Scripts normally call
      escape_zoom instead.

Typical coordinate setup (map grid to complex plane, zoom with v_scale and
optional v_depth renormalization):

    v_dx = grid_x - v_half
    v_dy = grid_y - v_half
    v_eff = v_scale * pow(10, v_depth)
    v_dc_re = v_dx / v_eff
    v_dc_im = v_dy / v_eff
    v_iter = escape_zoom(v_anchor_re, v_anchor_im, v_dc_re, v_dc_im, v_max_iter)

Render escaped pixels only (interior of the set has v_iter == max_iter):

    plot_if v_iter < v_max_iter - 1
    color clamp(sin(v_iter * 0.68 + v_stop_idx * 1.7 + v_hue_phase + grid_x * 0.1) * 47 + 52, 1, 99)
    opacity 80

plot_if, color, and opacity expressions may use grid_x, grid_y, v_iter (from the
value block result), and any v_ scalars (v_hue_phase, v_depth, v_stop_idx, etc.).

Guided tour pattern (scripts/main/Mandelbrot_Zoom.pix):
  Store landmark coordinates in v_stop_re[] / v_stop_im[] arrays. For each stop:
  reset v_scale to a wide value (new fractal shape visible), zoom in, then
  advance to the next waypoint before the view becomes all-interior (black).
  Cap max_iter as zoom deepens; increase v_hue_phase on each stop for color bloom.

See scripts/main/Mandelbrot_Zoom.pix for a full working example.

Formula + threshold (metaballs style)
-------------------------------------
field_program metaballs {
    size 64
    sites v_pos_x, v_pos_y
    weights v_radius
    mode formula
    value {
        v_sum = sum_sites((weight * weight) / max(dist2, 1))
    }
    plot_if v_sum > 1
    color min(v_sum * 15, 95)
    opacity 75
}

Field command
-------------
field_render(name)    Evaluate field and queue pixels for the current frame

Move site positions in Pixil each frame, then call field_render again. No
grid_reset is needed for field programs — they read arrays fresh each render.

CHLADNI_STEP (PARTICLE ENGINE)
------------------------------
Chladni patterns use 75 sand particles, not a full grid. The dedicated command
replaces the per-particle inner loop:

chladni_step()

Required Pixil state (same as Chladni_Patterns.pix):
- v_px, v_py          Particle position arrays (75 elements)
- v_n_scale, v_m_scale  Current mode scales (v_n * v_scale, v_m * v_scale)

Setup, mode cycling, and scatter logic stay in Pixil; each frame:

begin_frame(false)
    draw_rectangle(0, 0, 64, 64, dark_gray, 40, false)
    chladni_step()
end_frame

See scripts/main/Chladni_Patterns.pix.

INK_STEP (PARTICLE ENGINE)
--------------------------
Ink in Water uses 60 diffusing ink particles per drop. The dedicated command
replaces update_particles + draw_particles:

ink_step()

Required Pixil state (set before each drop's animation loop):
- v_px, v_py, v_vx, v_vy, v_intensity, v_alive, v_curve_x, v_curve_y
- v_drop_x, v_drop_y (spawn center for swirl)
- v_drift_x, v_drift_y, v_swirl_active, v_swirl_strength, v_swirl_dir
- v_fade_rate, v_color_bright, v_color_mid, v_color_dark

After each call, v_any_alive is 1 if any particle remains, else 0.
Spawn, palette, and behavior selection stay in Pixil:

while v_any_alive == 1 then
    begin_frame
        ink_step()
    end_frame
endwhile

See scripts/main/Ink_In_Water.pix.

WORKFLOW PATTERN
----------------
# 1. Arrays and constants in Pixil
v_size = 32
create_array(v_grid, v_size * v_size)
# ... seed v_grid ...

# 2. Define program (once, at script load)
grid_program my_sim { ... }

# 3. Frame loop
fps(60)
while true then
    begin_frame
        grid_step(my_sim)
    end_frame
endwhile

# 4. After direct array edits
v_grid[v_i] = 1
grid_reset(my_sim)

REFERENCE SCRIPTS
-----------------
  game_of_life.pix           grid_program
  game_of_life_highres.pix   grid_program (64x64, cell 1)
  Reaction_Diffusion.pix     grid_program
  Fractal_Fire.pix           grid_program
  Brians_Brain.pix           grid_program (multi-state CA, expr draw)
  Wireworld.pix              grid_program (4-state CA, expr draw)
  Voronoi_Pattern.pix        field_program
  Metaballs_Effect.pix       field_program
  Blob.pix                   field_program (signed sum_sites)
  Plasma_Tunnel.pix          field_program (formula signed, dummy sites)
  Orbiting_Ripples.pix       field_program (sum_sites moving sources)
  Mandelbrot_Zoom.pix        field_program (escape_zoom fractal tour)
  Chladni_Patterns.pix       chladni_step
  Ink_In_Water.pix           ink_step

Test examples: scripts/testing/test_grid_program_*.pix,
scripts/testing/test_field_program_metaballs.pix
tests/pixil/test_fractal_escape.py

COMMON PITFALLS
---------------
- Array size must equal size * size for grid_program fields
- Every step block needs an assignment to <field>_next
- Call grid_reset(name) after reseeding arrays outside grid_step
- field_program sites requires two arrays: sites v_px, v_py
- Expression identifiers must be v_ scalars, field names, or engine builtins
- grid_program / field_program blocks use brace nesting; inner { } in step/draw
  blocks are supported

================================================================================
20. SCRIPT EXAMPLES
================================================================================

SIMPLE BOUNCING BALL
--------------------
v_x = 32
v_y = 10
v_dx = 1
v_dy = 1

while 1 then
    begin_frame
        draw_circle(v_x, v_y, 3, red, 100, true)
    end_frame
    
    v_x = v_x + v_dx
    v_y = v_y + v_dy
    
    if v_x < 3 or v_x > 60 then
        v_dx = v_dx * -1
    endif
    if v_y < 3 or v_y > 60 then
        v_dy = v_dy * -1
    endif
    
    rest(0.033)
endwhile

STARFIELD
---------
create_array(v_star_x, 50)
create_array(v_star_y, 50)
create_array(v_star_speed, 50)

# Initialize stars
for v_i in (0, 49, 1)
    v_star_x[v_i] = random(0, 63, 0)
    v_star_y[v_i] = random(0, 63, 0)
    v_star_speed[v_i] = random(1, 3, 0)
endfor v_i

# Animation loop
while 1 then
    begin_frame
        for v_i in (0, 49, 1)
            v_intensity = v_star_speed[v_i] * 33
            plot(v_star_x[v_i], v_star_y[v_i], white, v_intensity)
            
            v_star_x[v_i] = v_star_x[v_i] - v_star_speed[v_i]
            if v_star_x[v_i] < 0 then
                v_star_x[v_i] = 63
                v_star_y[v_i] = random(0, 63, 0)
            endif
        endfor v_i
    end_frame
    rest(0.05)
endwhile

ANIMATED SPRITE EXAMPLE
-----------------------
# Define a 2-frame animated character
define_sprite(character, 8, 8)
    sprite_cel(0)
        draw_circle(4, 2, 2, yellow, 100, true)
        draw_rectangle(2, 4, 4, 4, blue, 100, true)
    sprite_cel(1)
        draw_circle(4, 2, 2, yellow, 100, true)
        draw_rectangle(2, 4, 4, 4, green, 100, true)
endsprite

# Animate across screen
show_sprite(character, 0, 28)
for v_x in (0, 55, 1)
    move_sprite(character, v_x, 28)
    rest(0.1)
endfor v_x
hide_sprite(character)

================================================================================
END OF SCRIPTING GUIDE
================================================================================

My current list of scripts are:

1. 3D Asterisk - Three-dimensional asterisk pattern animation
2. 3D Grid - 3D wireframe grid / floor-style depth grid animation
3. 3D Perspective - Dynamic 3D depth perception visualization
4. 3D Shapes - Animated three-dimensional geometric objects
5. Abstract Geometry - Abstract geometric shape compositions
6. Analog Clock - Traditional clock face with moving hands
7. Aurora Borealis - Northern lights simulation with flowing colors
8. Aurora Reactor - Dynamic energy bursts that ripple outward in vibrant, layered color waves, simulating an unstable reactor core
9. Blob - Organic amorphous shape movement
10. Boids Flocking Simulation - Simulated bird or fish group behavior
11. Bouncing Ball - Physics-based ball bounce animation
12. Bouncing Pixels - Multiple pixel particles with rebound effects
13. Breakout - Breakout game demo
14. Bridge Building - Watch various bridges being built and then see how they are stressed when trucks drive over them
15. Bubble Pop - Expanding and bursting bubble animation
16. Building Construction - Watch buildings being built in a city
17. Burnout - Different sequence patterns of pixels that fade out
18. Cafe Wall Illusion - Scrolling cafe wall illusion
19. Circles - Geometric circle patterns and transformations
20. Clock Wave - Time-based waveform visualization
21. Clockwork Gears - Interlocking gears turning together
22. Cloth Simulation - A large sheet blowing in the wind
23. Color Blend - Smooth transitioning between color palettes
24. Color Mandala - Symmetrical radial color patterns
25. Cosmic Nebula - Space gas cloud formation simulation
26. Cosmic Pulse - Rhythmic space energy visualization
27. Cracking - Ice and glass cracking effects
28. Crystal Growth - Geometric crystalline formation simulation
29. Dancing Squares - Choreographed square movement patterns
30. Digital Rain - Matrix-style falling character effect
31. Double Pendulum - Chaotic double pendulum physics simulation
32. Drone Show - Coordinated drone light show formation patterns
33. Dropped Ball - Physics-based falling object simulation
34. Earthquake Waves - Seismic wave propagation visualization
35. Elastic Collision - Physics-based collision simulation
36. Electric Arcs - Lightning-like electrical discharge effects
37. Electric Web - Interconnected electrical network visualization
38. Embers - Glowing particle effect simulation
39. Epicycles - Rotating circles creating complex patterns using Fourier series
40. Etch-a-Sketch - Classic drawing toy simulation
41. Expanding Circles - Circular growth pattern animation
42. Expanding Rings - Concentric circle growth patterns
43. Fireflies - Random illuminating light particles
44. Fireworks - Explosive particle burst patterns
45. Fish Tank - Aquatic life simulation
46. Flappy Bird - Side-scrolling obstacle avoidance game
47. Floating Geometry - Drifting geometric shapes animation
48. Fractal Fire - Burning fractal pattern simulation
49. Fractal Trees - Recursive branching structure growth
50. Fractured Mirror - Fragmented reflection patterns
51. Frost - Ice crystal formation spreading across the display
52. Game of Life - Conway's cellular automaton simulation
53. Geometric Kaleidoscope - Symmetrical geometric pattern rotation
54. Gravity Wells - Orbital motion around gravity points
55. Hex Grid Glow - Radiating hexagonal lattice pattern that pulses from the center with periodic color and intensity shifts
56. Hyperspace Jump - Star Wars-style jump to lightspeed effect
57. Hypnosis - Mesmerizing spiral pattern animation
58. Icicle Drop - Falling and forming ice crystal simulation
59. Ink in Water - Ink drops spreading out in water
60. Jellyfish - Jellyfish swimming around
61. Kaleidoscope - Symmetrical mirrored pattern animation
62. Kaleidoscope Tumbler - Kaleidoscope rotation/tumbling variant animation
63. Kinetic Rainbow - Motion-based color spectrum display
64. Laser Mirror - Laser rotates and bounces off walls/objects
65. Laser Show - Beam-based light performance simulation
66. Lightning - Electric discharge branching patterns
67. Liquid Starfield - Flowing star-like particle movement
68. Lissajous Curves - Mathematical curve pattern generation
69. Magic Carpets - Undulating textile-like pattern movement
70. Metaballs Effect - Organic blob interaction simulation
71. Missile Command - Classic arcade game simulation
72. Moire Patterns - Overlapping pattern interference effects
73. Morphing Prism - Shape-shifting color separation effect
74. Morse Code - Visual morse code transmission display
75. Motion Blindness - Optical illusion where yellow dots disappear
76. Mouse Escape - Interactive chase sequence
77. Newtons Cradle - Classic desk toy physics simulation
78. Orbital Wispfield - Smoothly drifting orbs trace elliptical paths around a central point, creating a soft ambient field
79. Oscilloscope Display - Electronic oscilloscope simulation
80. Outrun - Game demo of Outrun
81. Pachinko Machine - Simulates a pachinko machine with different boards
82. Paint Drops - Liquid color diffusion simulation
83. Parallax Meadow - Multi-layered scrolling landscape with depth effect
84. Particle Eruption - Volcanic-style particle emission
85. Particle Fountain - Upward streaming particle emission
86. Particle Tumbler - Rotating particle containment simulation
87. Pathfinder - Route-finding algorithm visualization
88. Pen Art - Multiple sequences of pens drawing art
89. Pendulum Wave - Physics-based harmonic oscillation patterns
90. Pendulums Front - Swinging line of pendulums from a front-perspective where one row appears in front and others behind
91. Perlin Noise Particle System - Organic flowing particle movement using Perlin noise
92. Phi Phenomenon - Optical illusion demonstrating apparent motion
93. Photon - Light particle simulation
94. Plasma Ball - Energy field touch-response simulation
95. Polygon Zoom - Centered polygon shapes zooming outward
96. PolyWobble - Undulating polygon deformation animation
97. Pong - Classic paddle and ball arcade game simulation
98. Prayers - Contemplative animation sequence
99. Psychedelic Tunnel - Immersive optical illusion animation
100. Pulse Matrix - Rhythmic grid pulsation effect
101. Qix - Geometric area capture game simulation
102. Quantum Particle Collision - Subatomic particle interaction simulation
103. Radar Sweep - Rotating radar beam scanning pattern
104. Rain - Falling water particle simulation
105. Rain Drops - Water droplet impact simulation
106. Rainbow Sweep - Rainbow sweeps diagonally across matrix from all corners
107. Rainbow Wave Collapse - Spectrum-based wave interference pattern
108. Raining Down - Enhanced precipitation effect
109. RGB Color Cube - Three-dimensional color space visualization
110. Ring Gate - Ring-gate style animation inspired by The Expanse
111. Rolling Cylinder - Cylindrical object rotation animation
112. Rotating Cube - Wireframe cube that rotates
113. Sand Drop - Granular material physics simulation
114. Sheet Music - Musical notation scrolling display
115. Sine Wave Color Flow - Mathematical color wave propagation
116. Ski Downhill - Downhill skiing game simulation
117. Snake - Classic growing-tail game simulation
118. Snowflake - Snowflake generation
119. Solar Bloom - Radiating sun-like bursts with pulsing center glow; each bloom may jitter or stay symmetrical
120. Solar System - Planetary orbital simulation
121. Sort Visualizer - Algorithm comparison visualization
122. Space Flight - First-person space travel simulation
123. Space Invaders - Classic arcade shooter game simulation
124. Space Shooter - Space combat shooting game
125. Spider Web - Spider web generation
126. Spiral2 - Enhanced spiral pattern generation
127. Spirograph Pen - Single-pen spirograph drawing simulation
128. Spirograph Sequence - Multiple spirograph pattern sequences
129. Spring Network - Connected spring physics simulation
130. Squares2 - Advanced square pattern generation
131. Starburst - Radial light explosion effect
132. Starfield - Space star simulation with depth
133. Steampunk Airship - Victorian-era flying vessel animation
134. Swarm - Collective movement behavior simulation
135. Tetris - Game demo of Tetris
136. The Matrix - Digital reality simulation effect
137. Tornado - Spiral vortex weather pattern simulation
138. Tron - Light cycle racing game inspired by Tron
139. Voronoi Pattern - Cellular geometric pattern generation
140. Vortex Spiral - Spinning funnel pattern animation
141. Watching Eyes - Cartoon animated eyes looking around and blinking
142. Wave Grid - Undulating coordinate mesh animation
143. Wormhole - Space-time tunnel visualization