# Define snowman parameters
v_center_x = 32
v_center_y = 32
v_bottom_radius = 12
v_middle_radius = 9
v_head_radius = 6
v_arm_length = 10

# Colors
v_snow_color = "white:75"
v_outline_color = "gray:75"
v_carrot_color = "orange"
v_arm_color = "dark_brown"
v_scarf_color = "red"

# Ground
v_ground_dark = "gray:40"     # Darker base for depth
v_ground_mid = "gray:60"      # Medium shade for middle layer
v_ground_light = "white:50"   # Lighter top for snow cover

# Scarf
v_scarf_dark = "maroon:80"    # Darker red for shadows/outline
v_scarf_main = "red:90"       # Main scarf color
v_scarf_highlight = "red:99"  # Brighter red for highlights

# Create snowflake sprites
define_sprite(snow1, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow2, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow3, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow4, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow5, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow6, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow7, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow8, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow9, 1, 1)
    plot(0, 0, "silver")
endsprite

define_sprite(snow10, 1, 1)
    plot(0, 0, "silver")
endsprite

# Define snowman drawing
def draw_snowman {
    draw_circle(v_center_x + 1, v_center_y + v_bottom_radius + 1, v_bottom_radius, v_outline_color, false)
    draw_circle(v_center_x, v_center_y + v_bottom_radius, v_bottom_radius, v_snow_color, true)

    draw_circle(v_center_x + 1, v_center_y - 1  + 1, v_middle_radius, v_outline_color, false)
    draw_circle(v_center_x, v_center_y - 1, v_middle_radius, v_snow_color, true)

    draw_circle(v_center_x + 1, v_center_y - v_middle_radius - v_head_radius + 1 + 1, v_head_radius, v_outline_color, true)
    draw_circle(v_center_x, v_center_y - v_middle_radius - v_head_radius + 1, v_head_radius, v_snow_color, true)

    draw_line(v_center_x - v_middle_radius, v_center_y - 1, v_center_x - v_middle_radius - v_arm_length, v_center_y - v_arm_length/2, v_arm_color)
    draw_line(v_center_x + v_middle_radius, v_center_y - 1, v_center_x + v_middle_radius + v_arm_length, v_center_y - v_arm_length/2, v_arm_color)
    draw_line(v_center_x, v_center_y - v_middle_radius - v_head_radius + 1, v_center_x + 3, v_center_y - v_middle_radius - v_head_radius + 1, v_carrot_color)
    draw_circle(v_center_x - 2, v_center_y - v_middle_radius - v_head_radius - 1, 1, "black", true)
    draw_circle(v_center_x + 2, v_center_y - v_middle_radius - v_head_radius - 1, 1, "black", true)
    for v_i in (0, 4, 1) then
        plot(v_center_x - 2 + v_i, v_center_y - v_middle_radius - v_head_radius + 3, "black")
    endfor v_i

    # Scarf base - darker outline
    draw_rectangle(v_center_x - v_middle_radius + 1, v_center_y - v_middle_radius + 2, v_middle_radius * 2, 4, v_scarf_dark, true)
    draw_rectangle(v_center_x - 3, v_center_y - v_middle_radius + 2, 4, 7, v_scarf_dark, true)
    
    # Round off corners with black
    plot(v_center_x - v_middle_radius + 1, v_center_y - v_middle_radius + 2, "black")
    plot(v_center_x - v_middle_radius + 2, v_center_y - v_middle_radius + 2, "black")
    plot(v_center_x - v_middle_radius + 3, v_center_y - v_middle_radius + 2, "black")
    plot(v_center_x + v_middle_radius - 2, v_center_y - v_middle_radius + 2, "black")
    plot(v_center_x + v_middle_radius - 1, v_center_y - v_middle_radius + 2, "black")
    plot(v_center_x + v_middle_radius, v_center_y - v_middle_radius + 2, "black")
    
    # Main scarf color (slightly narrower)
    draw_rectangle(v_center_x - v_middle_radius + 3, v_center_y - v_middle_radius + 2, v_middle_radius * 2 - 4, 3, v_scarf_main, true)
    draw_rectangle(v_center_x - 2, v_center_y - v_middle_radius + 2, 3, 6, v_scarf_main, true)
    
    # Highlights - small details to suggest folds
    draw_line(v_center_x - v_middle_radius + 4, v_center_y - v_middle_radius + 3, v_center_x + v_middle_radius - 4, v_center_y - v_middle_radius + 3, v_scarf_highlight)
    draw_line(v_center_x - 1, v_center_y - v_middle_radius + 3, v_center_x - 1, v_center_y - v_middle_radius + 7, v_scarf_highlight)
    
}

# Ground
def draw_ground {
    # Bottom layer - darker for depth
    draw_rectangle(0, 58, 64, 6, v_ground_dark, true)
    
    # Middle layer - slightly curved mound
    draw_rectangle(0, 56, 64, 4, v_ground_mid, true)
    
    # Top layer - uneven snow cover using small overlapping circles
    draw_rectangle(0, 54, 64, 3, v_ground_light, true)
    
    # Add some texture with small mounds
    for v_i in (0, 60, 15) then
        # Random height variation
        v_height = random(2, 4, 0)
        draw_circle(v_i + 5, 54, v_height, v_ground_light, true)
    endfor v_i
}

# Initialize snow positions
v_x1 = random(0, 63, 0)
v_y1 = random(0, 63, 0)
v_x2 = random(0, 63, 0)
v_y2 = random(0, 63, 0)
v_x3 = random(0, 63, 0)
v_y3 = random(0, 63, 0)
v_x4 = random(0, 63, 0)
v_y4 = random(0, 63, 0)
v_x5 = random(0, 63, 0)
v_y5 = random(0, 63, 0)
v_x6 = random(0, 63, 0)
v_y6 = random(0, 63, 0)
v_x7 = random(0, 63, 0)
v_y7 = random(0, 63, 0)
v_x8 = random(0, 63, 0)
v_y8 = random(0, 63, 0)
v_x9 = random(0, 63, 0)
v_y9 = random(0, 63, 0)
v_x10 = random(0, 63, 0)
v_y10 = random(0, 63, 0)

show_sprite(snow1, 0, 0)
show_sprite(snow2, 0, 0)
show_sprite(snow3, 0, 0)
show_sprite(snow4, 0, 0)
show_sprite(snow5, 0, 0)
show_sprite(snow6, 0, 0)
show_sprite(snow7, 0, 0)
show_sprite(snow8, 0, 0)
show_sprite(snow9, 0, 0)
show_sprite(snow10, 0, 0)


call draw_ground
call draw_snowman

# Main animation loop
while true then
    
   
    # Update snow1
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x1 = v_x1 + 1
    elseif v_drift == 2 then
        v_x1 = v_x1 - 1
    endif
    v_y1 = v_y1 + 1
    if v_y1 > 63 then
        v_y1 = 0
    endif
    if v_x1 > 63 then
        v_x1 = 0
    endif
    if v_x1 < 0 then
        v_x1 = 63
    endif
    move_sprite(snow1, v_x1, v_y1)

    # Update snow2
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x2 = v_x2 + 1
    elseif v_drift == 2 then
        v_x2 = v_x2 - 1
    endif
    v_y2 = v_y2 + 1
    if v_y2 > 63 then
        v_y2 = 0
    endif
    if v_x2 > 63 then
        v_x2 = 0
    endif
    if v_x2 < 0 then
        v_x2 = 63
    endif
    move_sprite(snow2, v_x2, v_y2)

    # Update snow3
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x3 = v_x3 + 1
    elseif v_drift == 2 then
        v_x3 = v_x3 - 1
    endif
    v_y3 = v_y3 + 1
    if v_y3 > 63 then
        v_y3 = 0
    endif
    if v_x3 > 63 then
        v_x3 = 0
    endif
    if v_x3 < 0 then
        v_x3 = 63
    endif
    move_sprite(snow3, v_x3, v_y3)

    # Update snow4
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x4 = v_x4 + 1
    elseif v_drift == 2 then
        v_x4 = v_x4 - 1
    endif
    v_y4 = v_y4 + 1
    if v_y4 > 63 then
        v_y4 = 0
    endif
    if v_x4 > 63 then
        v_x4 = 0
    endif
    if v_x4 < 0 then
        v_x4 = 63
    endif
    move_sprite(snow4, v_x4, v_y4)

    # Update snow5
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x5 = v_x5 + 1
    elseif v_drift == 2 then
        v_x5 = v_x5 - 1
    endif
    v_y5 = v_y5 + 1
    if v_y5 > 63 then
        v_y5 = 0
    endif
    if v_x5 > 63 then
        v_x5 = 0
    endif
    if v_x5 < 0 then
        v_x5 = 63
    endif
    move_sprite(snow5, v_x5, v_y5)

    # Update snow6
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x6 = v_x6 + 1
    elseif v_drift == 2 then
        v_x6 = v_x6 - 1
    endif
    v_y6 = v_y6 + 1
    if v_y6 > 63 then
        v_y6 = 0
    endif
    if v_x6 > 63 then
        v_x6 = 0
    endif
    if v_x6 < 0 then
        v_x6 = 63
    endif
    move_sprite(snow6, v_x6, v_y6)

    # Update snow7
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x7 = v_x7 + 1
    elseif v_drift == 2 then
        v_x7 = v_x7 - 1
    endif
    v_y7 = v_y7 + 1
    if v_y7 > 63 then
        v_y7 = 0
    endif
    if v_x7 > 63 then
        v_x7 = 0
    endif
    if v_x7 < 0 then
        v_x7 = 63
    endif
    move_sprite(snow7, v_x7, v_y7)

    # Update snow8
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x8 = v_x8 + 1
    elseif v_drift == 2 then
        v_x8 = v_x8 - 1
    endif
    v_y8 = v_y8 + 1
    if v_y8 > 63 then
        v_y8 = 0
    endif
    if v_x8 > 63 then
        v_x8 = 0
    endif
    if v_x8 < 0 then
        v_x8 = 63
    endif
    move_sprite(snow8, v_x8, v_y8)

    # Update snow9
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x9 = v_x9 + 1
    elseif v_drift == 2 then
        v_x9 = v_x9 - 1
    endif
    v_y9 = v_y9 + 1
    if v_y9 > 63 then
        v_y9 = 0
    endif
    if v_x9 > 63 then
        v_x9 = 0
    endif
    if v_x9 < 0 then
        v_x9 = 63
    endif
    move_sprite(snow9, v_x9, v_y9)

    # Update snow10
    v_drift = random(1, 3, 0)
    if v_drift == 1 then
        v_x10 = v_x10 + 1
    elseif v_drift == 2 then
        v_x10 = v_x10 - 1
    endif
    v_y10 = v_y10 + 1
    if v_y10 > 63 then
        v_y10 = 0
    endif
    if v_x10 > 63 then
        v    clear()
    v_x10 = 0
    endif
    if v_x10 < 0 then
        v_x10 = 63
    endif
    move_sprite(snow10, v_x10, v_y10)

    rest(0.05)
endwhile